Blue Monday

星期一憂鬱 

【情境一】

Peggy and Simon, colleagues at a bank, are discussing their weekends.
佩姬和賽門是銀行裡的同事，正在討論週末發生的事情。
Peggy: Hey Simon, another blue Monday, eh?
佩姬：嘿，賽門，又是一個憂鬱星期一對吧？
Simon: Not for me. I had a great weekend. Guess what?
賽門：我可沒有。我有個很棒的週末。猜猜發生什麼事？
Peggy: What?
佩姬：什麼事？
Simon: I’m a father! I can’t believe it. It’s so amazing. My son was born late Saturday night.
賽門：我當爸爸了！我不敢相信這是真的。真讓人驚歎。我兒子上週六晚上出生了。
Peggy: That’s wonderful, Simon! Congratulations! What’s his name?
佩姬：太好了，賽門！恭喜！你兒子叫什麼名字？
Simon: Brooklyn. He looks just like Emily and me.
賽門：布魯克林。他長得像愛蜜莉也像我。
Peggy: Do you have any pictures?
佩姬：你有照片嗎？
Simon: Of course. Here.
賽門：當然，這裡。
Peggy: Oh, look. He is so cute! You must be so happy.
佩姬：噢，你看看，他好可愛！你一定很開心。
Simon: I’m thrilled. Plus, my supervisor just approved six months of parental leave with full pay.
賽門：我高興極了。此外，主管剛剛批准我請六個月的全薪育嬰假。
Peggy: Great news! I’m very happy for you.
佩姬：真是好消息！我真為你感到高興。
Simon: Thanks. So you see why this isn’t a blue Monday for me. I feel so energized, and I can’t wait to go back to the hospital tonight.
賽門：謝謝。所以你了解為何我星期一不會憂鬱吧。我覺得活力滿滿，而且等不及今晚就要回醫院呢。

【情境二】


Peggy and Simon continue their conversation.
佩姬和賽門繼續他們的對話。

Simon: Well, how about you, Peggy? Blue Monday?
賽門：嗯，那你呢，佩姬？星期一憂鬱嗎？
Peggy: I’m afraid it is. Our cat died over the weekend.
佩姬：恐怕是的。我家的貓上週末死了。
Simon: Really? How old was it?
賽門：真的？牠幾歲了？
Peggy: She was fifteen, so we were really used to having her around. We’re all a little depressed, I think. And my daughter Tricia is taking it the hardest.
佩姬：牠十五歲了，所以我們早已習慣有牠在身邊。我想我們都有點沮喪。我女兒翠西亞最傷心。
Simon: I’m sorry to hear that. It sounds like you were really attached to her.
賽門：知道這件事我感到很遺憾。聽起來你們和貓很親。
Peggy: We were. And Tricia was so upset when she found out. She cried a lot.
佩姬：的確是。翠西亞發現貓死了很難過。她大哭一場。
Simon: That’s too bad.
賽門：那真是太糟了。
Peggy: Yeah. So, I’m having trouble focusing on my work today.
佩姬：是啊。所以我今天沒法專心工作。
Simon: Well, why don’t you go to a cat shelter and get a playful little kitten? That’ll cheer you all up.
賽門：嗯，你要不要去貓咪收容所領養一隻活潑愛玩的小貓？這樣你們全家都會高興起來的。
Peggy: That’s a great idea.
佩姬：好主意。

【Vocabulary】
thrilled; (adj.); 極高興的
The people of Washington D.C. were already excited and thrilled before the inauguration occurred.
而華盛頓的人民們，早在這場就職大典前，就已經氣氛沸騰且情緒高昂了。

energized; (adj.); 充滿活力的
I feel so energized.
我覺得活力滿滿。

depressed; (adj.); 沮喪的
If someone is truly depressed then it may not be possible for them to just cheer up, and medical help may be required.
如果有人真的很憂鬱，可能根本沒辦法要他們振作起來，這時候就需要醫療協助。

upset; (adj.); 難過的
Shareholders were upset about the loss.
股民們大嘆血本無歸。

playful; (adj.); 有趣的、鬧著玩的
Why don’t you go to a cat shelter and get a playful little kitten?
你要不要去貓咪收容所領養一隻活潑愛玩的小貓？

【Phrase】
look like someone長得像某人
Wow! You look just like your father. 哇！你長得和你父親一模一樣。

can't wait until something迫不及待
I can’t wait until the deal is closed. 我等不及那筆生意結案。

be attached to something喜歡、依戀
Ricky was really attached to his dog. He broke down crying when it was hit by a car.里奇很愛他的狗。當狗被車撞，他崩潰大哭。

cat shelter貓收容所
We’re going to the cat shelter to adopt a little kitten.我們要去貓收容所領養一隻小貓。

cheer someone up使（某人）高興起來
Amy didn’t get the promotion. We need to try to cheer her up.艾咪沒升職。我們必須試著讓她高興起來。
【佳句解析】
He looks just like Emily and me.
look like someone意思是長得像某人。just是副詞，中文翻為「正好、恰恰正是」。

I can’t wait to go back to the hospital tonight.
can’t wait to是迫不及待，也就是很期待某件事情。

We were really used to having her around.
be used to V+ing是習慣於做某件事。her指的是寵物貓。這句的意思是，已經習慣過去有貓作伴的日子。

It sounds like you were really attached to her.
be attached to someone指對某人有著喜歡、依戀的情感。這句是說，主人一家人很愛那隻貓。

I’m having trouble focusing on my work today.
to have trouble V+ing是做（某事）有困難。這句的意思是今天無法專注在工作上。

That’ll cheer you all up.
to cheer someone up是使（某人）高興起來。that’ll是that will的縮寫，that指收養小貓這件事，all則是指全家人。
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

