Meetings

會議 

【情境一】

Douglas is taking Yang to her first meeting at the accounting firm.
道格拉斯帶楊去參加她在會計事務所的第一次會議。
Douglas: So, Yang, are you ready for your first weekly meeting?
道格拉斯：那麼，楊，你準備好要參加第一次的每週例會了嗎？
Yang: I think so. Can you tell me more about them?
楊：我想我準備好了。你可以再多告訴我一些有關開會的事情嗎？
Douglas: Sure. We have meetings every Thursday at 10:00 a.m. Attendance is mandatory for all the accountants. Our supervisor, Mr. Chen, sets the agenda for each meeting.
道格拉斯：當然可以。我們每週四上午十點開會。所有的會計師都得參加。我們的主管陳先生會制定每次會議的議程。
Yang: Yes, I’ve got the agenda with me. I see that you are making a brief presentation.
楊：是的，我已經拿到議程表了。我看到你要進行一個簡短的報告。
Douglas: Yes, I am - on the Travelworks Company.
道格拉斯：是的，我要針對Travelworks公司進行報告。
Yang: Is participation encouraged?
楊：與會者要積極參與討論嗎？
Douglas: Well, as you know, Mr. Chen runs the meetings. He is very organized, so the meetings proceed rather methodically, but there is time at the end of each part for staff members to make contributions.
道格拉斯：嗯，就像你知道的，主持會議的是陳先生。他是個有條不紊的人，所以會議都進行得很有條理，但每部分結束前都會給參加會議的人發表意見的時間。
Yang: Ok. I’ll try to be an active participant.
楊：好的。我會試著當一個主動的參與者。
Douglas: I’m sure you’ll do fine.
道格拉斯：我確信你會做得好。

【情境二】


Douglas and Yang continue discussing the imminent meeting.
道格拉斯和楊繼續討論即將來臨的會議。

Douglas: Let’s talk about today’s agenda.
道格拉斯：我們來談談今天的議程。
Yang: Ok.
楊：好的。
Douglas: First, Mr. Chen will introduce the new members of the team - like you. Be ready. You’ll be asked to give a brief introduction.
道格拉斯：首先，陳先生會介紹團隊新成員－例如你。要先準備好。他們會要你簡短的介紹自己。
Yang: Ok. I’m ready.
楊：好的。我已準備好了。
Douglas: Good. Then he will discuss the Overton bid. After that, I will make my presentation, which should last about fifteen minutes.
道格拉斯：很好。然後他會討論Overton的標案。之後，我會上台發表，大約要十五分鐘。
Yang: That should be good.
楊：那樣很好。
Douglas: Well, it’s been a profitable relationship so far. Next, the office manager, Ms. Kerr, will say a few words. And finally, Mr. Bronson will talk about our company trip.
道格拉斯：嗯，目前是有獲利的關係。接下來，經理克爾小姐會說幾句話。最後，布昂森先生會談到公司旅行的事。
Yang: How long will the meeting last?
楊：會議要開多久呢？
Douglas: It won’t last more than ninety minutes.
道格拉斯：不會超過九十分鐘。

【Vocabulary】
mandatory; (adj.); 強制的，必須履行的
After receiving this notice, many businesses resorted to implementing mandatory unpaid leave for employees.
許多企業在收到通知後，只好採取強迫員工休無薪給假的措施。

accounting; (n.); 會計
We would appreciate it if you could bring this notice to your accounting department.
要是您能將此訊息轉知您的會計部門，我們將萬分感激。

attendance; (n.); 出席
Her children have had long-standing problems with school attendance.
她的孩子長期存在上課出缺席的問題。

agenda; (n.); 議程
The agenda will be posted on the company bulletin board two weeks prior to the conference.
研討會兩週前，議程將被張貼在公司佈告欄。

presentation; (n.); 發表
Arthur: I was up all night worried about the presentation today.
亞瑟：我昨晚因為今天的報告緊張得整夜沒睡。

encourage; (v.); 鼓勵
National Taiwan University has made adjustments to encourage instruction in English and help students adapt to it.
為了鼓勵英語授課，讓學生習慣英語教學，台大已經做了相關調整。

methodically; (adv.); 有條理地
The meetings proceed rather methodically.
會議進行得很有條理。

contribution; (n.); 貢獻
Many people recognized Gore’s contribution to the concerns about climate change around the world.
許多人肯定高爾對世界氣候關心的貢獻。

imminent; (adj.); 即將發生的
Recently Webber drew attention from all circles when he made an announcement in London about the imminent opening of Love Never Dies, a sequel of The Phantom of the Opera.
日前韋伯在倫敦宣布《歌劇魅影》的續集、新作《愛不死》即將問世，也引發各界關注。

bid; (n.); 標案
The Office for Metropolitan Architecture from the Netherlands won the bid for this design project.
這項設計案由荷蘭大都會建築師事務所得標。

【Phrase】
set the agenda制定議程
Ms. Devoe set the agenda for today’s meeting.狄渥小姐為今天的會議制定議程。

active participant 積極的參與者
Claire was an active participant in all our discussions about the Sylvan case.克萊兒在我們討論希爾凡這個案子的時候很積極參與。

profitable relationship（對某方）有盈利/獲利關係
Our company has enjoyed a profitable relationship with Zornon Tech for more than ten years.我們公司十年來與佐儂科技公司生意往來都有盈利。

be ready for sth準備好做某事
I’m ready for my presentation. I’ve practiced it many times.我已準備好上台發表，已經演練很多次了。

office manager辦公室經理
Mr. Johnson, the new office manager, runs a really efficient office.我們新經理強森先生將辦公室經營得很有效率。
【佳句解析】
Attendance is mandatory for all the accountants.
attendance是出席，指的是attending the meeting這件事。mandatory是強制的、必須履行的，例如公司強制員工休年假，可以說The company makes it mandatory to take annual leave。

Our supervisor, Mr. Chen, sets the agenda for all the meetings.
這一句使用了同位語結構 (…, Mr. Chen, …)，來修飾主詞our supervisor。to set the agenda是制定議程的意思。

He is very organized, so the meetings proceed rather methodically.
當我們說一個人organized，就是指他做事有條不紊。我們也可以在前面加上well，變成well-organized，或者用同義字methodical，它們的意思都是一樣的。

Mr. Chen will introduce the new members of the team.
member是成員，一個團隊裡的成員就是team member。introduce則是介紹、引見，是及物動詞。

You’ll be asked to give a brief introduction.
be asked to是被動語態「被要求去做」。片語to give an introduction意思是進行介紹，要注意和introduction搭配的動詞為give。
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

