Complaints and Adjustments

投訴與處理 

【情境一】

Lisa works at the call center of an airline company. She gets a call from Lin, who is complaining about a delayed flight.
麗莎在航空公司的客服中心工作。她接到林的來電，抱怨他的班機延誤。
Lisa: Hello. Aerial Airlines. How can I help you?
麗莎： 哈囉，Aerial航空。有什麼需要我幫忙的嗎？
Lin: Hello. I was on flight 212 to Tokyo from Taipei yesterday, and the flight was delayed three hours.
林：哈囉。我昨天搭212班機從東京回台北，班機延誤了三小時。
Lisa: Yes. There was some bad weather yesterday, and the plane could not take off. We apologize for the inconvenience.
麗莎：是的。昨天天氣不好，班機無法起飛。造成您的不便，我們感到抱歉。
Lin: But I missed a very important meeting with one of my clients!
林：可是我錯過了和客戶的一個非常重要的會議！
Lisa: We’re very sorry about that. We do our best to remain on schedule.
麗莎：我們很抱歉。我們都有盡力準時起降。
Lin: Well, I think you should give me a refund because this cost me money.
林：嗯，我覺得你們應該退錢給我，因為班機延誤造成了我的金錢損失。
Lisa: I’m afraid the airline is not responsible for delays due to weather. We cannot offer you any sort of compensation.
麗莎：因為天候造成的班機延誤，航空公司是不負責的。我們無法提供您任何形式的補償。
Lin: But your delay made me lose business!
林：但你們的延誤讓我丟了生意啊！
Lisa: I’m sorry, but the delay was caused by weather, not by the airline. There is nothing I can do for you.
麗莎：我很抱歉，但延誤是天候造成的，不是航空公司造成，真是愛莫能助。

【情境二】


Shen works for the Immigration Agency in Taipei. Rob is coming to pick up his new Alien Resident Certificate.
沈在台北的移民署工作。羅勃來這裡拿他新辦的外僑居留證。

Shen: Hello. Are you here to pick up your ARC card?
沈：哈囉，你是來拿外僑居留證嗎？
Rob: Yes, I am. My name is Rob Berger.
羅勃：是的。我叫Rob Berger。
Shen: Let’s see. Here you are.
沈：讓我查查。給你。
Rob: Thank you! Uh, excuse me…there’s a problem. My name is misspelled. What does the Immigration Agency intend to do about the misspelling of my name on my ARC card?
羅勃：謝謝！呃，對不起…有個問題。我的名字拼錯了。移民署打算怎麼處理外僑居留證上的拼字錯誤呢？
Shen: Oh, I see. It’s B-E-R-G-E-R, not B-U-R-G-E-R.
沈：喔，我懂了。應該是B-E-R-G-E-R，不是B-U-R-G-E-R。
Rob: Yes.
羅勃：是的。
Shen: I will fill out a form and ask them to expedite the paperwork. You can pick it up on Monday.
沈：我會填表格，要求他們加速處理資料的修改。你星期一就可以來取證了。
Rob: Great. Thank you for being so efficient.
羅勃：太好了。謝謝你如此有效率。

【Vocabulary】
delayed; (adj.); 延誤
The flight had been delayed for an hour before it took off due to some mechanical problems.
這架班機曾因為機械問題而延後一個小時起飛。

inconvenience; (n.); 不方便
We apologize for any inconvenience this may cause you.
對於可能造成你們的不便我們在此致上歉意。

responsible; (adj.); 負責
Adults should be responsible for their behaviors.
成年人要為自己的行為負責。

compensation; (n.); 補償
We trust you will be able to win fair compensation for the consequential damages and losses we have suffered.
我們相信您必能為本公司蒙受的衍生性損害和損失爭取到合理的賠償。

refund; (n.); 退款
The cruise line has provided guests with an onboard credit as well as a full refund for the sailing.
郵輪公司提供乘客船上消費點數以及全額退費。

expedite; (v.); 迅速完成、加快
Please confirm if your company meets these criteria, in order to expedite our collaboration proposal.
請貴公司確認是否符合上述的條件，以利加速雙方合作的事宜。

【Phrase】
to complain about 抱怨某事
This customer is complaining about the quality of the fabric.客戶抱怨布料品質差。

to run something 經營
She has been running the company for three years now. 她經營公司至今已三年了。

let’s see 讓我查查
Let’s see. I know I have a business card here somewhere. 讓我查查。我記得我把名片放在這裡某個地方。

pick something up 取（某物）
I’ll pick up the books I ordered on the way home from work. 我會下班回家途中去取書。

intend to do 打算做某事
What do you intend to do about my cancelled flight? 對於我的班機被取消，你打算怎麼做？
【佳句解析】
We apologize for the inconvenience.
為某事道歉，片語是apologize for +事情。inconvenience則是convenience的反義詞。

We do our best to remain on schedule.
盡全力是do one’s best。on schedule是準時。

I think you should give me a refund.
to give someone a refund是給某人退款，若是「要求」退款，則是to ask for a refund。

I’m afraid we are not responsible for delays due to weather.
用I'm afraid...來開頭，是為了要委婉說出不好的消息或者反對意見。be responsible for something是為某事負責任。

There is nothing I can do for you.
這句其實包含了一個形容詞子句(I can do for you)，原句是There is nothing that I can do for you。

What does the Immigration Agency intend to do about the misspelling of my name on my ARC card?
to intend to do about something是針對某事打算如何處理。spelling是拼字，加上mis變成misspelling，即拼錯字的意思。

I will fill out a form and ask them to expedite the paperwork.
動詞to fill out是填寫，expedite是迅速處理。paperwork則泛指文書資料、檔案，為不可數名詞。
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

