Daily Routines

例行事務 

【情境一】

David and Tsai are coworkers. David just started working at the company and asks about Tsai’s commute as they leave the office.
大衛和蔡是同事。大衛新進公司不久；他和蔡一起下班時，問起蔡的通勤情形。
David: Hello Tsai. Is there an MRT station close-by? I don’t want to take a taxi.
大衛：哈囉，蔡。這裡附近有捷運站嗎？我不想搭計程車。
Tsai: Yes, there is. It’s only five blocks from here on Da Ye Road.
蔡：有的。捷運站在大業路，距離這裡只有五條街。
David: That’s great. Where do you commute from?
大衛：那很好。你從哪裡坐車來公司的？
Tsai: Oh, I live in Shilin, but I don’t take the MRT. I take a bus. It only takes me twenty minutes to get here, so I leave every day at 8:30 a.m.
蔡：噢，我住士林，但我不搭捷運。我搭公車。搭公車只要二十分鐘就到公司了，所以我每天早上八點半出門。
David: That’s good, but I think the MRT will be more convenient for me. I live near the Dapinglin station. I’ll try that tomorrow.
大衛：那樣很好，但我覺得搭捷運對我比較方便。我住的地方接近大坪林站。我明天會試試看捷運。
Tsai: Sounds good. See you in the morning.
蔡：聽起來不錯。明天早上見。
David: See you.
大衛：再見。

【情境二】


Carol is showing Zhang around the office on Zhang’s first day.
張第一天到職，卡蘿帶著他在辦公室四處參觀。

Carol: Well, here we are back at your desk.
卡蘿：嗯，我們回到你的辦公桌了。
Zhang: Thanks for showing me around. Can you give me an idea of my average day?
張：謝謝妳帶我參觀。妳可否告訴我通常一天我會有哪些例行事務？
Carol: Sure. Each morning, you will answer requests for information.
卡蘿：當然可以。每天早上，你要回覆資料查詢的請求。
Zhang: Ok.
張：好的。
Carol: And you’ll work at the service counter in the afternoon. Before you leave at 6:00 p.m., make sure you return all the files to their proper locations.
卡蘿：下午你會在服務台工作。在你六點下班前，記得將檔案歸位。
Zhang: Sounds good. Thank you, Carol.
張：聽起來很好。謝謝妳，卡蘿。
Carol: Sure, and if you have any other questions, please feel free to ask me.
卡蘿：不客氣。如果你還有其他任何問題，請儘管問我。
Zhang: Thank you.
張：謝謝。

【Vocabulary】
commute; (n.); 通勤
The results indicated that the average commute time was 1.5 hours.
結果顯示，平均通勤時間約為一個小時整。

commute; (v.); 通勤
The leaders of the government institutions will also commute by public transportation on that day.
機關首長當天也都將搭乘大眾運輸上下班。

average; (adj.); 普通的，平常的
For example, in the Taoyuan International Airport, a normal bowl of beef noodles of average portion size costs NT$250.
以桃園機場為例，一碗普通、量不大的牛肉麵就要賣250元。

request; (n.); 請求
We will process your request carefully and quickly.
我們會謹慎且迅速的處理你的要求。

location; (n.); 地點
This is the location of the Tienmu Flea Market and Creative Market.
這裡就是天母的跳蚤市場以及創意市集。

block; (n.); 街區
They had to walk around the block on very busy Taipei streets just getting to know each other.
他們必須在繁忙的台北街頭裡互相認識彼此。

【Phrase】
MRT station捷運站
The MRT station is just two blocks away.捷運站離這裡只有兩條街。

close-by近，不遠
Is there a good coffee shop close-by?附近有好的咖啡店嗎？

service counter服務台
If you have a complaint, please go to the service counter.如要申訴，請至服務台。

feel free to儘管做，隨意
Feel free to stop by my office if you have any questions.如果你有任何問題，儘管來我辦公室。

return something歸還
Be sure to return the newspaper to the rack after you read it.讀完報紙，記得把它放回報架上。

take a taxi搭計程車
Let’s take a taxi to the museum.我們搭計程車去博物館吧！
【佳句解析】
Is there an MRT station close-by?
close-by是副詞，和near是同義詞，意指空間上的接近。MRT是Mass Rapid Transit的縮寫，即大眾捷運系統。

It’s only five blocks from here.
block是街區、街段，指的是這一條街到下一條街之間的距離。five blocks from here指距離有五條街。

It takes me 20 minutes to get here.
請注意take的用法。take的主詞是「某事」，例如詢問需時多久，英文的問法是How long does it take?

Thanks for showing me around.
這裡的thanks等於thank you。感謝對方為自己做了某事，句型是thanks for V+ing。

If you have any questions, feel free to ask me.
feel free是儘管做，隨意做的意思，句型是feel free to + V，可直接置於句首，不需任何主詞。
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

