Telephone Talk

接聽電話 

【情境一】

John makes a phone call to Director Li. It is Laura, Directors Li’s secretary, who answers.
約翰打電話給李主任。李主任的祕書蘿拉接聽電話。
Laura: This is the Director’s office. What can I do for you?
蘿拉：這裡是主任辦公室。有什麼需要我幫忙的嗎？
John: Can I speak to the Director please?
約翰：請問我可以和主任通電話嗎？
Laura: May I ask who’s calling?
蘿拉：請問您是哪位？
John: This is John White. I am calling about an invitation letter I received from Director Li earlier this week.
約翰：我是約翰懷特。這週我收到了一封邀請函，想和李主任談這件事。
Laura: The Director has been expecting your call. Please hold and I’ll put you through.
蘿拉：主任正在等您的電話呢。請稍等，我將為您轉接。
John: Thank you.
約翰：謝謝。

【情境二】


Jenny, a receptionist at ABC Enterprise, receives a phone call from Mr. Roberts, their business partner.
珍妮是 ABC企業的接待處職員，她接到一通從企業伙伴羅勃特先生打來的電話。

Jenny: Good afternoon, ABC Enterprise. How may I help you?
珍妮：午安，這裡是ABC企業。有什麼需要我幫忙的嗎？
Bill: Could I speak to Joseph, please?
比爾：請問我可以和約瑟通電話嗎？
Jenny: Who should I say is calling?
珍妮：請問您是哪位？
Bill: My name is Bill Roberts.
比爾：我是比爾羅勃特。
Jenny: Joseph is in a meeting at the moment. Would you like to leave a message?
珍妮：約瑟正在開會中。您想留言嗎？
Bill: Please ask him to call me. He already has my number.
比爾：請他回電給我。他已經有我的電話。
Jenny: Okay. I’ll give him the message.
珍妮：沒問題，我會跟他說。
Bill: Thank you for your help. Goodbye.
比爾：謝謝妳的幫忙。再見。

【Vocabulary】
invitation; (n.); 邀請
Have you received the invitation for the award ceremony?
你有收到頒獎典禮的邀請函嗎？

receive; (v.); 接到
As soon as we receive your check, we will process your order as quickly as possible.
一接到你的支票，我們就會加速處理這筆交貨的程序。

expect; (v.); 預料，期待
Economists now expect the Southeast Asian nation to continue growing strongly through the rest of the year.
經濟學家們現在希望這個東南亞國家可以在今年繼續強勁成長。

enterprise; (n.); 企業
An enterprise should take its steps at its own pace.
企業必須按照自己腳步推動。

moment; (n.); 片刻
It is believed that their cooperation this time will be a proud moment for the Taiwanese people.
相信這次合作，能再度成為一項值得台灣人共同驕傲的成就。

message; (n.); 訊息
She posted a Happy Birthday message on his wall.
她在他的塗鴉牆上留言祝他生日快樂。

【Phrase】
invitation letter 邀請函

to expect a call 等電話
Megan has been expecting a call from her mother for the entire morning. 梅根整個早上都在等她母親來電。

to put (someone) through轉接
Can you put me through to the Laundry Services, please? 請為我轉接電話到洗衣部好嗎？

at the moment此刻
Professor Wang is not here at the moment. 王教授目前不在這裡。

to leave a message留言
Just leave a message if I am not available when you call. 若你打電話來時我沒空，留言就可以了。
【佳句解析】
What can I do for you?
這是接電話的常用語。也可以說：How can I help you?

Can I speak to the Director please?
另一種說法是Could I speak to the Director please?助動詞改用Could，語氣就更客氣了。

May I ask who’s calling?
想確認來電者的身份，另一種說法是Who should I say is calling?這樣的語氣顯得更正式。

Would you like to leave a message?
would like to是「想要」，to leave a message是「留言」，都是常用的搭配詞。

Please ask him to call me.
要請對方回電，Please ask him to call me.是最簡潔的說法。若要回答得更完整，可以說Please tell him that I called and would like him to call me back.
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

