Corporate Culture

企業文化 

【情境一】

Peter is a new employee at Apex, Inc. He and Jane are discussing the corporate culture at Apex over lunch.
彼得是Apex公司的新進員工。吃中餐的時候，他和珍討論Apex的企業文化。
Jane: So, what do you think of Apex so far?
珍：那麼，到目前為止你對Apex有什麼看法？
Peter: I love it. It’s such a progressive company.
彼得：我很喜歡Apex。這家公司是這麼的先進。
Jane: It’s really cutting-edge.
珍：它真的很前衛。
Peter: Yes, it is, and that’s reflected in every part of the culture. I love the modern open office structure and the wonderful incentives for breaking new ground in the tech arena.
彼得：是的，而且它的先進反映在企業文化的每個面向。我喜歡它具現代感的開放式辦公空間，公司也激勵大家在科技領域追求創新。
Jane: I like the open office too. It’s so friendly and chatty. You can approach anyone, even the owner, Dan.
珍：我也喜歡開放式辦公室，既友善又方便溝通。你可以找任何人談事情，包括老闆－丹。
Peter: But even with the open atmosphere, our coworkers are quite serious about their work. I think respect for that innovative work is another valuable aspect of the culture that I love here.
彼得：即使工作氣氛開放，同事們對待工作的態度仍然嚴謹。我想這份對創新工作的尊重，是企業文化可貴的一面。

【情境二】


Peter and Jane continue talking over lunch.
彼得和珍午餐時間繼續聊。

Jane: Well, I especially love the flextime schedule here.
珍：嗯，我特別喜歡這裡的彈性工時制。
Peter: Me, too. The core time of 11 to 3 that we have to be here is perfect for me. I come in at seven and leave around three, so I can take care of my kids in the afternoon.
彼得：我也是。上午11點到下午3點是一定得待在公司的核心時間，對我而言再適合不過了。我七點進公司，大約三點離開，這樣我下午就可以照顧小孩。
Jane: I come in at eleven and work late. That way, I can teach my taekwondo classes in the mornings.
珍：我十一點才進公司上班。這樣我就可以早上教跆拳道的課。
Peter: That’s right. You’re a sixth-degree black belt, aren’t you?
彼得：沒錯。妳是黑帶六段，對吧？
Jane: Yep, and I didn’t want to give up my teaching. It’s something I really love to do.
珍：是啊，而且我不想放棄教學。這是我真正喜歡做的事。
Peter: That’s so cool. Yeah, this is really a dream job. It’s wonderful to have a job you love and be able to balance it with the rest of your life.
彼得：教跆拳道很酷。那的確是個理想的工作。能夠做自己喜歡的工作，而且和自己的生活取得平衡，真是太好了。
Jane: I couldn’t agree more.
珍：我完全同意。

【Vocabulary】
progressive; (adj.); 先進的、進步的
I believe that having happy workers is the first step toward a progressive company.
我認為有開心工作的員工才會有進步的公司。

modern; (adj.); 現代的
Although the aging population is a fact, modern people also pay a lot of attention to health maintenance.
儘管人口年齡老化是事實，不過現代人也都相當重視保養。

incentive; (n.); 激勵、鼓勵
Therefore, I am writing to inform you of our new customer incentive program.
因此特此寫信通知您新的顧客獎勵制度。

arena; (n.); 競爭舞臺
She was also the third Taiwanese player to officially make it into the WPBA arena after a 13 year gap.
她也是相隔13年後第3位正式闖進WPBA賽場的我國女子撞球好手。

innovative; (adj.); 創新的、革新的
There are several qualities that separate innovative entrepreneurs from the rest of us.
有幾種特質可以區分革新企業家和普通人。

【Phrase】
corporate culture企業文化
Jan quit her job because she didn’t think it was a good fit. The corporate culture was too formal and traditional for her.珍辭職了，因為她覺得這份工作不適合。這裡的企業文化對她而言太拘謹也太傳統。

breaking new ground創新
Specs is trying to break new ground in virtual reality with their new goggles. Specs公司目前正研發的新型眼鏡，是他們在虛擬實境方面的創新產品。

respect for something敬意、尊重
I have a lot of respect for all the hard work you put into your presentation.對於你為這場簡報付出的心力，我深表敬佩。

core time核心時間
The core time for our flextime schedule is from 10 until 2.我們彈性工時制的核心時間是上午十點到中午十二點。

dream job理想的工作
Kathy continues working at Nexto, but she is still waiting for her dream job.凱西繼續在Nexto公司上班，但她仍在等待理想的工作。
【佳句解析】
It’s such a progressive company.
Progressive的意思是先進的、進步的。such置於名詞之前，是用來表示強調，中文翻為「如此、這麼」。

That’s reflected in every part of the culture.
動詞reflect是反映、反射，這句使用了被動式。主詞that承上文指的是這家公司前衛、先進的特質。

Our coworkers are quite serious about their work.
be serious about something是對（某事）很認真、嚴謹。

I especially love the flextime schedule here.
flextime是指彈性工作時間制。也就是說，員工上下班時間可按需求彈性調整，但須完成必要之工作。

The core time of 11 to 3 that we have to be here is perfect for me.
core time是核心時間。採用彈性工時的公司，一天中會規定一個核心時段，要求員工一定要辦公室裡。

I couldn’t agree more.
couldn’t agree more是「完全同意」，反之，couldn’t disagree more是「完全不同意」。
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

