Introducing Taiwan

介紹台灣 

【情境一】

Chen is giving April, an affiliate from San Francisco, a brief overview of Taiwan before her upcoming trip.
愛普麗是舊金山分公司的同事，她將去台灣一遊。陳跟她簡短介紹台灣的概況。
April: I’m very excited about my first trip to Taiwan.
愛普麗：我第一次去台灣玩，好興奮喔。
Chen: We’re looking forward to meeting you. What do you know about Taiwan so far?
陳：我們期待在台灣與妳見面。到目前為止妳對台灣了解多少呢？
April: Well, I know it’s a democracy with a population of over twenty-three million people.
愛普麗：嗯，我知道它是一個人口超過兩千三百萬的民主國家。
Chen: Yes, and some cities like Taipei are very crowded. Did you know that Taiwan has more convenience stores per capita than any other country in the world?
陳：是的，而且有些城市很擁擠，例如台北市。妳知道台灣平均每人便利商店數目居全世界之冠？
April: No, I didn’t. That’s interesting. What’s the weather like?
愛普麗：我以前不知道耶。那真有意思。台灣的天氣如何？
Chen: Well, Taiwan is located in a sub-tropical region, so it’ll be quite hot here when you visit in July.
陳：嗯，台灣位於亞熱帶地區，所以七月去那裡玩天氣會很熱。
April: Is Taiwan really humid, too?
愛普麗：台灣也很潮濕嗎？
Chen: Yes, it is. But you’ll be refreshed by the friendliness of our people. Did you know that Taiwan has been ranked as the second safest country in the world by one study?
陳：是的，但台灣人的友善會讓你感到神清氣爽。妳知道曾有研究指出台灣是全球排名第二安全的國家嗎？
April: That’s great. I’ve heard Taiwan has both a well-developed rail network and a national highway system.
愛普麗：那真是太好了。我聽說台灣的鐵路網和國道高速公路系統都很發達。
Chen: That’s not all...
陳：不止如此...

【情境二】


Chen recommends some places of interest in Taiwan.
陳推薦了一些台灣景點。

Chen: And there are some wonderful places to visit in Taiwan.
陳：台灣有些可遊覽的好地方。
April: Go on.
愛普麗：請說。
Chen: If you love food, you should make your way to the Shilin Night Market, which has some of the best Taiwanese snacks.
陳：如果妳喜歡美食，妳應去一趟士林夜市，那裡有最棒的台灣小吃。
April: Sounds delicious.
愛普麗：聽起來很美味。
Chen: And if you are an outdoors person, you shouldn’t miss Taroko National Park. It’s breathtaking.
陳：如果妳喜歡戶外活動，千萬別錯過太魯閣國家公園。那裡美得驚人。
April: I love the outdoors.
愛普麗：我喜歡去戶外。
Chen: In Taipei, there are many interesting places to visit, such as the National Palace Museum, which is full of treasures from China. You can also go to the former tallest building in the world, Taipei 101. It has a shopping mall with high-end retail stores.
陳：在台北有很多有趣的地方可以參觀，像故宮，裡面有很多來自中國的珍寶。妳也可以去台北101，它曾是世界最高的建築，裡面有購物中心和高檔店家。
April: I think Taiwan’s got it all. I can’t wait to visit.
愛普麗：我想台灣真是應有盡有。我真迫不及待去看看。

【Vocabulary】
democracy; (n.); 民主國家
I know it’s a democracy with a population of over twenty-three million people.
我知道它是一個人口超過兩千三百萬的民主國家。

population; (n.); 人口
Currently, the aging makes up 22.1% of the total population.
目前日本的高齡者佔了總人口比例的百分之22.1。

rank; (v.); 排名
The same findings also rank the math grade of Taiwan’s fourth graders at third place and their science grade at second place.
4年級學生也分別排名第三名跟第二名。

refresh; (v.); 使涼爽、使人神清氣爽
In the hot summer, drinking a cold beverage or having a plate of shaved ice indeed would refresh the body.
炎熱的夏季裡，喝杯清涼的飲料或是來盤刨冰，的確令人通體舒暢。

network; (n.); 網絡
In addition, Taiwan’s railway system and transportation network quality were ranked within the top ten.
此外，台灣的鐵軌設施及交通網路品質的排名也在前十名內。

breathtaking; (adj.); 美得驚人、令人驚豔的
There are the 7-star Burj Al Arab Hotel and the breathtaking beach scenes in Dubai.
有七星級的杜拜帆船旅館跟美不勝收的海岸風景。

【Phrase】
per capita每人的
Taipei has the highest per capita income of all the cities in Taiwan.台北是台灣所有城市中每人所得最高的地區。

sub-tropical亞熱帶
The winters are mild in the sub-tropical city.亞熱帶城市的冬天很溫和。

well-developed發展良好的
Taipei has a well-developed subway system known as the MRT.台北有健全的地鐵系統，也就是捷運。

Shilin Night Market士林夜市
Let’s go to the Shilin Night Market and buy some cheap clothes.我們去士林夜市買些便宜的衣服吧！

Taroko National Park太魯閣國家公園
Audrey was amazed by the high cliffs in Taroko National Park.奧德莉對於太魯閣國家公園的高聳峭壁感到驚奇。

National Palace Museum國立故宮博物院
The National Palace Museum is one of the finest in the world. 國立故宮博物院是全世界最好的博物館之一。

high-end高檔的，高價位的
We would like to look at some high-end flat screen televisions.我們想看看高價位的平面電視。
【佳句解析】
Taiwan is a democracy with a population over twenty-three million people.
democracy在這裡是民主國家的意思，屬於可數名詞。若democracy指的是民主或民主思想，則為不可數名詞，例如the principles of democracy（民主的原則）、the spread of democracy（民主的傳播）。

Taiwan is located in a sub-tropical region, so the summers can be quite hot.
動詞be located in是位於某地，這是稍微正式一點的用語。另外常見的還有be located near（在...附近）。

Taiwan has been ranked as the second safest city in the world by one study.
動詞rank是具有某種地位或等級的意思。這裡用的是被動式has been ranked as the second，即排名第二。至於study，則是指某個研究，是可數名詞。

Taiwan has both a well-developed rail system and a national highway system.
developed原本是過去分詞，加上了well之後，well-developed便作為形容詞來使用，意思是發展得很好的。both則是兩者皆有，用法是both A and B。

You shouldn’t miss Taroko National park.
動詞miss的意思是錯過。當我們在推薦別人去某些地方遊覽，可以用這個句型：You shouldn’t miss + 地點。

I think Taiwan’s got it all.
這裡的Taiwan’s是Taiwan has的縮寫。have got it all是應有盡有的意思。
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

