Comparing and Contrasting

比較與對比 

【情境一】

Kathy, a human resources manager for an app company, has just offered Carl a position at the company.
凱西是一家手機應用程式公司的人力資源部門經理。她剛剛提供卡爾一個職位。
Kathy: We are offering both part-time and full-time work in our programming department.
凱西：我們將提供您程式設計部門的職缺，您可選擇全職或兼職。
Carl: What are the differences?
卡爾：兩者有什麼不同呢？
Kathy: A full-time employee works 40 hours a week. And because it is full-time, we offer comprehensive health insurance coverage and a year-end bonus.
凱西：全職員工每週工時是四十小時。因為是全職，我們提供完整的健康保險以及年終獎金。
Carl: That sounds good, but I would like the freedom that comes with being a freelance worker.
卡爾：聽起來很棒，但我想要兼職，這樣比較自由。
Kathy: Being a part-time worker gives you more flexibility. You can also work for other companies, but we don’t offer part-time workers any benefits.
凱西：兼職工作較有彈性。你可以同時幫其他公司工作，但我們不提供兼職人員任何福利。
Carl: Oh, that’s tough. I enjoy my freedom, but health insurance coverage is more important. I think I’d like to work full-time.
卡爾：噢，那就棘手了。我喜歡自由自在，但健保更重要。我想我要選擇全職。
Kathy: Excellent. Now let’s talk about your job.
凱西：太好了。我們現在來談談你的工作內容吧！

【情境二】


Shen and Cheng are managers for a cell phone chain store. They are comparing sales figures.
沈和鄭是同一家手機連鎖店的經理。他們正在比較銷售數字。

Cheng: I just got the sales report back from last quarter.
鄭：我剛拿到上一季的銷售報表。
Shen: Ok. Let’s take a look. Well, Star Phones are through the roof.
沈：好的。我們看看。嗯，Star Phones銷售激增。
Cheng: And Namos are doing well, but ATC sales have really dropped.
鄭：Namo也賣得好，但ATC銷售量下跌了。
Shen: Yeah, we used to sell almost as many ATCs as Namos. Now it looks like ATC sales are in free fall.
沈：是啊，我們以前ATC和Namos的銷量幾乎一樣。現在似乎ATC銷量驟降。
Cheng: Maybe it’s not worth it to sell them in our stores any longer.
鄭：也許不值得繼續在店裡賣ATC了。
Shen: Let’s not be hasty. ATC is about to unveil its new premium phone.
沈：別急。ATC的頂級新款就快推出了。
Cheng: Ok, but if those don’t sell well, I think we should drop the line.
鄭：好的，但如果賣得差，我想我們應撤下這條商品線。
Shen: Let’s wait and see.
沈：我們就等等看吧！

【Vocabulary】
comprehensive; (adj.); 全面的
World Health Organization (WHO) researchers have just concluded the most comprehensive study to date on the link between the use of mobile phones and some types of brain cancer.
世衛(WHO)研究人員最近在手機與腦癌的關連性上作了最全面的研究。

coverage; (n.); 保險範圍
We offer comprehensive health insurance coverage and a year-end bonus.
我們提供完整的健康保險以及年終獎金。

freelance; (adj.); 從事自由職業的
Since June 2010, freelance writer Seth Kugel has been working as the New York Times’ Frugal Traveler.
自從2010年6月起，自由作家塞特庫格開始在紐約時報撰寫節儉旅行者專欄。

flexibility; (n.); 彈性
Time flexibility means traveling in the off-season, and taking long bus rides instead of short flights.
彈性的時間表示只在淡季出遊或是長時間搭乘巴士，而非搭乘時間較短的飛機。

quarter; (n.); 一季 (原意為四分之一，此處指一年的四分之一，即為一季)
As market confidence continues to be low, housing prices may drop to rock bottom during the second quarter this year.
在市場信心持續低迷的情況下，房價有可能會在今年第二季時探底。

hasty; (adj.); 倉促的
Let’s not be hasty. ATC is about to unveil its new premium phone.
別急。ATC的頂級新款就快推出了。

【Phrase】
part-time兼職
Jane only works part-time because she is still in school. 珍只做兼職工作，因她仍在學。

full-time全職
Between working full-time and taking care of the kids, Alyssa doesn’t have much free time. 亞莉莎有全職工作且要照顧小孩，沒有很多空閒時間。

year-end bonus年終獎金
All the employees received a hefty year-end bonus because the company had a highly profitable year. 所有員工都領到了一筆可觀的年終獎金，因為公司當年有高額的盈餘。

through the roof激增
Sales are through the roof. We’re making lots of money. 銷售激增當中。我們賺了大錢。

in free fall驟降
Sales of Volkswagens have been in free fall recently because of the corporate scandal.因著企業醜聞，福斯汽車最近銷量驟降。
【佳句解析】
What are the differences?
difference是差異、不同。至於A和B兩者之間有何不同，我們可以說the difference(s) between A and B。

We offer comprehensive health insurance coverage and a year-end bonus.
offer是提供的意思，若要表達「提供給某人」，可以說to offer someone something或to offer something to someone。

I would like the freedom that comes with being a freelance worker.
would like是「想要」，to come with則是隨之而來的。這句其實包含了一個形容詞子句(that comes with being a freelance worker)，意思是兼職接案者(a freelance worker)的工作有很大的自由和彈性。

I’ve just got the sales report back from last quarter.
quarter是一段時間的四分之一，通常是指一年當中的三個月，也就是一季。

We used to sell as many ATCs as Namos.
used to的意思是「過去慣常，但現在已經沒有」的意思。as many as則是數量相等。

If those don’t sell well, I think we should drop the line.
drop是停止、放棄。line則是指某種商品類別。
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

