Agreeing and Disagreeing

贊成或反對 

【情境一】

Polly and Sam are talking about their department’s incentive tour.
珀莉和山姆正在談論部門舉辦的員工旅遊。
Polly: Our department head is planning an incentive tour to Bangkok. Have you heard about it?
珀莉：我們的部門主管正在籌畫一趟去曼谷的員工旅遊。你聽說了這件事嗎？
Sam: Well, yes, I have. Why do you ask?
山姆：嗯，有啊。你為什麼問呢？
Polly: I just wanted to get some feedback from you.
珀莉：我只是想知道你有什麼意見。
Sam: Honestly, I don’t really like the idea. There have been bombings there in the past few months, so I’d be much happier if we could go to a safer place.
山姆：老實說，我不喜歡這個點子。過去幾個月那裡發生了數起爆炸案，所以我覺得去比較安全的地方會好些。
Polly: Perhaps you’ve got a point. Safety first, right?
珀莉：也或你說的有理。安全第一，對吧？

【情境二】


Daniel and Jennifer are having a discussion about how to promote their company’s new car.
丹尼爾和珍妮佛正討論如何促銷公司的新車款。

Jennifer: Well, our new car model Windward will be released soon.
珍妮佛：我們的新車款Windward就快上市了。
Daniel: Yes, I am so excited about it. Windward is energy-saving, environmentally friendly, and inexpensive. I believe it will attract many buyers as soon as it hits the market.
丹尼爾：是啊，我對這事感到很興奮。Windward省能源又環保，而且不貴。我相信它一旦問市就會吸引很多買家。
Jennifer: Exactly. The sales department suggests that we should invite a celebrity to endorse it. What do you think?
珍妮佛：的確如此。銷售部門建議我們邀請名人來代言。你覺得呢？
Daniel: I think it is a great idea. However, Windward is a family car, not a sports car. It would be better if the celebrity we invite is married and has kids.
丹尼爾：我覺得這是個好主意。不過Windward是家庭房車，不是跑車。如果邀請來代言的名人已婚且有小孩的話會更好。
Jennifer: I think you are right. I’ll mention your viewpoint at the meeting later.
珍妮佛：你說得對。我會在待會的會議中提出你的意見。

【Vocabulary】
feedback; (n.); 意見回饋
Please don’t hesitate to give us your feedback if you have any questions regarding this proposal.
如您對本合作案有任何問題，請不吝回覆指教。

honestly; (adv.); 誠實地
She is honestly the most caring and thoughtful person I’ve ever met.
她真的是我見過最關懷他人和最體貼的人。

bombing; (n.); 爆炸
Disasters, like the recent bombing in Bangkok, often reveal the positive and negative sides of social media.
像最近發生在曼谷爆炸案等災難的發生，通常會顯示出社群媒體的正反兩面。

model; (n.); 款式
Car rental clerk: This is our catalog. You can browse through it to see which car model you like.
服務人員：這是我們的車款目錄，您可以瀏覽一下看看喜歡哪種車型。

endorse; (v.); 在廣告中為某產品宣傳
It has been reported that Robert Downey Jr. will be paid millions of dollars to endorse HTC’s smartphones.
有報導指出小勞勃道尼將以數百萬美元的報酬代言HTC的智慧型手機。

celebrity; (n.); 名人
Sophia and Larry are gossiping about celebrity news.
蘇菲亞和賴瑞在聊名人的八卦新聞。

viewpoint; (n.); 意見
Such a viewpoint is really contradictory.
這樣的論點，實在讓人覺得很矛盾呀。

【Phrase】
incentive tour員工旅遊，為獎勵員工辦理的旅遊
The company is organizing an incentive tour for its employees.這家公司正為員工籌劃員工旅遊。

safety first安全第一
Don’t drive when you are drunk. Safety first.酒後別開車。安全第一。

energy-saving省能源
Mother just bought an energy-saving refrigerator.媽媽剛買了一台省能源的冰箱。

environmentally friendly環保
The environmentally-friendly washing powder is getting more and more popular among housekeepers.環保洗衣粉愈來愈受家庭主婦們的歡迎。

to hit the market上市
The new video game is going to hit the market soon.新的電玩遊戲就要上市了。
【佳句解析】
Have you heard about it?
聊天時，我們會問別人「有沒有聽說這件事」，而它的時態通常使用現在完成式，表示「從過去某個時間點一直到現在」。

I just wanted to get some feedback from you.
這句是用直述句詢問別別人的意見。若改成問句，我們可以說What do you think?

Honestly, I don’t really like the idea.
這裡的反對意見加上了honestly（老實說）來加強語氣。

The sales department suggests that we should invite a celebrity to endorse it.
此句的主要動詞是suggest，that之後則是建議的內容。to endorse是為某產品宣傳的意思。

Perhaps you’ve got a point.
覺得對方講得有理，也可以說I think you are right.或I think it is a great idea.
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

