Apologies and Excuses

道歉與藉口 

【情境一】

Ms. Shen is Eric’s manager. Eric is apologizing for missing the corporate meeting earlier that afternoon.
沈小姐是艾瑞克的經理。艾瑞克正為了錯過先前下午的公司會議而道歉。
Ms. Shen: Hi Eric. I didn’t see you at the meeting this afternoon.
沈小姐：嗨，艾瑞克。今天會議我沒看到你。
Eric: I know, Ms. Shen. I would like to apologize for missing today’s meeting.
艾瑞克：我知道，沈小姐。我想為了錯過今天的會議向你道歉。
Ms. Shen: What happened?
沈小姐：發生什麼事了？
Eric: Actually, I was on the phone with the Carleton Group. They wanted to change the lease agreement for their new store at the last minute.
艾瑞克：其實，我那時正在和卡爾頓集團講電話。他們想要在最後關頭更改新店面的租約內容。
Ms. Shen: Did you talk them out of it?
沈小姐：你有說服他們放棄這個想法嗎？
Eric: Yes, I did. I explained to them that we wouldn’t budge on the agreement and reminded them about what a good location their store has.
艾瑞克：是的，我有。我跟他們解釋我們不會在合約上讓步，並提醒他們那個店面的地點很好。
Ms. Shen: Well, I think you used good judgment. You should get the Carleton group to sign the lease as soon as possible.
沈小姐：嗯，我想你的判斷是對的。你應該儘快讓卡爾頓集團簽約。
Eric: We’re signing today.
艾瑞克：我們今天就會簽。

【情境二】


Gary has been consistently late to work for the last week. His manager, Whitney, is discussing this problem with him.
蓋瑞上週一直遲到。他的經理惠妮正在和他討論這個問題。

Whitney: Gary, I want to know why you’ve been late all week.
惠妮：蓋瑞，我想知道為什麼上週你一直遲到。
Gary: I’m sorry, Whitney, but my wife just got a new job, and I have to take the kids to school in the morning.
蓋瑞：我很抱歉，惠妮，但我的太太剛找到新工作，而我必須早上帶小孩上學。
Whitney: Can you take them to school earlier? This has become a disruption to our daily business.
惠妮：你可以早點帶他們去學校嗎？這已擾亂了我們的日常工作。
Gary: I know, Whitney, and I’m sorry, but their kindergarten doesn’t open until eight. I have been busy trying to find them another school, and I think I found one last night.
蓋瑞：我知道，惠妮，我也很抱歉，但幼稚園八點才開門。我已經忙著找另一所學校，而且我想我昨晚已經找到了。
Whitney: That’s good news. When will they start?
惠妮：那是好消息。他們什麼時候去新學校？
Gary: Monday.
蓋瑞：星期一。
Whitney: Well, that will be fine. However, in the future, you need to tell me ahead of time.
惠妮：嗯，那很好。但是，將來有類似情形，你必須提前跟我說。

【Vocabulary】
apologize; (v.); 道歉
We apologize for causing trouble with this delay.
很抱歉這次的延遲造成雙方合作的不愉快。

corporate; (adj.); 公司的
[I regret to inform you that] the corporate loan application filed by your company was not approved.
很抱歉在此要通知貴公司所申請的企業貸款案沒有通過審核。

budge; (v.); 移動；改變
We wouldn’t budge on the agreement.
我們不會在合約上讓步。

lease; (n.); 租約
This is a notice reminding you that your lease will be over on June 30, 2012.
此則通知是提醒您的租賃將在2012年6月30日到期。

【Phrase】
would like to apologize for想要道歉
I would like to apologize for blowing the Tyrek deal.我想為了和Tyrek公司的那筆生意告吹而致歉。

lease agreement租約協議
We finally signed the lease agreement. Now we can start work on our new store.我們終於簽了租約協議。現在我們可以開始張羅新店面的事了。

budge on讓步
They wouldn’t budge on the numbers. I don’t think we should go through with the deal.他們不會在金額上讓步。我不認為我們該照原先計畫進行交易。

remind someone about something提醒（某人）某件事
Shen reminded Tina about her two o’clock meeting with Mrs. Tsai.沈提醒蒂娜兩點鐘要和蔡女士開會。

been busy V-ing為了（做某事）一直忙碌
I’ve been so busy working on the department store deal that I haven’t had time to call the Davidsons.我一直忙著處理百貨公司的那筆交易，以致於沒時間打電話聯絡戴維森公司。
【佳句解析】
I would like to apologize for missing today’s meeting.
片語to apologize for +Ving是為了做了某事而道歉。動詞miss則是錯過的意思。

Did you talk them out of it?
片語talk (someone) out of (something)的意思是說服（某人）放棄，而代名詞it在對話中則是指更改租約內容這件事。

Well, I think you used good judgment.
名詞judgment是判斷力，good judgment是判斷力好，反義詞poor judgment則是判斷力差。

I want to know why you’ve been late all week.
這裡的why you’ve been late all week是名詞子句的結構。由於整週一直遲到，所以使用現在完成式，代表從過去到現在的持續狀態。

This has become a disruption to our daily business.
名詞disruption意指打斷、中斷，daily business則是指每天的例行工作。
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

