Breaking the Ice

破冰：拉近與客戶的距離 

【情境一】

A foreign guest, Joe, is visiting a partner company in Taiwan. Chen, a receptionist, welcomes him.
Joe從國外來拜訪台灣的生意伙伴，接待處員工Chen歡迎他的到訪。
Chen: Good morning, you must be Mr. White. I’m Chen. We spoke on the phone yesterday. Welcome to Taiwan!
陳：早安，您一定是懷特先生。我是陳，我們昨天才通過電話。歡迎到台灣！
Joe: Good morning, Chen. Just call me Joe, please.
喬：早安，陳。請稱呼我是喬就可以了。
Chen: Is it your first time here in Taiwan?
陳：這是你第一次來台灣嗎？
Joe: Yes, it is.
喬：是的。
Chen: I hope you find your stay enjoyable.
陳：希望你喜歡這裡。
Joe: Actually, I like everything in Taiwan, especially the Chinese food.
喬：事實上，我喜歡台灣的一切，尤其是中國菜。
Chen: You can try some local snacks if you go to a night market.
陳：你若去夜市，可以試試當地的小吃。
Joe: Thank you. I will.
喬：謝謝，我會的。

【情境二】


Sally and Wang meet for the first time at a meeting. They make small talk during a coffee break.
Sally和Wang在一場會議中初次見面。在茶點時間，他們稍作寒暄。

Sally: Do you mind if I sit here?
莎莉：我可以坐這裡嗎？
Wang: Not at all. Are you from the States, by any chance?
王：好啊，請坐。您或許來自美國？
Sally: Yes. I am from Miami.
莎莉：是的，我來自邁阿密。
Wang: Wow, you came such a long way!
王：哇！您真是遠道而來呢！
Sally: Oh, I’m used to long-distance flights. By the way, my name is Sally.
莎莉：我坐長途班機習慣了。對了，我叫莎莉。
Wang: And I’m Wang. Nice to meet you!
王：我是王。很高興認識您！
Sally: Nice to meet you, too!
莎莉：我也是！

【Vocabulary】
enjoyable; (adj.); 令人愉快、引人入勝的
The small park holds some of the country’s best scenery and most enjoyable walks.
這個小公園保有該國最美的風景以及最宜人的步道。

local; (adj.); 當地的
We should respect the local culture when we visit a new place.
當我們拜訪一個新地方，必須尊重當地文化。

snack; (n.); 點心
We tend to see cereal bars as a healthy snack, but as it turns out, it could be just in our heads.
我們一直以為穀物棒是健康的零食，但事實上，那只是「我們認為」。

【Phrase】
by any chance可能
當我們禮貌地請求或詢問別人時，會用到by any chance，代表或許、可能。
Are you English, by any chance? 您或許是英國人？

be used to感到熟悉
當我們對某種已經驗過的事物感到熟悉，不會覺得陌生或困難，可用be used to + V-ing來表達。
She is used to getting up before sunrise. It doesn’t bother her anymore. 她習慣太陽升起前就起床。這對她而言不是件難事。

a long-distance flight長途飛行
在這裡的long-distance是名詞，修飾flight。
It is quite exhausting to take a long-distance flight. 長途飛行很令人疲憊。
【佳句解析】
Is it your first time here in Taiwan?
與人初次見面時，可詢問對方的旅行經驗，作為寒暄的開始。Is it your first time here in Taiwan?便是個簡單又具延伸性的好問題。在情境(1)，對方回答yes；但是若對方回答 No, it is my second time，我們可以接著說：Oh, really? 再問對方是否喜歡台灣。

I hope you find your stay enjoyable.
訪客對台灣的印象，也適合作為寒暄的內容。此句也可改用問句How do you like it here?來表達。

Do you mind if I sit here?
我們也可以用請求的方式，來開啟話題，既自然又不失禮。

Are you from the States, by any chance?
此句加上了by any chance（或許/可能），可使語氣更和緩、更禮貌。

By the way, my name’s Sally.
和對方小聊之後，可順勢介紹自己的名字，常用句型為By the way, my name’s…。
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

