Giving Suggestions

提供建議 

【情境一】

Sara and Andy, two employees in the Sales Department, are talking about the recent sales records.
莎拉和安迪是銷售部門的同事，他們正在談論近期的銷售業績。
Andy: Sara, we have launched several marketing campaigns in the past three months to promote some of our best-selling products. Do you think they boosted our sales effectively?
安迪：莎拉，我們過去三個月以來已經舉辦了幾個行銷活動，來促銷公同的暢銷商品。妳覺得這些活動是否有效提高了銷售業績呢？
Sara: I don’t think so. The report from last month doesn’t show much growth in sales compared to the same period last year.
莎拉：我不覺得。上個月的報表和去年同期相比並沒有很大的銷售成長。
Andy: That’s really bad news. We need to improve the situation, or we might not reach our annual goal at the end of the year.
安迪：那真是個壞消息。我們必須改善這個情形，要不然在年底我們可能無法達到年度目標。
Sara: I haven’t thought this through yet, but how about selling our goods online at a lower price?
莎拉：雖然我還沒有仔細想過，但是要不要在網路上折價銷售？
Andy: Good idea! It would probably work!
安迪：好主意！這方法可能有效！

【情境二】


Adam and Rachel are talking about what strategy they should use to increase the visibility of their company’s new perfume, Fantasy.
亞當和瑞秋正在討論該用什麼策略來增加公司新上市香水Fantasy的產品能見度。

Adam: Our new perfume Fantasy will be released in the second half of the year. I am confident that it will be a hit among young women.
亞當：公司的新香水Fantasy下半年將要上市了。我有信心它會大受年輕女性的歡迎。
Rachel: I hope so, but there are many competitors on the market, too. Do you have any ideas on how to promote it?
瑞秋：希望如此，但市場上也有許多競爭對手。關於促銷，你有什麼點子嗎？
Adam: I wonder if it would be possible to hold a launch party. It could attract lots of attention from the media.
亞當：我想辦一個上市發表會。這可以吸引很多媒體的注意。
Rachel: It’s a great idea, but I don’t think we could afford the cost of such an event.
瑞秋：這主意很棒，但我不認為我們負擔得起這樣的活動費用。
Adam: How about looking for financial support from sponsors?
亞當：那麼向贊助商尋求財務支援如何？
Rachel: Okay, let’s give it a try.
瑞秋：好啊，我們試試看吧！

【Vocabulary】
launch; (v.); 開辦；發起；上市
U.S. “Rocketplane” recently launched a space tourism trip.
美國「環球火箭飛機公司」日前推出太空旅遊行程。

promote; (v.); 促銷
As winter has come late this year, hot spring owners are trying their best to promote and provide special deals so people will frequent them more.
今年冷的晚，溫泉業者也努力推銷、祭出優惠刺激買氣。

boost; (v.); 加速
However, a recent study of men in Norway has shown that spending more time in school can boost IQ.
但是挪威最近一份針對男性的研究顯示，花越多時間在學校可以提升IQ。

competitor; (n.); 競爭對手
After he lost, Federer said that he played well, but his competitor played even better.
費德勒落敗後表示，自己其實打得不錯，只是對手發揮更為出色。

sponsor; (n.); 贊助商
This year, the sponsor has planned a day tour of Shimen.
今年主辦單位也非常用心的安排了石門一日遊的活動。

growth; (n.); 成長
The World Bank recently revised its forecast for global growth this year.
世界銀行最近修改了他們對今年全球成長的預測。

release; (v.); 公開
They are planning to release two new smart phones; the HD7 and Mozart, in the coming weeks.
他們計畫即將推出兩款全新的智慧型手機，HD7和莫札特。

hit; (n.); 廣受歡迎的人事物
The singer charged up the crowd with her hit song.
那名歌手用她最受歡迎的歌曲炒熱氣氛。

【Phrase】
marketing campaign行銷活動
They just started a new marketing campaign last month.他們上個月才發起了新的行銷活動。

best-selling product暢銷商品
The fashion company revealed their best-selling products on their website.那家流行服飾公司已在官網上揭露他們的暢銷商品是哪些。

annual goal年度目標
Jim is too fat. His annual goal is to lose 80 pounds.吉姆太胖了。他的年度目標是減80磅。

to attract attention from 吸引注意
To attract more attention from the public, the car company decided to hold a launch party for their new model.為了吸引大眾更多注意，車商決定為新車款舉辦發表會。

financial support財務上的支援
To deal with the current crisis, the oil company will look for financial supports from their major shareholders.為了因應目前的危機，石油公司將向大股東尋求財務支援。
【佳句解析】
Do you think they boosted our sales effectively?
to boost sales是增加銷售。boost本身是改善、提高的意思，是個常用於商業情境的動詞。

The report from last month doesn’t show much growth in sales compared to the same period last year.
在銷售上，我們常會拿今年同期的數據和去年同期相比。去年同期的表達方法是(which is) compared to the same period last year。

I haven’t thought this through yet.
to think through是想清楚，使用現在完成式是表示「從過去某個時間點一直到現在」，意思是「直到現在還沒仔細想過」。

I am confident that it will be a hit among young women.
若要表達對某事有信心，可以用句型I am confident that…。hit是指成功的或受歡迎的事物或人。

How about looking for financial support from sponsors?
提出建議可使用how about，意思是「怎麼樣？」後面要加上動名詞v+ing。
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

