Leave-taking

與人道別 

【情境一】

Joe, a guest from Canada, is visiting Chen’s company. Joe tells Chen about the places he has visited in Taiwan in the past few days.
從加拿大來的訪客Joe正拜會Chen的公司。Joe跟Chen說他過去這幾天在台灣參觀了哪些地方。
Chen: Hi, Joe. Have you done any sightseeing in the past few days?
陳：嗨，喬。過去這幾天你曾遊覽過任何地方嗎？
Joe: Well, I visited CKS Memorial Hall, the National Palace Museum, and the Taipei 101 building. There are so many things to do in Taipei. It’s amazing!
喬：有啊，我參觀了中正紀念堂、故宮和台北101大樓。在台北有好多事可做。這真讓人驚歎！
Chen: What was the highlight of the trip?
陳：行程中最精采的部分是什麼呢？
Joe: Taking a boat trip in Keelung Harbor was the best part of it. I ate a lot of seafood, too. It was incredibly delicious.
喬：最精采的部分是坐船遊基隆港。我也吃了好多海鮮，真是美味極了。
Chen: It seems that you had a great time.
陳：看來你玩得很開心。
Joe: Yes, definitely. Well, I really have to be going. My wife is waiting for me downstairs.
喬：的確是如此。啊，我真的得走了。我太太正在樓下等我呢！
Chen: Oh, I understand. Enjoy the rest of your day!
陳：噢，我了解。好好享受今天剩下的時光吧！

【情境二】


Sally and Wang are attending a conference. They talk to each other during a coffee break.
Sally和Wang正參加一個會議。他們在茶點時間聊天。

Wang: So, what brings you here?
王：那麼，你為什麼來到這裡呢？
Sally: Well, I’m here to give a presentation about nutrition and food safety.
莎莉：我來這裡是為了做一場關於營養和食品安全的報告。
Wang: Wow! That must be interesting. I hope I didn’t miss your talk!
王：哇！那一定很有趣。希望我沒有錯過你的演講。
Sally: It’s at four o’clock. You should come to my presentation if you are free.
莎莉：演講的時間是四點。若你有空，應該過來聽聽看。
Wang: I’ll do that. Actually, I work for an international manufacturer of food and beverages. It would be great to learn some of the latest developments in the field of nutrition.
王：我會的。事實上，我在一家國際性食品飲料製造商任職。若能吸收營養領域的新知，應該會很不錯。
Sally: Well, it’s been great talking to you, but I have to get back to the conference room to set up the computer.
莎莉：嗯，跟你談話很開心，但我得回會議室把電腦準備好。
Wang: I’ll see you later, then. Good luck!
王：那麼待會見。祝你好運！

【Vocabulary】
sightseeing; (n.); 觀光
Our guide packed a lot of sightseeing into one weekend.
我們的導遊把整個週末都塞滿了觀光行程。

amazing; (a.); 令人驚歎的
“He picked it up so quick; it just was amazing actually,” she told reporters.
「他學得很快，真的很不可思議。」她告訴記者。

highlight; (n.); 最精采的部分
Though, the highlight of the show was an impressive entrance from The Queen.
不過整場晚會的高潮則是女王令人印象深刻的進場方式。

incredibly; (adv.); 真是，極其 
The Taipei International Travel Fair is proving to be incredibly popular.
台北國際旅展人氣夯。

definitely; (adv.); 的確，當然 
With all these exciting things going on, it’s definitely worth a visit.
精采的內容絕對值得去一探就竟。

presentation; (n.); 報告、演講
Jenny: But I have an important presentation today! I need to get dressed.
珍妮：但我今天有個重要的簡報會議！我得換衣服了。

nutrition; (n.); 營養
The food is generally lacking in nutrition, however, and should not be eaten as part of a healthy diet.
而這類食物通常缺乏營養，不該成為健康飲食的一部分。

miss; (v.); 錯過
If you miss this, you will have to travel all the way across the sea to see it!
錯過了就得遠渡重洋才看的到囉！

【Phrase】
to have a great time 玩得開心

to give a presentation發表演講、報告
針對某個主題發表演講，可以用to give a presentation about/on 來表達。
She is going to give a presentation about/on herbal tea. 她將以花草茶為題發表演講。

food safety食品安全

conference room會議室

to set up 進行設定、準備
Sandy showed me how to set up an email account on my smartphone yesterday. 昨天珊迪教我如何在智慧型手機上設定電子郵件帳號。
【佳句解析】
What was the highlight of the trip?
訪客四處遊覽之後，總會有最喜歡的景點，也就是highlight of the trip。問外國訪客這句話，應可輕易引起對方的共鳴。

Well, I really have to be going.
「我真的得走了」這句話除了向對方告辭，同時也表達希望結束對話的意思。對方聽了這句話，就知道該說再見了。

So, what brings you here?
若要了解對方為何而來，可以用這個問句。與別人寒暄時，這是一個拉近距離的好方式。

Well, it’s been great talking to you, but I have to get back to the conference room to set up the computer.
當我們還有別的事情要忙，可以用“it’s been great talking to you, but…”句型，禮貌地結束對話。
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

