Making Appointments

安排會面 

【情境一】

Lisa and Mr. Huang are business partners. She calls Chang, Mr. Huang’s secretary, to make an appointment.
Lisa和黃先生是業務伙伴。她打電話給黃先生的祕書Chang，約時間與黃先生會面。
Chang: Good morning. How can I help you?
張：早安，有什麼需要我幫忙的嗎？
Lisa: Hello, this is Lisa from the LTTC. I want to schedule a meeting with Mr. Huang next week to discuss our new project.
莉莎：哈囉，我是LTTC的莉莎。我想和黃先生下週約時間會面，討論我們新的專案計畫。
Chang: Oh, hi, Lisa. Mr. Huang told us about it yesterday. We are very excited about it. When would you like to meet with him?
張：噢，嗨，莉莎。黃先生昨天有告訴我們這件事。對這個計畫我們都很感到興奮。妳何時想和他碰面呢？
Lisa: How about 3 p.m. next Friday?
莉莎：下週五下午三點如何？
Chang: I’m sorry, but Mr. Huang has got another meeting at that time. How about 1 p.m., instead?
張：抱歉，黃先生那時已有另一個會要開。改成下午一點如何？
Lisa: That’s fine with me. Let’s do that.
莉莎：那時間我可以。就這麼說定了。

【情境二】


Wang and Sally are colleagues in the Sales Department. They want to schedule a meeting.
Wang和Sally是銷售部門的同事。他們要約開會的時間。

Wang: Hi, Sally. Could we get together next Monday? We need to talk about the details of our new proposal.
王：嗨，莎莉。下週一可以一起開會嗎？我們必須討論新提案的細節。
Sally: I’d love to, but next Monday is difficult. Would next Tuesday be okay?
莎莉：我很想下週一見，但有困難。下週二可以嗎？
Wang: Tuesday, let me check…. Well, I’m free in the morning, after about 10 o’clock.
王：週二，我查查看…嗯，我上午十點之後有空。
Sally: 10 a.m. is good for me. Can we meet in the office?
莎莉：我上午十點可以。那麼我們在辦公室見好嗎？
Wang: That sounds fine. I’ll see you then.
王：好啊。到時見囉！

【Vocabulary】
schedule; (v.); 安排
Customer service staff: How about we schedule your move for August 30th? We’ll be there at about 10 o’clock in the morning.
客服人員：那我幫你安排8/30這一天，上午十點左右到你那裡。

discuss; (v.); 討論
They started a chatroom to discuss the assignment.
他們開了聊天室討論課題。

project; (n.); 專案計畫
Ruth: I’m currently working on some documents for the special project department. They need to be done by this Friday.
Ruth：目前是專案部那裡有幾個文件這週五之前要完成。

detail; (n.); 細節
The final detail about women is how they wear makeup.
最後一個會被注意到的細節是女人們的妝容。

proposal; (n.); 提案
Lisa: Oh yes, I think it’s a great idea and, in fact, I have the proposal for you here.
麗莎：噢，對。我認為那構想很不錯，其實我這有一份提案要給你。

【Phrase】
to make an appointment 安排會面

be excited about 感到興奮

How about...instead? 改成……如何？
若我們想提出另一個建議，可用“How about…instead?”來表達。
8:00 a.m. is too early. How about 10:30 a.m., instead? 早上八點太早了。改成十點半如何？

to get together會面
【佳句解析】
Good morning. How can I help you?
當我們接起電話，可詢問對方是否需要協助，以了解對方的來意。

When would you like to meet with him?
詢問會面時間的常用語。也可改用另一個問句When do you want to meet with him?

I’m sorry, but Mr. Huang has got another meeting at that time.
當對方的提議行不通，我們可以用I am sorry, but…這個句型，來禮貌向對方說明原因。

Could we get together next Monday?
邀請對方會面的常用語。動詞get together可和meet互換。

I’d love to, but next Monday is difficult.
回絕對方的提議時，可使用I’d love to, but…來表達婉拒並說明原因。

10 a.m. is good for me.
贊同對方提議，常用句型為…is good for me。也可說…is fine with me或 …sounds fine。
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

