Making and Responding to Requests

請求與回應 

【情境一】

Tina and Mark just moved into their new office. Mark asks Tina how she likes the new place.
蒂娜和馬可剛搬進新辦公室。馬可問蒂娜對新辦公室的看法。
Mark: Hi, Tina, I like our new office. It’s so comfortable and high-tech, isn’t it?
馬可：嗨，蒂娜，我喜歡我們的新辦公室。它很舒適又高科技，不是嗎？
Tina: Yes, definitely, except for one thing.
蒂娜：是的，的確如此，但有一點不好。
Mark: What’s that?
馬可：哪點不好？
Tina: Well, it always smells like cigarettes around here.
蒂娜：嗯，辦公室裡總有股煙味。
Mark: Yes, you are right. I smelled it when I came in this morning. Maybe it is coming from our next door neighbor.
馬可：是的，妳說得對。我今天早上進辦公室有聞到。也許是從隔壁傳來的。
Tina: I really can’t stand that smell. Is it okay if I open a window to get rid of it?
蒂娜：我真是無法忍受這股味道。我可以把窗戶打開嗎？
Mark: Sure, no problem. Go ahead.
馬可：當然，沒問題。請開窗。

【情境二】


Bill and his boss, Jenny, are talking about the progress of a marketing project they are currently working on.
比爾和他的老闆珍妮正在討論目前進行的行銷計劃進度。

Jenny: Hey, Bill, I was wondering how the marketing project is going. Last week, you told me it was just halfway done.
珍妮：嘿，比爾，那個行銷計劃進行得如何了？上週你告訴我進行了一半。
Bill: Well, I am still considering which marketing channels would be the most effective and appropriate.
比爾：嗯，我在思考哪些行銷管道是最有效且合適的。
Jenny: Bill, the deadline of the project is next Friday. Are you sure you can finish it on time?
珍妮：比爾，這個計劃的期限是下週五。你確定你能及時完成嗎？
Bill: Don’t worry, Jenny. I am pretty sure I can finish it before the deadline.
比爾：別擔心，珍妮。我很確定我可以在期限之前完成。
Jenny: Can you work overtime this Saturday?
珍妮：這週六你可以加班嗎？
Bill: Yes, of course, if you want me to.
比爾：當然可以，如果你需要我加班的話。
Jenny: Thank you, Bill.
珍妮：謝謝你，比爾。

【Vocabulary】
high-tech; (a.); 高科技的
Everything in the club is equipped with high-tech environmentally friendly devices.
一切皆使用最新高科技環保資源。

smell; (v.); 聞起來
Jill and Arnold are at the library studying. Jill smells something weird around.
吉兒和阿諾在圖書館念書。吉兒聞到四周有個怪味。

progress; (n.); 進度
The attached documents include our current progress and project details.
附加的文件包含我們目前的工作進度與專案細節。

currently; (adv.); 目前
Thailand is currently holding Songkran Festival events.
因泰國現在正值潑水節活動期間。

effective; (a.); 有效的
The most effective way to control the disease is to control the mosquitoes that transmit them.
控制這個疾病最有效的方法，就是控制傳染這個疾病的蚊蟲。

appropriate; (a.); 合適的
Although her words like joke, her behavior is not appropriate for 7th graders.
雖然多有半開玩笑之意，但對國一學生來說，是不太妥當。

deadline; (n.); 期限
The project deadline is October 20th.
這項活動的截止日期只到10月20日。

【Phrase】
except for 除了
Everyone laughed except for Cindy.除了辛蒂，大家都笑了。

cannot stand (someone/something) 無法忍受（某人/某物）
I can't stand his temper.我受不了他的脾氣。

to get rid of (something) 除去
That spray got rid of the bad smell in the toilet.那個噴霧除去了廁所裡的異味。

to work overtime 加班
He has been working overtime in the past few months.他過去幾個月都在加班。
【佳句解析】
It always smells like cigarettes around here.
to smell like something是聞起來像某種東西。smell之後也可接形容詞，例如It smells good/bad.意思是很香/很臭。

Sure, no problem. Go ahead.
在非正式的場合中，我們可以用to go ahead給別人許可，同意別人進行、著手某件事。

I was wondering how the marketing project is going.
how something is going是目前進行得如何。這裡用過去式was，是用來表示說話者的客氣。

You told me it was just halfway done.
something is halfway done是某事情做了一半，若大部分都做好了，則用mostly done。

I am pretty sure I can finish it before the deadline.
表示自己很確定，句型是I am pretty sure (that) …。

Can you work overtime this Saturday?
因為是上司對下屬說話，所以助動詞用can就足夠了。
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

