Travel Arrangements

出差行程 

【情境一】

Wang calls ABC Travel to book a flight to Taipei and tells the agent what he needs.
Wang打電話給ABC旅行社訂飛往台北的班機，並跟代辦人員說明他的需求。
Agent: Hello, ABC Travel. How can I help you?
代辦人員：哈囉，這裡是ABC旅行社。有什麼需要我幫忙的嗎？
Wang: I want to book a flight from London to Taipei on March 25th.
王：我想訂3月25日從倫敦飛往台北的班機。
Agent: Okay, let me check…there is a flight departing at 2:25 p.m. from Gatwick Airport and arriving in Taipei the next day at 4:40 p.m. Would that be okay with you?
代辦人員：好的，我查查看…下午2:25有班機從蓋威克機場起飛，隔天下午4:40到達台北。這班飛機可以嗎？
Wang: Yes, perfect.
王：可以，這樣很好。
Agent: May I have your name and passport number?
代辦人員：可否告訴我您的姓名和護照號碼？
Wang: I am Steve Wang, and my passport number is A2341587.
王：我是Steve Wang，我的護照號碼是A2341587。
Agent: Do you want to add any seat or meal requests?
代辦人員：請問您要附加任何座位或餐飲需求嗎？
Wang: I need an aisle seat and a vegetarian meal.
王：我要靠走道的座位以及素食餐。
Agent: No problem. Also, please note that the flight you’ve just booked makes one brief stop in Dubai for about one and a half hours.
代辦人員：沒問題。此外，請注意，您剛才訂的航班會在杜拜短暫停留一個半小時。
Wang: Okay, thank you.
王：好的，謝謝。

【情境二】


Rebecca picks up Wang at an airport in London and helps Wang arrange his trip.
Rebecca在倫敦機場為Wang接機，並協助Wang安排行程。

Rebecca: Good morning, Mr. Wang. Welcome to London. You look great, even after taking such a long flight.
蕾貝卡：早安，王先生。歡迎來到倫敦。雖然經過這麼長途的飛行，您看起來氣色不錯。
Wang: Thank you, Rebecca. It’s so nice to see you again.
王：謝謝你，蕾貝卡。能再見到妳真是開心。
Rebecca: Tomorrow is the opening ceremony of the conference. I was wondering if there is anything I can do for you.
蕾貝卡：明天是會議的開幕典禮。不知有什麼我可以幫得上忙的？
Wang: Well, I need a driver to pick me up at the hotel lobby tomorrow morning. Can you help me with that?
王：嗯，明早我需要一位司機來飯店大廳接我。你可以幫我這個忙嗎？
Rebecca: I’ve already asked my secretary to arrange one for you. The driver will pick you up at 8:30 a.m. Oh, I almost forgot…Ms. Hanks, the interpreter, will accompany you to the conference.
蕾貝卡：我已經請祕書幫您安排了一位司機。他會在上午8:30來接你。噢，我差點忘了……口譯員漢克小姐會陪您參加會議。
Wang: Thank you for all the help, Rebecca.
王：謝謝你的協助，蕾貝卡。

【Vocabulary】
depart; (v.); 離開
The plane is set to depart from Abu Dhabi and travel east toward Oman and India.
此架飛機將由阿布達比出發，並往東朝阿曼和印度飛行。

arrive; (v.); 抵達
They should arrive before noon tomorrow.
預計明天中午前會送達。

request; (n.); 請求
We will process your request carefully and quickly.
我們會謹慎且迅速的處理你的要求。

arrange; (v.); 安排
Susan is calling her business associate to arrange a meeting.
蘇珊致電給她的商業夥伴以安排會議。

interpreter; (n.); 口譯員
His fiancé Bishwas, 40 years younger than him, is the interpreter for his lawyer.
而他的未婚妻，名叫畢斯瓦絲，小他整整四十四歲，是他律師的翻譯。

accompany; (v.); 陪同
In the future, the man will have his wife accompany him whenever he practices hypnosis.
以後男子練習催眠時，都會讓妻子陪在身邊。

【Phrase】
aisle seat 靠走道的座位
靠窗座位稱為window seat，而大家都不喜歡的中間座位則是middle seat。

vegetarian meal 素食餐
素食餐是飛機上常見的特別餐之一。vegetarian是素食者，但很嚴格的素食者則稱為vegan。

to book a flight 預訂班機

to make a stop 暫停
The ship will make a brief stop in Keelung Harbor tomorrow.
這艘船明天會在基隆港短暫停留。

to take a flight搭機
Kate will take a flight to Honolulu to visit an old friend next week.
凱特下週要搭機去夏威夷拜訪一位老友。

to pick up (someone) 接某人
Betty picks up her children after school every day.Betty每天都接小孩放學。

opening ceremony 開幕典禮
【佳句解析】
May I have your name and passport number?
may是助動詞，意思是「可以」，用於請求別人許可，或表示允許。這是客氣的講法。

Do you want to add any seat or meal requests?
訂機位時，代辦人員常會問乘客是否有座位或餐飲方面的要求。此時可指定靠窗座位 (window seat) 或靠走道座位 (aisle seat)；至於餐飲，素食者可指定素食餐(vegetarian meal)，小朋友可指定兒童餐(child meal)。

You look great, even after taking such a long flight.
我們經過一段時間後與人碰面，常會說you look great（你氣色不錯）。

I was wondering if there is anything I can do for you.
使用動詞wonder，可讓提出的請求顯得更加客氣、禮貌。

I’ve already asked my secretary to arrange one for you.
此句主要動詞 (I’ve already asked) 的時態是現在完成式，表示過去「已經」發生的事情。to arrange是安排的意思。
《重要聲明》版權歸屬財團法人語言訓練測驗中心所有，其內容不得作為其它及商業用途之公開展示、示範、使用、編輯及重製分享等。

