Tip Top Trading is the fastest-growing company in the plastic fruit sector, and Anna desperately wants to be a part of it. Her job interview for a position in sales is going to be a challenge. How will she cope?
Language for interviews
This programme focuses on useful language for job interviews.
Phrases from the programme:
A good example that comes to mind…
I'm particularly proud of…
Timekeeping is important to me.
Listening Challenge
What was Anna's role in the university debating society?
The answer is at the bottom of the transcript below.
Transcript
Narrator: Hold tight please! This is Anna, on a bus going to an interview for a job as a sales executive at Tip Top Trading – one of London's fastest growing companies. How are you feeling Anna?
Anna: Oh, a little nervous but I really want this job.
Narrator: Well don't worry Anna, as long as you say the right things, you'll be fine.
Anna: The right things!? Like what?
Narrator: You need to sell yourself, be confident, not arrogant and give examples. Like: A good example that comes to mind. I'm particularly proud of. Timekeeping is important to me.
Anna: Oh right. Thanks. Perhaps you can come with me?
Narrator: Sorry Anna, you're on your own now – but we'll be listening in. Look! You've just arrived. Good luck!
Paul: Come in. Hello, I'm Paul, the Manager of Tip Top Trading. And you must be….?
Anna: It's Anna.
Paul: Yes, very good. Thanks for coming. Now somewhere in this pile, I've got your CV…
Anna: Err, is that it there?
Paul: Oh yes, thanks Hannah. Your qualifications look impressive but what sales experience can you bring to our company?
Anna: I worked in a shop once.
Narrator: Ohhh Anna! Sell yourself. Give a good example!
Anna: Oh right…mmm….well a good example that comes to mind is when I was involved with a campaign to promote and sell a new range of clothes – I loved doing it and it was…
Denise: Oh sorry, excuse me, here's your tea Paul.
Paul: Thanks Denise. Now Anna, it looks like you've achieved a lot during your time at university. Could you give me an example of good team working during your time there?
Denise: Sorry! I forgot the sugar.
Paul: Thank you Denise.
Anna: Hmm, so you want an example? I was the treasurer of the debating society at university. That was OK I suppose.
Narrator: Come on Anna. Be more enthusiastic – the debating society is exciting!
Anna: I mean… I'm particularly proud of how I organised the finances for the debating society. We had a very small budget and I had to make decisions on what to buy.
Narrator: I like it! "I'm particularly proud of" - Positive but not boasting. You're doing well.
Paul: Very impressive – so you're a good planner Anna! We like organised people here... ooops, silly me. I seemed to have spilt tea over your CV.
Anna: Oh, do you need some help?
Paul: Oh no…I'm sure it'll dry out… carry on please…
Anna: Also… timekeeping is important to me…
Narrator: "Timekeeping is important to me" – that's good!
Anna: I always try to complete my work on time. At university I never handed my assignments in late.
Paul: That's good to hear. We like punctuality here…
Denise: Excuse me Paul. Sorry it's a bit late – but I thought you might like a biscuit with your tea.
Paul: Hmm thanks….oh lovely, custard creams… mmm. Now Hannah, finally I wanted to ask you what exactly made you apply for this job at this company?
Anna: Errrr… ooo… well. The reason I applied is….
Narrator: Yes, yes, yes Anna? Do you need a bit more time to think?
Anna: Errr…mmm…
Narrator: What's she going to say? How would you answer that? Join us next time to find out. Before we go, here's a reminder of some of the great lines Anna's used today… A good example that comes to mind I'm particularly proud of. Timekeeping is important to me. Until next time, bye bye! ·
Listening Challenge - Answer
What was Anna's role in the university debating society?She was treasurer.
Try Next
