Anna's job interview continues. But with all the pressure and stress, she has frozen mid-sentence, unable to find the right word in English for what she wants to say.
Structuring answers
The programme looks at useful phrases for structuring answers in a job interview.
Phrases from the programme:
Firstly, this job is an ideal match for my skills and experience.
Secondly,...
Above all, the reason I want this job is...
Listening Challenge
What word is Anna struggling to remember that means being very enthusiastic and wanting very much to succeed?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello! Welcome back to the offices of Tip Top Trading, where Anna's interview for a sales job continues. When we last said goodbye, Tip Top boss Paul had asked Anna why she wanted the job. First she said:
Anna: Errr... mmmmm...
Narrator: Since then, she's added:
Anna: Mmmm... errr...
Narrator: And as we join her again, Anna is saying:
Anna: Well, errrr... I'm errr.
Narrator: Come on, Anna! If you can't think of the word you need, find another way of saying it.
Anna: I am... Well, I really, really want this job and I am willing to work very hard if I get it.
Paul: So you’re very motivated, then?
Anna: Motivated! Yes, that’s it. I am really motivated.
Paul: Good! Why?
Narrator: Now over to you Anna; structure your answer! Say, 'firstly', then give your first reason, 'secondly' and then a second reason. Then say, 'above all' and give a really, really good, enthusiastic final reason! Go for it: firstly!
Anna: Firstly!
Paul: Firstly...?
Anna: Firstly, this job is an ideal match for my skills and experience: I've spent several years working in sales and I get on with people easily. Well, I mean, apart from the ones I don't like, of course. Secondly, I know Tip Top Trading is one of the fastest-growing companies in London, and I want to be part of that.
Paul: That's absolutely right. Tip Top Trading is the fastest-growing company in the plastic fruit sector. But enough about the company; this is all about you, Annabel.
Anna: Anna.
Paul: Sorry, Anna. Where were we?
Anna: Well, I said that firstly, this job is an ideal match for my skills and experience, secondly, the company is growing fast... and… and… above all… the reason I want this job is…
Paul: Yes? (knock on the door) Denise! Is everything alright?
Denise: No Paul, it’s not. Everything is not OK!
Paul: You look pale. Here, sit down, drink what's left of my tea.
Denise: Oh, thank you! Oh… what are those bits floating in it?
Paul: Oh they're just lumps of soggy biscuit. In fact, if I can just... get that bit out... with my finger... for you… Mmm, delicious! Now, tell me what happened.
Denise: Well, it's terrible...
Narrator: Oh dear! Just as Anna was doing really well, it looks like her interview has come to a sudden end. What’s happened? Join us next time to find out. But before we go, here's a reminder of how Anna structured her response:
Firstly, this job is an ideal match for my skills and experience
Secondly, I know Tip Top Trading is one of the fastest-growing companiesin London and…
above all… the reason I want this job is…
Anna couldn’t remember the word ‘motivated’, so she just found another way of saying what she meant.
I really, really want the job and I am willing to work very hard if I get it.
Nice work, Anna! Let's hope you get the chance to finish your interview next week!
Listening Challenge - Answer
What word is Anna struggling to remember that means being very enthusiasticand wanting very much to succeed?Motivated.
Try Next
