Denise explains why she's in such a state of panic and Paul is not pleased. Will Anna be able to help resolve the crisis?
Language for making suggestions
This episode explores language for making suggestions.
Phrases from the programme:
Can I make a suggestion?
Why don't you try...?
Have you tried asking your colleagues?
Maybe I could do a big office search for you...?
How about looking through your rubbish bin...?
I have an idea!
Listening Challenge
Why was the memory stick wet?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Here we are again at Tip Top Trading, where Anna's interview for a sales job has been suddenly interrupted. Office assistant Denise has entered the room, looking very worried. What's wrong? And will Anna have any suggestions that might help?
Denise: I don't know what to do!
Paul: So what's the matter Denise?
Denise: You know the PowerPoint presentation?
Paul: The one we've been preparing for the last two months?
Denise: Yes.
Paul: The one that's very, very important and that we need this afternoon?
Denise: That one.
Paul: Aha.
Denise: We've lost everything!
Paul: No!
Denise: I had it on a USB stick, to transfer it, but the stick has vanished!
Narrator: Right Anna, now is your chance to help them find solutions to the problem.You'll need phrases like:
Can I make a suggestion?
Why don't you...?
Have you tried...?
Maybe we could...?
How about...?
I have an idea!
Paul: But don't you have it saved on your computer?
Denise: No, it was taking up a lot of space, so I deleted it.
Paul: So you have lost the only copy we have.
Denise: Yes.
Narrator: What idiots! I've never seen such a disorganised office. Go on, you'd better help them, Anna.
Anna: Can I make a suggestion?
Paul: Yes, please do!
Anna: Why don't you try looking in your recycle bin? It might still be there.
Denise: I did. It isn't.
Anna: Have you tried asking your colleagues if they've seen the memory stick?
Denise: I did. They haven't.
Anna: How about looking through your rubbish bin to see if you threw it away by mistake?Denise(getting shirty) I don't do silly things like that!
Paul: All very sensible suggestions Anna, thank you.
Anna: Maybe I could do a big office search for you...? I'm good at finding things.
Denise: There are confidential documents in this office – non-staff are not allowed to see them.
Paul: Now, now Denise. Why don't you drink up that nice tea?
Anna: I have an idea! Did you ever email the presentation to anyone?
Paul: Golly gosh, you did Denise! You emailed it to me to proof-read. It'll be in my inbox somewhere. Good thinking Anna!
Denise: I was just about to suggest that myself.
Paul: Problem solved. Thank you Anna!
Anna: Pleasure.
Narrator: Well done Anna!
Paul: Right, now please leave us Denise. Anna and I will continue our interview. Would you like a biscuit Anna?
Anna: Thank you. Oh, what's that?
Paul: Oh golly gosh, the USB stick! It was mixed in with the plate of biscuits that Denise brought in.AnnaIt's wet
Paul: Yes, I think maybe I stirred my tea with it at one point. Oh well. Now, where were we...? My goodness, it's 11 o'clock! I have a meeting right now! I'm afraid I'm going to have to go. But I've made my mind up about you anyway. I suppose you'd like to know if you've got the job?
Anna: Yes please!
Narrator: Ah - Stop right there! I'm sure everybody would like to know if Anna's got the job – but everybody's going to have to wait until we've heard her helpful phrases once again:
Can I make a suggestion?
Why don't you try looking in your recycle bin?
Have you tried asking your colleagues if they've seen the memory stick?
How about...?
Maybe I could do a big office search for you...?
How about looking through your rubbish bin...?
I have an idea!
Paul: Anna, we need someone who can think on her feet and who is a first-rate people person. Someone who sees solutions, not problems... someone like you! So if you want the job, it's yours!
Narrator: Ah, now think carefully Anna – do you really want to work for these people? They seem a bit... disorganised.
Anna: I would definitely like the job! Thank you!
Narrator: So be it. Join us again next week for Anna's first day as a sales executive at Tip Top Trading.
Listening Challenge - Answer
Why was the memory stick wet?Because it had been in Paul’s tea.
Try Next
