Anna is determined to be friendly with her new colleagues and to make a good impression. Unfortunately, a slight misunderstanding leads her to make an embarrassing mistake.
Introducing yourself
This episode explores expressions you can use to introduce yourself and make small talk in the office.
Phrases from the programme:
Hello, I don't think we've met.
You must be Tom.
I've just joined the team.
Nice to meet you!
Have you worked here long?
Listening Challenge
What is Tom's job title at Tip Top Trading?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Last week, Anna got the job of sales executive at Tip Top Trading, thanks to her quick-thinking in an office crisis. Today it's her first day in the office. How are you feeling now, Anna?
Anna: Excited, but a bit worried. I really want to make a good first impression.
Narrator: Well, you're going to need some phrases to introduce yourself politely, such as:
Hello, I don't think we've met.
You must be – and say the person's name.
I've just joined the team.
Nice to meet you.
Have you worked here long?
Why don't you start by saying hello to Tom Darcy, the Senior Account Manager?
Tom: Yah, yah, no, yah, yah, OK, yah. I'll seal the deal, yah, no worries. OK, see ya mate, bye!
Anna: Hello, I don't think we've met.
Tom: No.
Anna: You must be Tom. I'm Anna. I've just joined the team.
Tom: Uh huh.
Anna: Nice to meet you. Have you worked here long?
Tom: Sorry, I'm quite busy right now – I've got a big deal just coming through. But let's get together sometime. Um... can you do lunch tomorrow?
Anna: You want me to do lunch? Well, I'm not very -
Tom: Sorry, important client. Lunch tomorrow at 12.30 then?(On the phone) Tom speaking. Yah! Frankie! So what's the latest, are we on?
Anna: Well, OK then.
Narrator: Great Anna! You used some nice phrases to introduce yourself. It's a shame Tom thinks he's too important to do the same.
Anna: I'm sure he's just busy. But I'm a bit worried about tomorrow!
(The next day…)
Anna: Good morning Paul!
Paul: Good morning Anna, are you OK?
Anna: Fine, the kitchen's through there, isn't it?
Paul: Er, yes.
Denise: Anna!
Anna: Oh hi, Denise!
Denise: What are you doing?
Anna: Cooking lunch for Tom.
Denise: You what?
Anna: Tom asked me to have lunch ready for 12.30.
Denise: Did he indeed?
Tom: Er, Anna.
Anna: Hi Tom!
Tom: What are you doing?
Anna: Spring rolls, followed by crispy duck in black bean sauce.
Tom: No, I mean, why are you cooking?
Anna: Well, if I don't start now, it won't be ready for you by 12.30.
Tom: Oh, you misunderstood me, Anna. When I said "Can you do lunch?" it didn't mean "Can you make lunch?" It meant "Are you available to come to lunch with me?" In a cafe or something.
Anna: Oh!
Paul: Mmm... something smells good, but what's going on here?
Denise: Anna thinks it's her job to cook for people!
Anna: No, no, I misunderstood!
Tom: Anna just got a bit confused.
Paul: Well, never mind, it looks tasty.
Anna: There's enough for everyone if you want some.
Paul: I think that's a splendid idea, we can have an office picnic!
Anna: Yes!
Paul: Mmm, that sauce looks delicious.
Anna: Yes, it's my favourite.
Narrator: Well, once again everything has worked out well for Anna! Before we go, a reminder of the phrases she used:
Hello, I don't think we've met.
You must be Tom.
I've just joined the team.
Nice to meet you.
Have you worked here long?
Just remember - if somebody says "Would you like to do lunch?" they're not usually expecting you to cook for them! Goodbye.
Listening Challenge - Answer
What is Tom’s job title at Tip Top Trading?Senior Account Manager.
Try Next
