Anna is still getting used to how things work in her new job. She turns to her colleagues to ask for help, but upsets Denise by sounding too bossy.
Language for polite requests
This episode explores language you can use to make polite requests.
Phrases from the programme:
I was wondering if you could do something for me...
Would you be able to print out a file for me?
Could I have it within ten minutes please?
Could you possibly help me with the printer?
Would you mind writing your email later?
Listening Challenge
What reason does Tom give for being too busy to help Anna with her printer?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome back to English at Work. We're still in Anna's first week in the busy offices of Tip Top Trading. How's it going Anna?
Anna: Everything's still so new to me. I keep needing to ask people for help!
Narrator: Well, that's only natural at the beginning. To ask people politely for help use the words would and could. You can also use the word please, but don't make the mistake of thinking's enough to make what you say polite.
Anna: Er, ok.
Paul: Hello Anna!
Anna: Oh hi, Paul!
Paul: I was wondering if you could do something for me?
Anna: Yes of course.
Paul: Would you be able to print out a file for me? It's a document on CBL – Convincing Bananas Limited – they're one of our suppliers. The file shouldbe on the system and could I have it in the next ten minutes please, as they're on their way here for a meeting?
Anna: Yes. Oh no, I've no idea how to find it! Tom...?!
Tom: Er, ask Denise. She should know.
Anna: Ok, thanks Tom, I'll ask her.
Denise(on the phone to Sharon) I'd warned her, you know, I said 'Victoria, if you don't change your hairdresser
Anna: Denise?
Denise: One day you'll… hold on a moment. Anna?
Anna: Please email me the background file on CBL.
Denise: Er!
Anna: Thank you.
Denise(on the phone) Who does that girl think she is?... Anna... new girl... I told you about her... yes with the saucepans, that's the one. She's only beenhere five minutes and she's already acting like the Queen of Sheba...
Anna: Oh and Denise, please send it to me within five minutes, Paul needs it soon. Thank you.
Denise: Really!
Tom: He he, good to see who's the boss, eh Denise?
Denise: Really!
Narrator: Er, Anna, I think you've upset Denise...?
Anna: Upset Denise?
Narrator: You were a bit rude when you asked her to help.
Anna: Was I?
Narrator: Remember what I said Anna. Just using ‘please’ to ask someone to do something can sound a little rude.
Anna: Oh.
Narrator: Instead of saying 'Please send me the file' you could say 'Could you possibly send me the file?' or 'Would you mind sending me the file?'
Anna: Oh! English is so confusing! I'll try to remember that. Oh no, the printer isn't even set up! Tom?
Tom: Yeah?
Anna: Please help me with…I mean, could you possibly help me with the printer?
Tom: Er... I need to finish this email to a really important new client.
Anna: But it's really urgent. Would you mind writing your email later?
Tom: Okay, since you asked so nicely. Let's have a look...
Narrator: Well, it's a good thing Anna has understood how to use 'could' and 'would' to ask for things, before she upsets anyone else. Let's hear those phrasesagain:
Paul: I was wondering if you could do something for me?Would you be able to print out a file for me?Could I have it within ten minutes please?
Anna: Could you possibly help me with the printer?Would you mind writing your email later?
Narrator: The printer seems to be working well, but how well are Anna and Denise working together? Are these two going to be enemies?
Denise: Really! 'Denise do this! Denise do that!' I'm telling you Sharon, I've almost had enough! I get treated like I'm some kind of servant!
Listening Challenge - Answer
What reason does Tom give for being too busy to help Anna with her printer?Tom says he has to send an email to a client.
Try Next
