It's chaos at Tip Top Trading. Tom is in a panic and needs help! He has arranged more meetings than he can cope with and is going to have to face some unhappy clients. Anna decides to step in and help.
Language for offering help
This episode explores language for offering help.
Phrases from the programme:
Is there anything I can do?
Let me help.
Can I give you a hand?
Give me a shout if you need anything.
I have an idea!
Listening Challenge
What does the company Citrus Ventures do?
The answer is at the bottom of the transcript below:
Transcript
Anna‘: Look forward to hearing from you soon. Kind regards, Anna.’
Denise(on the phone) ... And Margery said: 'I don't think I've ever seen a vegetable quite that size before...'
Paul: Where's that hole-punch?!
Narrator: Ah, business as usual in the offices of Tip Top Trading.
Tom: Oh for goodness sake! What a disaster! I can't believe it!
Narrator: But one member of the team seems bothered.TomArrgh!NarratorAnna, this is the moment to show you’re willing to help.
Anna: Yes!
Narrator: Use phrases like 'Is there anything I can do?' 'Let me help!' or, to be more informal, you can say, 'Can I give you a hand?' or 'Give me a shout if you need anything!'
Anna: Right.
Narrator: Go on!
Anna: Are you okay Tom?
Tom(grumpily) No.
Anna: Is there anything I can do?
Tom(grumpily) No.
Anna: Oh. What's wrong?
Tom: Everything.
Anna: I see. Can I give you a hand?
Tom: My computer has crashed. I've lost my phone. And there's a big, big problem with my timetable. I’ve got two meetings scheduled at the sametime with two extremely important clients. I can't do them both at once!
Anna: Let me help.
Tom: Thanks Anna, but these are big, big clients. They need someone of experience.
Anna: Well, give me a shout if you need anything!
Tom: I can handle this, alright?
Narrator': I can handle this'... ungrateful idiot. But you used all the right phrases Anna, well done. Anyway, I bet he'll change his mind.
Denise: Oooh, I know, and the purple ones are so much more powerful...
Tom: Anna? Could you help me?
Narrator: Ha! I told you so!
Tom: They've both arrived at once! Oh god! I'll deal with Mrs Kumquat...
Anna: Okay.
Tom: You talk to Mr Lime, he's from a company called Citrus Ventures. They own hundreds of juice bars.
Denise: Are you sure that's a good idea Tom?
Tom: I don't have much choice, do I?
Denise: Well I could
Tom: Just keep him occupied Anna, tell him how great he is... no, no, tell him how great I am. Find out what he wants. If it's about the - well, nevermind, just be nice.
Anna: Understood.
Tom: Mr Lime! Are you well?
Mr Lime: Yes, but I'm actually rather angry too.
Tom: Ah, well let me introduce you to Anna!
Anna: Mr Lime, it's a pleasure to meet you! Let me help with your coat.
Mr Lime: Oh er... Thank you.
Anna: Can I give you a hand with your scarf too, Mr Lime?
Mr Lime: Oh... Thanks.
Anna: Now, please come this way and you can tell me what's wrong.
Narrator: Well done! Anna used some good phrases to step in and help with this mess. Let's hear them again:
Is there anything I can do?
Let me help.
Can I give you a hand?
Give me a shout if you need anything.
But Mr Lime is obviously upset about something. What is it? And how will Anna deal with the problem? Let's hope it doesn't end in disaster!
Listening Challenge - Answer
What does the company Citrus Ventures do?It runs juice bars.
Try Next
