Mr Lime is not happy. He ordered grapefruit from Tip Top Trading, but he got pineapples. Time to say sorry! Anna has to apologise and sort everything out. How embarrassing!
Apologising
This episode explores language for apologising.
Phrases from the programme:
I'm really sorry to hear that.
That's totally unacceptable.
It must have been very inconvenient for you.
You have my word that we will sort this out.
And we could include some of our latest-edition imitation oranges to make up for the inconvenience.
I promise you, it won't happen again.
Listening Challenge
How many plastic grapefruit was Mr Lime meant to receive from Tip Top Trading?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Ah hello! Welcome back to Tip Top Trading – the UK's leading wholesaler of imitation fruit. Today you're joining us in the middle of the action! Anna is with an important client Mr Lime, from Citrus Ventures. He's angry and she'll have to calm him down. She could cope brilliantly here or this could be a horrible mess!
Anna: Well Mr Lime, how can I help you?
Mr Lime: On Monday I was meant to receive 8,000 plastic grapefruit from Tip Top Trading.
Anna: Yes.
Mr Lime: The delivery was made on Tuesday.
Anna: Oh dear.
Mr Lime: And instead of 8,000 plastic grapefruit, I got 800,000 plastic pineapples!
Narrator: Right Anna, this is serious. You're going to have to apologise and show that you really mean it. Say: I'm really sorry to hear that.
Anna: I'm really sorry to hear that, Mr Lime.
Mr Lime: What on earth am I going to do with 800,000 plastic pineapples?
Narrator: Show Mr Lime that you understand the problem. These are phrases you can use: That's totally unacceptable. That must have been very inconvenient for you. And then promise to fix the problem. Say: You have my word that we will sort this out. We can do something to make up for the inconvenience. It won't happen again.
Mr Lime800,000 plastic pineapples!
Anna: That's totally unacceptable.
Mr Lime: I didn't even have anywhere to put them - and pineapples are so much bigger than grapefruit!
Anna: It must have been very inconvenient for you.
Mr Lime: It certainly was! When he took my order, your colleague Tom told me that Tip Top Trading was the most reliable firm in the industry!
Anna: You have my word that we will sort this out. We'll remove the pineapples and have your grapefruit sent via express delivery this afternoon.
Mr Lime: Good. Thank you.
Anna: And we could include some of our latest-edition imitation oranges to make up for the inconvenience.
Mr Lime: Oh! Well, that would be nice!
Narrator: Tip top Anna! Excellent work and excellent words.
Anna: They're made with revolutionary premium faux-orange, laser-curve definition technology... you will be the first to have them!
Mr Lime: Wow, now that's good customer service! Tell me, do you have any other artificial fruits in this range?
Anna: Yes. Well, it's a bit of a secret, but you're a trusted client, so I think I can tell you...
Mr Lime: Go on...
Anna: We're about to unveil a new Imperial Lemon.
Mr Lime: Really?
Anna: I can't tell you any more for now. But…
Mr Lime: Yes...
Anna: Maybe we could present it to you more formally in a couple of weeks, when it's ready for release...?
Mr Lime: Sounds perfect.
Anna: You would be the first to see it!
Mr Lime: Excellent. Thank you, er... Anna, isn't it?
Anna: Yes.
Mr Lime: A very pretty name.
Anna: Thanks. It's spelled the same forwards and backwards.
Mr Lime: Is it really?
Anna: Anyway, Mr Lime, we'll fix this grapefruit problem for you, and I promise you, it won't happen again.
Mr Lime: Good, good. You're new here, aren't you Anna?
Anna: Yes.
Mr Lime: Well I look forward to working with you.
Narrator: What a success! Mr Lime has come away a very happy customer! Here are the phrases Anna used while apologising:
I'm really sorry to hear that, Mr Lime.
That's totally unacceptable.
It must have been very inconvenient for you.
You have my word that we will sort this out.
And we could include some of our latest-edition imitation oranges to make up for the inconvenience.
I promise you, it won't happen again.
What will Anna's boss Paul have to say about her work today? Join us next week to find out.
Listening Challenge - Answer
How many plastic grapefruit was Mr Lime meant to receive from Tip Top Trading? 8,000
Try Next
