The boss isn't happy with Tom! But Anna is told 'Well done!' Find out what words he uses to give Anna the praise she deserves...
Language for giving praise
This episode explores language for giving praise.
Phrases from the programme:
Well done.
You were in a difficult situation and you handled it well.
Great job. I'm really impressed.
Listening Challenge
In which country is the big boss of Tip Top Trading based?
The answer is at the bottom of the transcript below:
Transcript
Paul: Good afternoon.
Anna & Tom: Hi, good afternoon.
Paul: Anna, Tom, room 301 please. Now.
Narrator: Welcome back to Tip Top Trading, where things are a teeny bit tense today. Paul has called Tom and Anna into room 301, the place where difficult conversations happen. Perhaps Paul has found out about yesterday's unhappy clients.
Anna: Oh dear.
Narrator: You should be okay Anna. After the way you coped with Mr Lime, you should be praised.
Anna: Really? What do you think Paul will say?
Narrator: Well, if he is pleased, he'll say things like:
Well done.
You handled it well.
Great job.
I'm really impressed.
Anna: And if he's not?
Narrator: Well, I suppose – oop. Here’s Paul now!
Paul: Well, Tom, Anna... Yesterday was not a great day. Two clients came in with serious complaints. Mrs Kumquat received a delivery of imitation bananas that were purple, not very convincing. And Mr Lime ordered grapefruits, but got pineapples. Tom.
Tom: Yes.
Paul: Were you responsible for these errors?
Tom: Well... yes, but…
Paul: Look, mistakes happen. But it seems that Mrs Kumquat left our offices even angrier than when she came in and she says she will never use Tip Top Trading again.
Tom: I tried my best.
Paul: Hmmm. I understand you told her to spray-paint the bananas and to 'stop being such a miserable old witch'.
Tom: Yeah, well look, she'd been very rude to me.
Paul: If you weren't such a good salesman I would fire you for that. Anna.
Anna: Yes.
Paul: Well done. Not only was Mr Lime satisfied that his problem would be resolved, but we might even get some extra business from him, thanks to your Imperial Lemon proposal.
Anna: I hope so.
Paul: You were in a difficult situation and you handled it well. You remained calm, friendly and professional. So, great job. I'm really impressed. I'm going to…
(phone rings)
Paul: Who's that? Oh no. It's a call from the USA.
Tom: Oh god!
Anna: What?
Tom: It's the boss!
Anna: Whose boss?
Tom: Ours! The big, big boss, based in America.
Paul: Shhhh! (on the phone) Hellooo? Ah, good afternoon Mr Socrates, I mean, er- morning, ha ha, where you are it's … yes, no, n-yes …. I'm not sure. Mrs Kumquat … did she? … well, it was very unfortunate …. purple, yes …. totally unacceptable …. I will. If you'd like I could …. Mr Socrates? Hello? Mr Socrates? Oh, he's gone. Right where was I? Tom, great work. Anna, I'm disappointed. No, no, Anna, great work, I want you to take charge of the Imperial Lemon presentation. Tom, if you speak to a client like that again there will be disciplinary action. Mrs Kumquat was so angry she even emailed Mr Socrates. Ok, that’s it.
Narrator: Phew! What a relief for Anna. Let's listen again to some of the phrases Paul used to praise her:
Well done.
You were in a difficult situation and you handled it well.
So, great job. I'm really impressed.
He also explained why he thought Anna had done a good job:
You remained calm, friendly and professional.
Excellent work Anna. But Tom's mistakes have given everyone a lot of work to do tomorrow.
Paul: First thing tomorrow we need to sort this mess out. Tom, I want you to phone every single client and check the orders. Anna, you can go to the warehouse and find out what's going on in there!
Listening Challenge - Answer
In which country is the 'big boss' of Tip Top Trading based?America / United States
Try Next
