Anna's checking up on some orders today. As a result of some embarrassing mistakes in deliveries, Tip Top Trading's big boss in America has ordered a re-check of every order this month. Let's hear how she checks on things in the warehouse.
Language for checking information
This episode explores language for checking information.
Phrases from the programme:
I just want to make sure that...
Could you possibly clarify...
I just want to check...
Just to be absolutely clear...
One thing I wasn't sure of was...
Listening Challenge
What kind of fruit was sent out to Mr Berry of Bluetree Enterprise?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome back! This is what's happening today: as a result of some embarrassing mistakes in deliveries, Tip Top Trading's big boss in America has ordered a re-check of every order this month. So, Paul is talking to key customers to see if they've got what they needed:
Paul: I just want to check you're happy with the grapes?
Narrator: Tom, whom we all know was responsible for the disaster, is phoning his clients to make sure he has the correct information about what they want:
Tom: Ya, yah, I just want to make absolutely sure we get the order right for you and have the correct number of fruit...
Narrator: Denise is, well, talking on the phone to a friend.
Denise: Brown shoes don't look right on him! He's not a brown shoe sort of person...
Narrator: Anna has to go down to the warehouse, where the products are prepared for delivery.
Anna: I have to speak to Mr Ingle. Apparently he's not very friendly! He might not like me asking lots of questions!
Narrator: Well, be polite, and start your sentences with things like: I just want to make sure that... Could you possibly clarify... I just want to check... Just to be absolutely clear... One thing I wasn't sure of was...
Good luck!
Anna: Mr Ingle, I don't think we've met yet, I'm Anna.
Ingle: Hello. Oi! What are you doing with those boxes? I told you to put them in storage. Anna, is it?
Anna: Yes, sorry to bother you, I just want to check something. We've had a few problems with orders….
Ingle: Well, that's not my fault. I do exactly what I'm asked to do. (To workers) No, not there, in storage!
Anna: Oh, well, I just want to make sure that….
Ingle: Thirty years I've been doing this job, and I've never made a mistake.
Anna: Of course, but because we've had problems, we need to make absolutely sure that all deliveries are correct.
Ingle: Humph.
Anna: Could you possibly clarify what went out in today's delivery to Mr Berry of, er, Bluetree Enterprises?
Ingle500 redcurrants.
Anna: Right. That's fine.
Narrator: Well done Anna, this is going very well. Remember that other phrase – "I just want to check…"
AnnaO: K. Now, I just want to check what was sent to Cocoline Limited – it should have been fifteen mangos...
Ingle: Yeah. That's right.
Anna: Great, and just to be absolutely clear, you sent the soft mangos, not the plastic ones?
Ingle: Yes, just like I was told to.
Anna: Good. One thing I wasn't sure of was whether we had enough yellow bananas in stock – I know there are some purple ones, but...
Ingle: Yeah well, we do need more yellow bananas.
Anna: Okay, I'll just write that down. Thank you Mr Ingle. By the way, I like your overalls!
Ingle: Oh thanks.
Narrator: Well he was a bit unfriendly, but Anna got what she needed. Here are the phrases she used:
I just want to make sure that...
Could you possibly clarify...
I just want to check...
Just to be absolutely clear...
One thing I wasn't sure of was...
Well, everything in the warehouse seems to be okay. Back in the office, Tom is having less luck.
Tom(on the phone) Really? Here it says 5,000 not five... oh...
Narrator: It's going to be a long day for him! Until next time. Bye!
Listening Challenge - Answer
What kind of fruit was sent out to Mr Berry of Bluetree Enterprise? Redcurrants.
Try Next
