Tom, Anna and Denise get together to share their ideas about Tip Top Trading's upcoming launch, but they can't agree on things! Anna's ideas are met with some negative comments and she has to learn how to disagree with the other's viewpoint in a confident but polite manner.
Language for disagreeing
This episode explores language to use when you want to disagree with somebody else's ideas and put forward your viewpoint..
Phrases from the programme:
Well, I'm not so sure about that...
I see your point but I actually think...
Listening Challenge
What discount does Anna suggest giving to their clients who order the Imperial Lemons?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome! The team at Tip Top Trading are hard at work, making plans for the launch and presentation of their latest product: the revolutionary, almost real Imperial Lemon. They are 'brainstorming', sharing ideas on how to make their lemon a success.
Tom: But it needs to be bright!
Anna: This is much more exciting.
Denise: But having three colours would work better.
Narrator: There is a lot of disagreement going on, which is putting Anna's vocabulary to the test!
Paul: Right, I'm taking the final decision: the colour scheme will be green and yellow, so that's that. Now, the first presentation will be to er, Mr, er, Slime.
Anna: Mr Lime.
Paul: Oh, er, Mr Lime - that bit of biscuit looked like an 's' – Mr Lime, thank you Annabel.
Anna: Anna.
Paul: Mr Lime and his team at Citrus Ventures. Ideas please!
Anna: Why don't we offer Citrus Ventures a special opening offer: 20% off Imperial Lemon orders made this month.
Paul: Hmm...
Anna: We could even do that for all our regular clients.
Denise: That would be a big risk.
Anna: No.
Denise: If we do that once, all our clients will start asking for 20% off everything.
Anna: No, I disagree.
Denise: We'll be bankrupt!
Anna: No, you're wrong.
Narrator: Er- Anna, maybe you should find a better way of saying you disagree with Denise.
Anna: I'm so frustrated! I can't think of the right words.
Narrator: It helps if you try phrases like: Well, I'm not so sure about that... then explain why. Or start your sentence with 'but' when you want to disagree with what has just been said. Or, to seem more polite, you can try: I see your point, but actually I think...
Anna: I'll try.
Narrator: And don't be aggressive Anna - and give your reasons too, or you'll upset Denise again!
AnnaO: K. Well, I'm not so sure about that. I think it will improve our sales of lemons and make our clients happy. Happy clients will come back to buy more.
Paul: Yes, that's a good point Annabe - Anna.
Tom: But 20% is a lot – maybe 5% would be better.
Anna: But if we're going to make a special offer, we should make it so good that everyone will say yes!
Denise: But people might think there's something wrong with our lemons and that we're desperate to get rid of them.
Anna: I see your point, but, if we explain this is just a special offer for special clients, they'll understand.
Paul: I like that idea. Good: 20% off for all regular clients just for this month. Anna, you'll be making the presentation to Citrus Ventures, so make sure you include that offer.
Tom: Uh-huh.
Anna: Yes.
Paul: Right, next, what photos do we have of the lemons...?
Narrator: Finding the right words to disagree in meetings isn't always easy, but Anna managed in the end. She started sentences with this short word to show that she was about to disagree with what had just been said:
But...
And used these phrases:
I'm not so sure about that......
I see your point, but actually I think...
The next big challenge for Anna will be her presentation to Citrus Ventures. Join us again soon to find out what happens!
Anna: I've got to do a good job but it's going to take me ages. Ah well, I had better get started otherwise I'm going to be here all night!
Listening Challenge - Answer
What discount does Anna suggest giving to their clients who order the Imperial Lemons? 20%
Try Next
