Someone's been working very long hours at Tip Top Trading. Anna is burning the candle at both ends – in other words she’s working from early until late preparing for the launch of their latest product – the Imperial Lemon. Denise is concerned about her working overtime, something she would never consider doing. But will Anna's extra efforts pay off or will she end up selling bananas instead of lemons?
Language for working long hours
This episode explores language that describes working overtime or working long hours.
Phrases from the programme:
Burning the candle at both ends.
Doing overtime.
Putting in the hours.
Burning out.
Listening Challenge
What phrase does Denise use to mean Anna will be no use to anyone?
The answer is at the bottom of the transcript below:
Transcript
Narrator: It's late at the offices of Tip Top Trading. Anna is alone, working. Again. She's been doing this all week, she wants her presentation to Mr Lime to be perfect so she's been spending hours and hours on it. Anna?
Anna: Don't interrupt! I'm busy.
Narrator: Woah!
Anna: Sorry.
Narrator: Anna, you're really burning the candle at both ends.
Anna: What?
Narrator: Burning the candle at both ends – it means working very hard – working late and getting up early to work all the time.
Anna: Oh. I didn't know that expression.
Narrator: Well here are some more: You're doing overtime; which means you're working longer than office hours. You're putting in the hours; which means you are spending all the time needed to achieve something.
Anna: Yes, I'm putting in the hours to make sure my presentation is perfect.
Narrator: And if you don't mind me saying so, you might burn out; which means you are working so hard that you might get very tired and run out of energy.
Anna: I'm not burning out. I'm full of energy. I just need to finish this bit...
Denise: My goodness, nothing's locked. Do you think we've been burgled?
Tom: Oh no! I left my lap-book and my me-pad on the desk... and my i-top – they're worth thousands! They're all the latest versions!
Denise: I left out my elephant mug and my lady-curve nail file. They better not have stolen them!
Anna(: Talking in her sleep) but it's premium, premium, faux-orange premium!
Tom: Anna?
Denise: It's Anna, she's asleep. Anna!
Anna(waking up with a jump) Oh! Lemons! Denise? Tom?
Tom: Have you spent the night asleep at your desk Anna?
Anna: Is it morning? Oh dear, yes I think so.
Denise: Well, at least we haven't been burgled then.
Tom: Anna, you've really been burning the candle at both ends lately.
Denise: Yes, you've been doing hours and hours of overtime. Most people get their work done within office hours and anyway, we don't pay overtime here. You’ll never find me working late!
Tom: Yes, I'd noticed that Denise.
Anna: But this presentation must be perfect.
Denise: If you're not careful, you'll burn out! Then you'll really be of no use to anyone. You'll be as useful as a chocolate teapot.
Tom: It's good that you're putting in the hours Anna, but you should calm down. Look at me, I do very successful presentations without spending hours preparing.
Denise: Ha!
Tom: In my presentation to Every Apple I just swooshed in with no preparation after a night on the town. I charmed them. They loved me!
Narrator: Idiot. I bet he actually spent hours preparing he just can't admit it.
Anna: Well, maybe you're right. I can't think clearly anymore, I'm so tired. I need to sleep properly otherwise I'll end up trying to sell bananas instead of lemons.
Narrator: Anna has finally got the message: she's realised she's been working too much. She needs to be realistic. Here's a reminder of some of the phrases we heard to talk about how much Anna had been working:
Burning the candle at both ends.
Doing overtime.
Putting in the hours.
Burning out.
Let's hope she's thinking clearly by the time she has to do her presentation. Join us next time to find out! Bye.
Listening Challenge - Answer
Denise use to mean Anna will be no use to anyone? As useful as a chocolate teapot
Try Next
