Presentation time! It's a big day for Anna as she presents Tip Top Trading's new Imperial Lemon to Mr Lime at Citrus Ventures. This is her chance to make a big impression on her boss Paul and show that she can really bring in the business. How will her presentation turn out?
Language for opening a presentation
This episode focuses on the beginning of a presentation and how to clearly explain what your audience can expect to hear.
Phrases from the programme:
My name is…
Today I’m going to ….(and explain)
I’ll start by…
Then I’m going to move on to discuss…
And finally…
Listening Challenge
Where is Anna’s presentation taking place?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello, welcome to the offices of Citrus Ventures! It's a big day for Anna, she's about to present Tip Top Trading's new Imperial Lemon to Mr Lime and his colleagues. This must not go wrong.
Anna…revoltionary laser-curve.... revolUtionary laser-curve... revol-
Narrator: How are you feeling today Anna?
Anna: Scared! I want to do really well. If I mess up and Citrus Ventures doesn't place an order, I'll be so upset.
Narrator: You're well prepared, that's the main thing. Explain clearly how your presentation will be organised.
AnnaO: K. Oh dear, I didn't think of the very beginning. Can you give me examples of what I should say?
Narrator: After you've introduced yourself, you could say:Today I'm going to... and explain. Then say:I'll start by...And then I'm going to move on to discuss…And finally...
AnnaO: K, like this:Today I'm going to...I'll start by...And then I'm going to move on to discuss…And finally...
Narrator: Exactly.
Anna: Right, thanks, I'll try. Everything will be fine. I feel relaxed now.
Mr Lime: Anna!
Anna: Mr Lime!
Mr Lime: How lovely to see you. You look absolutely... I've been looking forward to this for days! Everyone is waiting in the meeting room. Come this way....
Anna: Oh gosh.
Mr Lime: Everyone in Citrus Ventures is very excited about this new Imperial Lemon, so I allowed a few extras to come and watch, I hope you don't mind. All your equipment has been set up so you can begin!
Anna: Hello, I'm Anna of Top Tip Trading… I mean, Tip Top Trading, sorry! I'm very unhappy to be here.
Narrator: Anna- focus!
Anna: I mean, I'm very happy to be here.
Narrator: Anna, breathe deeply, then say:Today I'm going to...
Anna: Today I'm going to... Today I'm going to present our revolutionary, new Imperial Lemon. I'll start by telling you a bit about Tip Top Trading and some of the exciting new developments at our company. And then…I’m going to move on to explain how the Imperial Lemon is designed and what makes it so revolutionary. And finally, you will all have a chance to see it close up for yourselves and ask questions. So, let's begin. This picture shows...
Narrator: Well, as usual, Anna seems to be turning a difficult situation into a success. She used the phrases we discussed, which made her opening clear and well-structured. She said:
Today I'm going to...
I'll start by...
And then I'm going to move on to discuss…
And finally...
But that's just the beginning, now she's got to get through the rest of the pitch – how will that go?
Anna…this picture shows….oh no, why isn’t it working…I should just click on this….oh, what’s wrong with this stupid computer!
Narrator: Uh oh! It was all going so well but now Anna’s got computer problems. What is she going to do? We'll find out next time. Bye!
Listening Challenge - Answer
Where is Anna’s presentation taking place?In the meeting room at Citrus Ventures.
Try Next
