Oh no! Anna's making a pitch to Mr Lime and his team at Citrus Ventures, but her presentation is not going to plan. Her computer has crashed and the presentation, along with her notes, has frozen.
She's on her own now and all she can do is talk... but what can she say? This is where she really needs some skills to help her pitch the Imperial Lemon. To pitch something means to do a sales presentation.
Language for pitching
This episode focuses on the language needed to make a pitch and sell an idea.
Phrases from the programme:
The company has a strong track record of…
We're particularly proud of…
The Imperial Lemon's key strengths are…
Listening Challenge
What does Anna say are the key strengths of the Imperial Lemon?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello, welcome back to the offices of Citrus Ventures! Anna's presentation to Mr Lime and his colleagues continues... Well, almost! Her computer has jammed and the presentation, along with her notes, are frozen.
Anna: Oh no, this is terrible!
Narrator: Anna, you're going to have to manage without the slideshow or notes. Just talk!
Anna: Just talk! Just talk! You just talk! What on earth am I going to say? My mind is blank.
Narrator: Try to remember the key points you wanted to share, and give them one by one. If you can, give some facts that support each point. For example:Tip Top Trading is growing fast – our number of clients doubled last year.Use phrases like this:The company has a strong track record of...Let me share with you...The Imperial Lemon's key strengths are...
AnnaO: K. Ahem! Sorry about that, I'll just have to continue talking without the slideshow. So, ahem.... Tip Top Trading is growing fast – our number of clients doubled last year. This is because our company-
Narrator: Yes, but try not to bark out information like a robot.Look people in the eye, slow down and try to be more conversational….oh, and smile!
Anna: Tip Top Trading is growing fast – our number of clients doubled last year. This is because our company has a strong track record of reliability and because, thanks to new technology, our fruits are more and more convincing. Our bananas have won awards for being the most authentic-looking fruits in Europe. We are very happy that Citrus Ventures is already among our clients and we hope to build on that by offering you more exciting new fruits. Let me share with you our latest product: the Imperial Lemon.The Imperial Lemon's key strengths are its design and flexibility. It is made with revolutionary faux-orange-premium, laser-curve-definition technology...
Narrator: What an excellent performance from Anna. She focussed on some key points, supported them with facts and structured her answer clearly. She also managed to relax and sound more natural. She used these phrases:
The company has a strong track record of...
Let me share with you..
The Imperial Lemon's key strengths are...
Let's fast-forward to after the meeting to see if she gets an order.
Anna…so thank you for your time, I hope you're impressed with our Imperial Lemon.
Mr Lime: Fantastic Anna, fantastic!
Anna: Thank you.
Mr Lime: Those... lemons – wow. I'd like to put in an order for three hundred thousand right away.
Anna: Of course.
Mr Lime: Now, what's your direct phone number?
Narrator: Good work. Although, I must say, Mr Lime seems just as excited about Anna as he is about the lemons. Hmm....watch out Anna! Until next time!
Listening Challenge - Answer
What does Anna say are the key strengths of the Imperial Lemon? Its design and flexibility.
Try Next
