Anna gets feedback from Paul today. Following her successful Imperial Lemon presentation, Anna thinks she's going to get some good feedback from the boss.
But rather than being congratulated, she's in trouble because of her poor telephone manner.
However, help is at hand, and from an unexpected person.
Giving feedback
This episode focuses on the language used to give feedback.
Phrases from the programme:
I'm a little bit concerned about...
You need to work on...
Perhaps you should think about...
Listening Challenge
What does Paul tell Anna to be when she is on the phone to clients?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello. We're back at Tip Top Trading. Anna is very busy dealing with Mr Lime's big order for Imperial Lemons.
Anna: Yes?... Who?... I can't hear you. Mr what? What? Mr Who? I don't know, you tell me. Oh, you are Mr Hu... H-U: Hu. Er... No, Tom's busy. Call back later. Bye. Tom, Mr Hu called you.
Tom: Mr Hu-
Anna: Mr Hu: H-U
Tom: Anna, Mr Hu is a very important-Oh! What now?! Yes?
Tom: I'm going to have to talk to the boss about this.
Anna: No. I'm busy, give me your number, I'll call you later. Yep, yep, 6... 8... thanks. Bye! Right, now where was I?
Paul: Anna, could I have a word?
Anna: Yes. Ohhh, he must want to tell me how pleased he is with the Citrus Ventures deal.
Paul: Now, Anna... biscuit?
Anna: Thank you.
Paul: I'm a little bit concerned about something.
Anna: "I'm a little bit concerned..." Doesn't that mean something bad?
Narrator: Yes, Anna, Paul is using a polite turn of phrase to say he is unhappy about something. Let's see what he's got to say....
Paul: I think you need to work on your telephone manner.
Anna: Work on my telephone manner?
Narrator: It means the way you talk on the phone is not good enough and you have to improve it – to work on it to make it better.
Paul: Perhaps you should think about …
Narrator: Perhaps you should think about – that's a polite way of telling you to do something!
Paul: Anna, are you listening to me?
Anna: Yes, sorry, I was just sort of, err, talking to myself. Could you repeat what you said please?
Paul: Right, I'll start again. I said: I'm a little bit concerned about your telephone manner. You need to work on the way you speak to clients. Perhaps you should think about being a bit more polite to clients; it's important for the image of the company.
Anna: Oh okay.
Paul: You can go now – take another biscuit with you – that's my last chocolate wafer, you lucky thing!
Denise: Anna? Is everything all right?
Anna: Yes.
Denise: What's the matter?
Anna: Paul says I need to w-w-w-work on my telephone manner.
Denise: Well I was a bit concerned about it myself. And I think Tom actually mentioned it to Paul.
But, look, I'll help you if you like. I'm a bit of an expert on the phone. I'll give you some lessons.
Anna: Oh thank you.
Denise: Come in early tomorrow morning, before the others get here and we'll practise.
Anna: Thank you Denise, that's very kind.
Narrator: Wow! Denise is actually being nice to Anna. Amazing! Although from what I've heard of Denise on the phone, she's only ever gossiping with friends. Paul was very gentle and polite in the way he explained to Anna there was a problem and that she needed to improve some things. He used these phrases:
I'm a little bit concerned about...
You need to work on...
Perhaps you should think about...
Let's see if Denise manages to teach Anna anything useful next time. Until then!
Listening Challenge - Answer
What does Paul tell Anna to be when she is on the phone to clients? He says she needs to be more polite.
Try Next
