Anna has been told to improve her telephone manner and has welcomed some friendly and useful advice from Denise. They practice some mock phone conversations but Anna receives a real call with a request of a personal nature. How is Anna going to respond? Will her telephone manner be up to the challenge?
Language for talking on he phone
This episode focuses on how to talk to a business client on the phone.
Phrases from the programme:
Hello? Tip Top Trading. This is Anna speaking.
Hello? Anna speaking.
Hello Mrs Smith, how can I help you?
Hello Mrs Smith, how are you?
I'm really sorry, he's not available at the moment. Can I take a message?
I'm afraid he's busy - shall I ask him to call you back?
Thank you for calling, goodbye.
Listening Challenge
What does Seb Lime want Anna to do?
The answer is at the bottom of the transcript below:
Transcript
Anna(answering the phone) Yes?
Denise: Stop! That's all wrong. I'm going to call you again. This time…
Narrator: Hello. Here we are in the middle of a telephone training session with Denise and Anna. What fun!
Denise…this time, you don't say 'yes' when you answer, it's rude. Call me and I'll show you how it's done.(sound of 4-digit dialling, then phone rings)Hello? Tip Top Trading.
Anna: Wow, that’s good.
Denise: And, you can say your name. Hello? Tip Top Trading. Denise speaking. Try it.(dialling, then ring)
Anna: Hello? Tip Top Trading. Denise speaking.
Denise: No!
Anna: What?
Denise: Say: "Anna speaking!"
Anna: Oh, sorry, I'm so stressed by all this. Hello Anna speaking.
Denise: You sound like you're sitting on a pineapple. Listen to my voice: Hello? Denise speaking.
Anna: Hello? Anna speaking.
Denise: Good. Now, when the person has introduced themself – this is Mrs Smith or whatever, say: Hello Mrs Smith, how can I help you? Or, if you know them already, you might say: Hello Mrs Smith, how are you?
Anna: Okay, what if Mrs Smith wants to speak to Tom but he's not there?
Denise: You say: "I'm really sorry, he's not available at the moment. Can I take a message?" Or: "I'm afraid he's busy, shall I ask him to call you back?"
Anna: Okay.
Denise: And, to end a conversation, you can say: "Thank you for calling, goodbye." Let's do another practice!(phone rings)
Anna: Hello? Tip Top Trading.
Denise: Hello, this is Mrs Smith.
Anna: Hello Mrs Smith, how can I help you?
Denise: I'd like to speak to Tom please.
Anna: I'm really sorry, he's not available at the moment. Can I take a message?
Denise: That's okay, I'll try again later.
Anna: Okay. Thank you for calling, goodbye.
Denise: Excellent!(phone rings)Oh!
Anna: How did you call me without dialling?
Denise: I didn't, that's a real call!
Anna: Oh no, I'm all nervous now. Hello? Tip Top Trading. This is Anna speaking.
Mr Lime: Hello Anna, this is Seb Lime.
Anna: Sublime?
Mr Lime: Mr Lime from Citrus Ventures. But I think we should be on first name terms now, so call me Seb.
Anna: Okay, er, Seb. How can I help you?
Mr Lime: I just wanted to say again that your Imperial Lemon is fantastic... and I was wondering if you'd like to do lunch with me sometime?
Anna: Lunch? Er...
Narrator: I knew it! Mr Lime is interested in more than just your lemons!
Anna: Would you like to discuss the Imperial Lemon?
Mr Lime: Forget the lemons Anna! The reason I want to see you is more of a personal nature.
Anna: Personnel? Er... Can I call you back? I'm afraid I'm a bit busy at the moment...
Mr Lime…bbbut…
Denise: Well Anna! Mr Lime eh?
Anna: Oh dear Denise, I think I need a bit more help from you. He wants to talk about personnel…people, staffing…
Denise: Are you sure? I think he means a personal nature, not personnel! That Mr Lime!
Anna: Oh!
Narrator: Mr Lime indeed. Anyway, Anna had an excellent phone manner. Let's hear those phrases again:
Hello? Tip Top Trading. This is Anna speaking.
Hello? Anna speaking.
Hello Mrs Smith, how can I help you?
Hello Mrs Smith, how are you?
I'm really sorry, he's not available at the moment. Can I take a message?
I'm afraid he's busy – shall I ask him to call you back?
Thank you for calling, goodbye.
But how is Anna going to handle Mr Lime's request? I can't wait till next time! Bye!
Listening Challenge - Answer
What does Seb Lime want Anna to do? To go for lunch with him.
Try Next
