How do you say no politely? Anna needs help following the call from Mr Lime asking her out to lunch. She wants to say no, but doesn’t want to sound rude. Her dilemma is how to refuse his offer politely. She finally plucks up the courage to call him, but how does he respond?
Language for politely refusing
This episode focuses on politely refusing a request to do something.
Phrases from the programme:
Thank you for your offer. But I'm really sorry, I won't be able to.
I'm afraid it is against company policy…
It wouldn't be appropriate.
With regret, I'm going to have to say no.
Listening Challenge
What excuse does Anna give Seb Lime for not going to lunch with him?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello! You're joining us again after Anna's call from Mr Lime – he asked her to lunch, remember. Now Anna and Denise are flapping.
Denise...and before you know it, he'll be asking you to marry him! Trust me Anna, this has happened to me dozens of times!
Anna: But I thought he was only interested in the lemons! Please promise me you won’t mention this to anyone.
DeniseO: K, I promise.
Anna: Oh, shhhh!
Tom: Good morning. What's going on?
Denise: Mr Lime has asked Anna to lunch!
Anna: Please…
Tom: And?
Denise: And it's not to talk business! I saw him looking at her with big eyes, from the moment he first saw her!
Anna: Denise!
Tom: Old Slimy Limey eh? Lucky Anna!
Anna: He's not slimy, it's just…
Tom: Don't tell me you said yes?!
Anna: Well I didn't know what to say.
Tom: You didn't?
Anna: No, no, I said I was busy and would call back. I wanted to just say no, but with everyone complaining that I'm not polite on the phone... I just... I didn't know how to say it politely.
Tom: Ha ha, I'll tell you what to say.
Anna: Hang on, let me write it down... why do all the pens keep disappearing?
Denise: Here's one.
Anna: Thanks. Okay, I'm listening Tom.
Tom: Say: go...
Anna(writing) go...
Tom...away... Slimy Limey.
Anna: Go away Slimy Limey. Are you sure?
Tom: Of course!
Denise: Don't listen to him Anna. This is what you should say:Thank you for your offer. But I'm really sorry, I won't be able to.Then explain why, say I'm afraid… blah blah blah
Anna: Blah blah blah?
Denise: Say it's against company policy to have non-business lunches with clients.
Anna: Meaning?
Denise: You're not allowed to if it's not for business. Then say:It wouldn't be appropriate. So, with regret, I'm going to have to say no.
Anna: Okay, I think I've got that all down. Thanks. He'll be waiting for my call.(dials phone)
Mr Lime: Hello, Seb Lime speaking.
Anna: Hello Mr Lime.
Mr Lime: Anna! Please, call me Seb. So, when can I invite you to lunch?
Denise(whispering loudly) Thank you for your offer...
Anna: Well, thank you for your offer. But I'm really sorry, I won't be able to.
Mr Lime: Oh?
Denise(whispering loudly) I'm afraid...
Anna: I'm afraid it's against company policy to have non-business lunches with people.
Mr Lime: Really? Oh how tedious!
Denise(whispering loudly) It wouldn't be-
Anna: Shhh!
Mr Lime: Pardon?
Anna: No, not shhh you Mr Slimy I meant shhhh Denise!
Mr Lime: Mr Slimy?
Anna: Oh no! I mean Mr Limey – Lime – er Seb! You see, it wouldn't be appropriate. So, with regret, I'm going to have to say no.
Mr Lime: I think I've understood. Goodbye Anna.
Anna: Goodbye.
Narrator: Oh dear, he didn't take that too well. But, apart from a little mistake, Anna did well there. Here are the phrases she used to politely refuse the offer of lunch:
Thank you for your offer. But I'm really sorry, I won't be able to.
I'm afraid it is against company policy…
It wouldn't be appropriate.
With regret, I'm going to have to say no.
Good job Anna, bad luck Mr Slimy!
Listening Challenge - Answer
What excuse does Anna give Seb Lime for not going to lunch with him?She says it is against company policy.
Try Next
