Anna continues to sort out the order of Imperial Lemons for Mr Lime. He gives her a call, this time to discuss business. He wants some luxury boxes to put the lemons in and Anna needs to find them if she wants to keep her client happy. When she does she has to email Mr Lime but what should she say?
Language for placing an order
This episode focuses on placing an order.
Phrases from the programme:
I'd like to place an order for...
We're going to need...
Could you send...
Could we also have...
When can we expect to receive them?
Listening Challenge
What colour are the Imperial lemon-sized luxury boxes?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome to the offices of Tip Top Trading...(ongoing sound of annoying mobile phone ringtone)
Tom: Anna, are you going to answer that?
Anna: Er, well, no. It's stopped now anyway.
Narrator...where Anna is behaving strangely.(ringing starts again)
Denise: I gave you a long lesson on how to answer the phone and you're still too scared!
Anna: It's not that.(desk phone starts ringing)
Tom: For goodness sake!
Denise: Then what?
Anna: I recognise the number - it's Mr Lime!
Tom: Ha! Old Slimy Limy, he must be absolutely desperate to get you to have lunch with him – even after your cruel rejection. Here, I'll answer for you.
Anna: No!
Denise: I'll answer. Hello, Tip Top Trading, Anna's phone... no, this is Denise speaking, Anna's busy at the moment. Can I take a message?... Yes... right.... I'll pass that on to her then… thank you for calling. Goodbye.
Anna: Well.
Denise: Nothing about lunch. He wants each Imperial Lemon you deliver to come in a luxury green box – like the one you had at the presentation.
Anna: My goodness, we don't have many in stock, I'll have to order some. Erm...(dials a number) Hello, this is Anna speaking from Tip Top Trading, I want some imperial lemon-sized luxury boxes.
Narrator: Woah, woah, woah.
Anna: What?
Narrator: Let's make this order a bit more politely okay?
Anna: Why are the English so obsessed with being polite!?
Narrator: Calm down Anna and listen to me. To put in an order for something, you need phrases like:I'd like to place an order for...We're going to need...Could you send...Could we also have...When can we expect to receive them?
Anna: Right... Hello, sorry about that... I'd like to place an order for some imperial lemon-sized luxury boxes, please... we're going to need quite a few... could you send 300 please... yes... the green ones... could we also have the name of our company on the sides... when can we expect to receive them...okay, thank you, goodbye. There! How was that?
Narrator: Good, well done!
Denise: You'd better phone back Mr Lime to confirm he can have his boxes!
Anna: Oh no!
Denise: He's your client!
Tom: Yes Anna, he's your client!
Anna: I'm scared he'll try and ask about lunch again.
Denise: Then send him an email.
Anna: Good idea!
Denise: Copy in me, Tom and Paul, so it’s clear you only mean business only.
Anna: Yes. Thanks Denise! An email is much safer.
Narrator: Is it, Anna, is it? Hmmm...Anyway, here are the phrases Anna used to place her order:
I'd like to place an order for...
We're going to need...
Could you send...
Could we also have...
When can we expect to receive them?
Let's see if Anna's email is really such a good idea. I have a bad feeling about it. Until next time!
Listening Challenge - Answer
What colour are the Imperial lemon-sized luxury boxes?Green.
Try Next
