Anna's having trouble with her emails. She's been trying to sort out the order of Imperial Lemons for Mr Lime. She sends an email but her choice of text-speak isn't appropriate and Paul, the boss, isn't impressed.
Anna needs some help from Tom who always has plenty of advice. Her email is rewritten and sent off, but will that be the end of the matter?
Language for writing an email
This episode focuses on the correct language to use in an email.
Phrases from the programme:
Dear Mr Lime...
I hope you are well.
I am writing regarding...
Please could you confirm...
Best wishes.
Listening Challenge
What is Anna trying to confirm in her email?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello, Anna's just arrived at her desk to start the day at Tip Top Trading. Paul is walking towards her, eating a biscuit, he looks a bit bothered.
Paul: Anna?
Anna: Yes, Paul.
Paul: Come and have a biscuit in my office.Now Anna, about Mr Lime.
Anna: I didn't say yes!
Paul: Pardon? Yes to what?
Anna: Oh, nothing.
Paul: You sent him an email yesterday and copied me in.
Anna: Yes.
Paul: Your email reads: boxes ok. pls c-d-u cfirm wnt 300 ta.
Anna: Yes: please could you confirm you want 300.
Paul: Right. Now that's not really the best way of writing an email to a client, is it?
Anna: Oh.
Paul: Please could you re-send your message to Mr Lime, using actual words that make sense.
Anna: Okay.
Paul: Thank you. Have a chocolate crunchy!
Anna: Thanks.
Tom: Morning Anna.
Anna: Hello.
Tom: Let me guess, Paul just spoke to you about your email?
Anna: How do you know?
Tom: You copied me in remember, I just read it – or tried to.
Anna: But what's the problem? Other people write like that!
Tom: No, maybe some people write text messages like that in an SMS message on their phones, but that is completely the wrong style for an email to a client.
Narrator: Okay Anna, let's stop listening to Tom, he's a waste of space. These are the kinds of phrases you need in a business-related email:Dear Mr Lime...I hope you are well.I am writing regarding...Please could you confirm...Yours sincerely, orBest wishes.
Anna: Thank you! I'll rewrite my message. There! I'd better get it checked before I send. Denise?
Denise(: On the phone) yes... the other problem with Stephanie is that her legs are just too long...
Anna: Oh, she's on the phone.
Denise... yes, like trees...
Anna: I'll have to ask Tom. Tom?
Tom: Mm?
Anna: Could you read this through before I send it?
Tom: Hang on, Anna, let me just finish this sentence. It’s really important. I’m ready, let’s have a look. Okay. (reading) Dear Mr Lime, I hope you are well. I am writing regarding your request for luxury boxes for the Imperial Lemon Delivery. We will indeed be able to supply them. Please could you confirm that you want 300. Best wishes, Anna.
Anna: Well?
Tom: It’s good, it's much better. Send it. Hopefully Mr Lime will think your last message was just someone sitting on your keyboard by mistake.
Anna: Thanks.
Tom: You're not...
Anna: What?
Tom: Nothing. It's none of my business.
Anna: What?
Tom: You're not ever going to go to lunch with Mr Lime are you? I mean, in a non-business way...
Anna: No of course not!
Tom: I mean I don’t care… it's just... important to... stay professional.
Anna: Yes.
Narrator: Hmmm.... well, I had a feeling Anna's email was going to cause problems. But at least she won't make a mistake like that again. Here’s a reminder of the phrases she used in her new, improved email.
Dear Mr Lime...
I hope you are well.
I am writing regarding...
Please could you confirm...
Best wishes.
Until next time, bye!
Listening Challenge - Answer
What is Anna trying to confirm in her email?That her company can provide 300 luxury boxes to Mr Lime.
Try Next
