How do you explain if there's been a mix-up? Paul, the boss, leaves a message. He wants ideas for a new marketing strategy for their new laser-curved fruit range. Anna gets straight down to work but when Paul turns up, Tom gets all the credit. There's a big mix-up and it's time for Anna to learn some language that explains there has been a misunderstanding.
Language for explaining a misunderstanding
This episode focuses on politely saying there has been a misunderstanding.
Phrases from the programme:
I think there's been a misunderstanding.
There's been a bit of a mix-up.
Let me explain what happened.
Listening Challenge
Tom found one of his certificates on the floor. What was it for?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello, it's a chilly start to the day at Tip Top Trading.
Anna: Hi Denise!
Denise: Good morning Anna.
Anna: Brrr... it's so cold in here.
Denise: The window was left open overnight.
Anna: My papers have been blown everywhere.
Denise: Mine too! Tom was the last one here last night – it must've been him who left the window open.
Anna: Brrr.... Right then, to work! Oh, there's a note from Paul, it must've fallen off my desk: 'I would like your ideas on our stock management system for our new laser-curve fruit range, so we know we can keep up with demand. Please write me a couple of pages of suggestions and leave it on my desk. I'll be back this afternoon.' Wow! I have to come up with ideas for a stock management system! Gosh, where do I begin?!
Tom: Good morning.
Anna: Morning!
Tom: Hey, my certificate for Plastic Pear Salesman of the Year is on the floor!
Anna: Right... stock management systems... stock-up on your laser-curved lemons … My first idea is to calculate the total….
Narrator: Well, Anna has finished her report and left it on Paul's desk, but things aren't that simple. Er, Anna, there's going to be a problem.
Anna: Oh? A problem, bbbbut…
Narrator: Let me teach you some phrases you might need to explain that there's been a mistake:I think there's been a misunderstanding.Or:There's been a bit of a mix-up.Anna: But what misunderstanding? What mix-up?Narrator: You could also use:Let me explain what happened...
Anna: But-
Paul: Ah, good afternoon everyone.
All: Hello.
Paul: Tom, this is an excellent piece of work!
Tom: Sorry?
Paul: These are by far the best ideas you've ever had.
Tom: I don't understand.
Paul: Our stock management system!
Tom: Can I see? … Oh, that's not mine.
Paul: Eh?
Anna: I think there's been a misunderstanding. I did it.
Paul & Tom: You?
Anna: I got your note Paul, here.
Paul: No, no, that note was for Tom.
Anna: Oh, then there's been a bit of a mix-up.
Tom: Did you take that note from my desk?
Anna: No, no!
Tom: I suppose you threw my pear salesman certificate on the floor at the same time too!
Anna: I didn’t! Let me explain. The wind must have blown the note for Tom under my desk.
Denise: Tom left the window open overnight. Our papers were blown all over the place.
Paul: I see, well, golly gosh. In that case, well done, Anna! Excellent work, even though you weren't meant to do it. And Tom, your ideas are still welcome of course. Thanks.
Anna: Sorry Tom.
Tom: What? Oh, I'm not bothered. I've still got some great ideas in my head anyway.
Narrator: Yeah, right! Let's leave Tom to get on with his 'great ideas' and listen again those phrases Anna used to explain the misunderstanding:
I think there's been a misunderstanding.
There's been a bit of a mix-up.
Let me explain what happened.
Well, the mix-up gave Anna a chance to shine – Paul certainly seemed impressed with her work. Maybe it will bring her new opportunities. Until next time, bye!
Listening Challenge - Answer
Tom found one of his certificates on the floor. What was it for?Plastic Pear Salesman of the Year
Try Next
