A meeting is on the agenda today! An office meeting has been scheduled, but Paul is running late. He's asked Anna to take charge and start the meeting without him. She has to learn how to structure a meeting but just as she does, Paul arrives with some exciting news for Anna.
Language for setting an agenda at a meeting
This episode focuses on phrases for setting a meeting agenda.
Phrases from the programme:
There are four items on the agenda today.
Firstly...
Secondly...
After that...
Then...
And finally...
Any other business.
And then we can wrap up.
Listening Challenge
What was the second item on the agenda for today's meeting?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello, welcome back to Tip Top Trading. An office meeting has been scheduled, but Paul is running late. He's asked Anna to take charge and start the meeting without him.
Denise: Here you go Anna, it's a print-out of the agenda for the meeting.
Anna: Thank you. Oh dear, I'm not sure if I know the right words to start meetings.
Narrator: Well, you can say something like: Thank you for coming. There are five items on the agenda today.
Anna: Items?
Narrator: It's a fancy way of saying 'things'. Then you list them: Firstly, secondly, after that, and then, finally...
Anna: Yes, that's easy.
Narrator: At the end there is often something called Any other business.
Anna: Any other business?
Narrator: That's anything else that wasn't listed on the agenda, but that people want to talk about. I expect Tom will want to talk about how great he is and Denise will want to talk about her new hairdresser or something. Then when it's time for the meeting to end, you can say: Let's wrap up. It means 'Let's finish'.
Anna: To wrap up. OK, I'll do my best. Ooh, it's time, everyone is gathering. Thank you… thank you for coming. Paul will be here soon, but he asked me to start the meeting. There are... one, two, three, four items on the agenda today. Firstly, the stock management systems. Secondly, plans for a team-building activity. After that, the colour of our new apples and finally any other business, before we can wrap up.
Paul: Oh golly gosh, there you are, here I am, good. Hello everyone. Sorry I'm late.
Anna: I'd just opened the meeting.
Paul: Great. Remind me what the first item on the agenda is?
Anna: Stock.
Paul: Stock? Stock, stock, stock. Ah yes, stock management systems, yes, right. Well, that's mainly to announce that we need to start developing a good stock management system so we can meet the huge demand I’m expecting for these laser-curved fruits. Anna, I'd like you to lead on that.
Anna: Me? You want me to be in charge of the stock management systems?
Paul: Anna's had some excellent ideas already and I think she'll do a great job. For these new fruits, stock control will be key to supplying our customers with laser-curve oranges, laser-curve lemons, laser-curve pomegramates…
Narrator: Well, that was good news for Anna - but not surprising after all her hard work. She opened the meeting well, too. Here's a reminder of the phrases she used:
Thank you for coming.
There are four items on the agenda today.
Firstly...
Secondly...
After that...
Then...
And finally...
Any other business.
And then we can wrap up.
There's only one problem for Anna now, winning over Mr Ingle the warehouse manager – that won’t be easy. Well, time for me to wrap up now. See you soon! Bye!
Listening Challenge - Answer
What was the second item on the agenda for today's meeting?Plans for a team-building activity.
Try Next
