Anna is taking the lead on the company's new stock management system. But she needs some help! She gets some advice from an unlikely member of the team. Find out what it is!
Language for asking for help
This episode focuses on politely asking for help and advice.
Phrases from the programme:
I would be most grateful if you could give me some help.
Please could I ask you for some advice?
I know you're busy but could you spare me a few minutes of your time please?
Listening Challenge
What does Denise advise Anna to do first when planning the stock management strategy?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello, welcome back to Tip Top Trading where everyone is gossiping about Paul’s announcement. Anna is to lead the company’s new stock management system for the new laser-curved fruit.(Denise on phone)
Denise: Yes Anna…the new girl…she’s done really well although I don’t know what experience she’s got….anyway, about the hairdresser you mentioned, oh I loved his aftershave…
Tom: I can’t understand it. I’ve got all the experience and all the ideas…she’s just such a…
Anna: Tom. Sorry to interrupt, I just wanted to check you’re ok with me leading this strategy for stock management.
Tom: Oh of course. Yeah, you deserve it.
Narrator: That was a nice touch Anna.
Anna: But Tom, now you must help me.
Tom: Eh?!
Narrator: Anna! That’s not the best way to ask for help. Remember what I’ve always told you about politeness?
Anna: Be polite – yes you keep telling me that.
Narrator: And if you want someone to help you, ask them, don’t tell them – even if it is Tom!
Anna: Oh right. I’m in a bit of a panic. I’ve never done this before. I don’t know where to begin.
Narrator: Well start by asking your colleagues for help like this:I would be most grateful if you could give me some help. Please could I ask you for some advice?I know you’re busy but could you spare me a few minutes of your time please?Go on, give it a try!
Anna: Right, thanks. I'll try. Erm, excuse me Tom. Sorry about earlier. I’m a little nervous about leading this strategy thing and I would be most grateful if you could give me some help… please?
Tom: Of course Anna. Why didn’t you say, I’d be delighted. I’ve lost count of the number of projects I’ve lead over the years.
Anna: Great, thanks. So… where do you think I should begin?
Tom: Well, give me a few minutes and I’ll just find some of the excellent work I did last year. Basically, you’ll just need to copy it. Hold on…
Paul: Ah Anna… just popping out for some biscuits… err, how’s the stock management strategy coming along?
Anna: Oh very good Paul… actually, please could I ask you for some advice, please?
Paul: Yes of course… although I don’t know if I’ll be much use!
Tom… now where did I save those damn documents?…
Anna: I’m very grateful for this opportunity but I’m a little unsure of where to start. Tom is looking for some his old work but…
Paul: Really?! To be honest, this isn’t Tom’s speciality. At a time like this I would ask Denise.
Anna: Denise!?
Paul: Yes… she may only be the office assistant but she always has words of wisdom. Right… custard creams or chocolate digestives?
Anna: What?
Paul: Biscuits?
Anna: Oh… custard creams please. Err, Denise, I know you’re busy but could you spare a few minutes of your time please?
Denise: Of course Anna, always happy to help you.
Anna: Well you know the stock management control system?
Denise: The one you’ve now got to work out… well done for getting that!
Anna: Thanks. I really don’t know where to begin. It was OK writing it down for Paul but how do I put it in to practice? There’s just too much to do!
Denise: Calm down Anna. You’ll be fine. The first thing you need to do is to look at our current system.
Anna: Look at our current system. How do I do that?
Denise: Easy! Just take the lift down to the warehouse and speak to Mr Ingle and then write down what you find – and draw up an action plan of tasks you need to do – like a shopping list – I’m very good at those.
Anna: Go and see Mr Ingle? Oh do I have to.
Denise: He’s ok really Anna. If you approach him in the right way he won’t bite your head off!
Anna: What? Bite my head off! Oh… well, if he won’t bite me… then I suppose I should go and see him. Thanks for your advice Denise, I could kiss you. Right, I’m going to go and see him right now.
Narrator: Make an action plan! A good idea. Well done Denise, you’re smarter than you look! And well done Anna, you eventually got the help you needed by using these phrases:
I would be most grateful if you could give me some helpPlease could I ask you for some advice?I know you’re busy but could you spare me a few minutes of your time please?
Remember, if you’re stuck for ideas just ask for help…but maybe not Tom, I wonder how he’s getting on?
Tom(shouting across room) Here Anna, I’ve got them. Look, all my ideas from my last stock control project…pages and pages of them. Just copy these, they’re brilliant. Anna? Anna!
Paul…too late, I’ve just seen her in the lift. Fancy a custard cream Tom?
Narrator: So Anna is off to speak to the prickly Mr Ingle. Let’s hope she uses those phrases to ask for help, otherwise she might get her head bitten off – and it could get very messy! See you next time.
Listening challenge - answer
What does Denise advise Anna to do first when planning the stock management strategy?To look at the current system.
Try Next
