Anna is off to meet Mr Ingle, the warehouse manager, to discuss stock management. But she finds him doing something dangerous and illegal! She needs to ask him to stop it politely. Find out how she makes this request.
Language for making polite requests
This episode focuses on politely asking a member of your team not to do something.
Phrases from the programme:
Would you mind not doing that please?
I'm afraid it's against company policy.
I'm afraid it’s not permitted.
Sorry to have to ask you this but…
Listening Challenge
What other word does Anna use to mean 'put out your cigarette'?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello, welcome back to Tip Top Trading where Anna is going downstairs to speak to warehouse manager, Mr Ingle. You’re looking a bit nervous…
Anna: I am. Denise says if I speak to him in the wrong way, he might bite my head off!
Narrator: Relax Anna. It’s just an expression to mean he might be a bit aggressive.
Anna: Oh!
Narrator: You’ll be fine, just use the right polite phrases… oh, and smile!
AnnaO: K, I will. Oh look here I am…
(Warehouse door opens)
Anna: Mr Ingle, are you there? I’d be most grateful if you could give me some… oh, what’s that smell… and smoke… Mr Ingle!
Mr Ingle: Oh, oh (coughs)
Anna: Mr Ingle. You’re smoking!
Mr Ingle: Well… it’s my lunch break… so I’m allowed to smoke a cigarette, aren’t I?
Anna: Really? Are you sure?
Narrator: No, he’s not Anna! Smoking inside a public building is illegal – it’s against the law. It’s dangerous too - you’ve got to do something about this.
Anna: Oh right. Mmm, er, Mr Ingle, you mustn’t smoke… it’s wrong.
Mr Ingle: Says who?
Anna: Err, Me?
Narrator: Anna. You’ll have to do better than that. Be polite, but be firm too. Try saying, ‘would you mind not doing that please?’
Anna: I’ll try. Mr Ingle, would you mind not doing that please?
Mr Ingle: Why’s that then?
Narrator: He’s not being very nice is he? You need to give your reasons. Say, ‘I’m afraid it’s against company policy’. Go on you can do it.
Anna: Mr Ingle… I’m afraid it’s against company policy. And… it is actually against the law to smoke here… and… it’s not a nice smell, is it?
Mr Ingle: Well, smells OK to me.
Anna: Well, I’m sorry to have to ask you this but you need to put it out.
Mr Ingle: Put what out – the cat?!
Anna: No. You need to extinguish your cigarette… please.
Mr Ingle: Says who?
Anna: Well, I’m sure your team wouldn’t like to see you breaking the law and besides, it could cause a fire. That would be awful.
Mr Ingle: Yeah, I suppose it would.
Anna: I could get you some nicotine gum if you like?
Mr Ingle: No, it’s OK. I’ll stub it out… as you asked so nicely.
Anna: Thank you Mr Ingle. We’ll keep it a secret this time, but please don’t do it again. I’m afraid it’s just not permitted on company premises.
Mr Ingle: Yeah, whatever!
Anna: Oh and Mr Ingle, I still really like your overalls. Bye!
Narrator: Nice one Anna. You dealt with Mr Ingle really well. You kept your cool and explained the reasons why he shouldn’t smoke. Let’s hope he doesn’t do it again Anna.
Anna: I hope not. I hate the smell of cigarette smoke. But I never got to ask him about stock management.
Narrator: Well, maybe it’s best to leave it for another time?
Anna’s had a tricky day so far dealing with Mr Ingle but she was firm and fair in the language she used. Here’s a reminder of the phrases she used:Would you mind not doing that please?I’m afraid it’s against company policy.I’m afraid it’s not permitted.Sorry to have to ask you this but…
Paul: Ah Anna, there you are…. (sniffing) Have you been smoking?
Anna: No!
Paul: You smell of cigarette smoke. Look, I know you’re under pressure – but smoking in the building is not permitted.
Anna: Bbbut…
Paul: We take this very seriously. You had better step in to my office and we’ll talk about this.
Narrator: Oh dear! Anna’s in trouble for no reason. Let’s hope she explains the mix-up, but that means telling Paul about Mr Ingle smoking. This is going to be difficult. Until next time, bye!
Listening challenge - answer
What other word does Anna use to mean 'put out your cigarette'?To extinguish.
Try Next
