After accusing Anna of smoking in the office, Paul thinks the team needs an update on their health and safety policy. Find out the phrases you need to talk about being safe at work.
Language for
This episode focuses on the phrases to be used during a fire drill in the office.
Phrases from the programme:
If you see a fire, raise the alarm.
Walk calmly to your nearest fire exit.
Meet at the fire assembly point.
No smoking on company premises.
Listening Challenge
What colour are the fire exit signs?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome back. Things are quite tense at Tip Top Trading today. Paul, the boss, mistakenly thinks Anna's been smoking on company premises and she's trying to explain herself.
Anna: But, but…
Paul: Frankly, I'm disappointed with you Anna. You're a hard worker but it doesn't mean you can go against company policy.
Narrator: Anna, remember the phrases we've learnt about a misunderstanding!
Anna: Oh yes. Paul, I think there's been a misunderstanding.
Paul: A misunderstanding? How can you explain the smell of cigarette smoke? This is a 'no smoking' building.
Anna: Let me explain. I went down to the warehouse to speak to Mr Ingle and… well… someone else was smoking.
Paul: What!? Someone was smoking in the warehouse? Golly gosh, that's highly dangerous. Who was it Anna?
Anna: Err… well… I can't really say. But I dealt with it and it won't happen again.
Narrator: Yes, you dealt with it very well Anna but can you keep your secret about Mr Ingle safe?
Paul: Thank you Anna and sorry about the misunderstanding. Would you like a biscuit? Now I really think it's time we had a review of our health and safety procedures.
Paul: Denise, could you gather everyone round in the meeting room please.
Denise(: On phone) I'll have to call you back Marge. (Hangs up) Could you all gather in the meeting room please, Paul has something important to say.
Tom: What is it Denise? Is it about my fantastic sales figures again, huh?
Denise: I doubt it Tom. It sounded urgent. I'd better bring some tea.
Paul: Thank you for joining me. Unfortunately, there has been an incident in the warehouse. Someone has been smoking and I'm not happy, so I thought I would remind you of our health and safety procedures.
Tom: Not this again!
Paul: Your safety is our responsibility. But to keep safe we must follow some simple rules. Denise, what's the first one?
Denise(: Slurps tea) If you see a fire, raise the alarm – oh and call the fire service.
Tom: Yeah, you love seeing those firemen, don't you, Denise!
Paul: Shhh Tom. Maybe you could tell us the other rule?
Tom: Oh yeah right. If you hear the fire alarm, get out quick.
Paul: Not exactly Tom. I think we should walk calmly to our nearest fire exit, following the green signs, go outside and meet at the fire assembly point.
Denise: Yes, and I will take a register of who is here, using my red pen (slurps tea).
Paul: Do you mind not slurping Denise?
Denise: This is thirsty work.
Paul: Hmm. Now is everyone clear about what to do if there is a fire alarm?
Tom: It's usually a false alarm anyway.
Paul: That's not the point. Now Anna, what about smoking?
Anna: No smoking on company premises. But it wasn't me, it was Mr Ingle.
All: Mr Ingle!
Paul: I see, so it was Mr Ingle smoking in the warehouse. You should have told me Anna.
Anna: Sorry!
Paul: Right, I'm going to have to look into this. Back to work everyone… oh and take a biscuit with you.
Narrator: So Anna's let the cat out of the bag – Mr Ingle won't be pleased – but at least she now knows what do if a fire breaks out. Here are some of the phrases we've heard today, that can be used in an emergency:If you see a fire, raise the alarm.Walk calmly to your nearest fire exit.Meet at the fire assembly point.No smoking on company premises.
Tom: Sorry to interrupt Paul… but the fire alarm's going off!
Denise: Don't panic anyone. Everything will be OK. (On phone) Jane, I'll have to call you back… yes, a bit of a panic. Bye. Quick, where's my red pen?
Narrator: Uh-oh. Those emergency phrases might come in useful sooner than you think. Is this going to be the end of Tip Top Trading, will it really go up in smoke? Find out next time. Bye.
Listening challenge - answer
What colour are the fire exit signs?Green.
Try Next
