Emergency at Tip Top Trading! Everyone has evacuated the offices following a fire alarm and Anna has to take charge. Is this a real fire emergency or just a drill? Can anything get any worse - well possibly, especially when a man from America turns up unexpectedly.
Language to use in an emergency
This episode focuses on important phrases to use when there is a fire emergency at work.
Phrases from the programme:
There's no need to panic.
Please leave the building and meet outside.
Use the stairs not the lift.
Is anybody missing?
Listening Challenge
Who does Tom carry out of the building on his shoulders?
The answer is at the bottom of the transcript below:
Transcript
Denise: Tom?
Tom: Here.
Denise: Anna?
Anna: Here Denise.
Denise: And Paul?
Paul: Yes, yes I'm here and there's no need to panic. That was just a fire drill – a practice.
Narrator: Phew, Tip Top Trading is safe – for now. It was just a fire drill. What a busy day this is turning out to be. Hey Anna, remember next time it could be for real so are you happy about what to say if you have to take charge?
Anna: Oh, not really.
Narrator: Just keep calm and say things like:There's no need to panic.Please leave the building and meet outside.Use the stairs not the lift.And when you're outside, you could say: Is anybody missing?
AnnaO: K, thanks, but I hope I'll never need to use them.
Paul: Well done everyone. Hopefully you all know what to do in the unlikely event of a real fire. Now, to celebrate, I'm off to buy some really nice biscuits for all of us – you know, those special double-choc ones with the little orange bits. Back to work everyone.
Denise: Honestly! I was in the middle of an important call.
Tom: Yeah, and you never got see those firemen in action, did you Denise?
Anna: Look at the time. I really need to get on with my work.
Tom: Yeah, and I've got to check up on the latest football… I mean share prices. Hold on, can anyone smell smoke?
Denise: I don't believe it! The fire alarm's gone off again. I'll call you back Marge. Oh, where's Paul when you need him? Anna, you're going to have to take charge.
Anna: Me? What about Tom?
Denise: It looks like Tom has gone already.
Narrator: Remember Anna, use those phrases to keep everyone calm and informed about what to do.
AnnaO: K. Err… there's no need to panic. Please leave the building and meet outside.
Denise: Hold on, I just need to grab my elephant dung notepad and red pen. Come on then Anna, into the lift.
Anna: No Denise. We must use the stairs not the lift.
Denise: Oh, with my knees!
Anna: Jump up Denise, I'll carry you.
Anna: Could I have your attention please.
Narrator: Louder Anna. This is urgent!
Anna: Could I have your attention please! I need your full attention. Please stay calm. I'm sure there's not a fire, just a bit of smoke. Is there anybody missing?
Denise: Well, there's no smoke without fire, hey Tom! Tom? Tom? Has anyone seen Tom? That's Tom coming out of the building and he's carrying someone on his shoulder!
Anna: It's Mr Ingle from the warehouse!
Tom: It's OK everyone… I've put the fire out… it was in the warehouse. Mr Ingle had been smoking.
Anna: Mr Ingle!
Mr Ingle: Err… yeah… sorry.
Narrator: Sorry indeed! Mr Ingle's in serious trouble now. But well done Anna for dealing with that emergency and getting everyone out of the building. Here are some of the phrases she used:There's no need to panic.Please leave the building and meet outside.Use the stairs not the lift.And when you're outside, you could say:Is anybody missing?Seems like Tom is a bit of a hero. He has his uses! But hold on, who's this?
Mr Socrates: Say Honey, looks like I've come at a good time. Have you seen a guy called Paul round here?
Anna: He's not here, he's gone to buy some… err… biscuits. Can I help?
Mr Socrates: Yeah sugar. I'm Mr Socrates, Paul's boss and I've come to sort this business out.
Tom & Denise: Mr Socrates!
Narrator: Oh no! The head of the company's in town. This means trouble. See you next time.
Listening challenge - answer
Who does Tom carry out of the building on his shoulders?Mr Ingle.
Try Next
