Tip Top Trading have a serious issue to deal with - the arrival of the big boss from America, Mr Socrates. He is a particularly fussy man but because of his importance he gets his own way, including the type of hotel room he stays in. This is something that Anna will find out when she has to book his room.
Language for booking a hotel room
This episode focuses on phrases to use when booking a hotel room.
Phrases from the programme:
Hello, I'd to check availability and prices for a room please.
Does the price include breakfast?
Are there any business facilities such as internet and wi-fi?
I'd like to go ahead and make the reservation please.
Listening Challenge
How much is the nightly rate for the hotel?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello again. Things haven't been going well at Tip Top Trading. There was a fire in the warehouse, caused by Mr Ingle's cigarette and now Mr Socrates – the big boss from America – has turned up unexpectedly.
Mr S: So honey, are you…?
Anna: Anna. I'm Anna, I work here as a sales executive. We haven't met before.
Mr S: We sure ain't. Looks like I've arrived just in the nick of time.
Paul(: Out of breath)… what's going on… oh, Mr Socrates! Golly gosh, what an unexpected...
Mr S: Unexpected alright. Looks like this company is in a mess.
Paul: Err yes. It was OK when I popped out for some biscuits… erm, would you like one?
Mr S: Biscuits?! They're cookies man. Look, now what do I have to do to get a triple-shot, organic, skinny cappuccino round here?
Anna: I'll get you one Mr Socrates.
Mr S: It's OK honey. I need you to book me a hotel room. You... what's your name again…Paul… can you fetch me one?
Narrator: Right Anna. Booking a room for Mr Socrates. This is something you can't get wrong.
Anna: Well I've never done it before.
Narrator: I'm sure you'll be OK. When you book a room, here's what you could say:Hello, I'd like to check availability and prices for a room please.Does the price include breakfast?Are there any business facilities such as internet and wi-fi?I'd like to go ahead and make the reservation please.
AnnaO: K I'll give it a try. But where shall I look?
Narrator: Try searching on the internet. Look for a five-star hotel. He is a five-star guest after all. Good luck.
Anna: Thanks. I better get back to the office and get started.
Tom: Hi Anna.
Anna: Oh hi Tom. Well done for saving Mr Ingle in that fire. You were very brave.
Tom: It was nothing really. So… err... what are you doing?
Anna: I've got to book a hotel for Mr Socrates.
Tom: No! You know, we must be in trouble. He never visits.
Anna: Really? So where shall I book him in to?
Tom: Well my friend runs a fantastic hotel – it's five star! It's called the Royal Imperial. Look, I've got his number. Give him a call, mention my name. You're bound to get a special rate.
Anna: Thanks Tom.
Tom: No problem. Oh but don't forget, I've heard Mr S only likes a room with a single bed in it. He gets spooked out if there's another empty bed.
Anna: Oh right. OK, I might as well give it a try.
Receptionist: Hello. Royal Imperial Hotel.
Anna: Oh, hello. I'd like to check availability and rates for a room.
Receptionist: When for?
Anna: For three nights from tonight. Your best room please!
Receptionist: All our rooms are the best! But… yes, we have one. It's £100 a night.
Anna: Right. I work with Tom…Tom Darcy… his friend runs the hotel. I wondered if you could offer me a special rate?
Receptionist: Tom Darcy? No I've never heard of him. Sorry, it's still £100.
Anna: Does the price include breakfast?
Receptionist: Yes. We offer a full continental breakfast of toast, or bread, oh, and tea…or coffee….and cereal.
Anna: Oh. And do you have any business facilities?
Receptionist: Well, we've got paper and pens.
Anna: I was thinking, internet, wi-fi… shoe-shine?
Receptionist: Yes. We've got that.
Anna: Good. And most importantly, is this a single room?
Receptionist: We've only got twin rooms.
Anna: Twins? You've only got room for twins?
Receptionist: No. We could take a bed out and just leave one in, if you want?
Anna: Oh that would be perfect. In that case, I'd like to go ahead and make a reservation please.
Receptionist: Good. How would you like to pay?
Narrator: Well done Anna for booking the hotel but I have a feeling Tom's recommendation may not be as luxurious as he says. Let's hear the phrases Anna used when booking a hotel:Hello, I'd like to check availability and prices for a room please.Does the price include breakfast?Are there any business facilities such as internet and wi-fi?I'd like to go ahead and make the reservation please.
So the room is booked. I wonder what Mr Socrates will think of it? He's a particularly fussy man as we'll find out next time. Bye!
Listening challenge - answer
How much is the nightly rate for the hotel?£100.
Try Next
