Mr Socrates, the big boss from America, is in town and everything must be just right. Unfortunately the hotel room Anna booked for him isn't right so it's up to her to sort it out and that involves some complaining.
Language for complaining
This episode focuses on the language to use when things aren't right and you need to complain.
Phrases from the programme:
I'm very disappointed with your service.
The standard of service is not good enough.
The room I booked did not meet my expectations.
I would like this matter resolved as quickly as possible,
I would like to cancel my reservation and get a full refund.
Listening Challenge
What type of hotel room did Mr Socrates want?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome back to Tip Top Trading where everyone seems a bit flustered.
Paul…and we really need the best biscuits there are.
Denise: Yes, and I’ve made sure there’s tea and coffee…
Paul…and the carpets?
Denise: Uh?
Paul…have they been cleaned.
Denise: Don’t panic Paul, all taken care of.
Narrator: You see, the big boss from America, Mr Socrates, is in town and everything must be just right. What’s he like Anna?
Anna: Well, so far he seems OK. A bit bossy, quite short and… a bit smelly!
Narrator: Well, he did just fly in from the States. But you booked him into a good hotel so hopefully he’s had a chance to clean up.
Anna: I hope so! Oh, I had better get that. Hello? Ah hello Mr Socrates, did you sleep well? Oh! I see… I see… erm… well… oh, I don’t know… Tom said it was five-star… well… OK… goodb- Oh, he’s hung up.
Paul: Everything OK Anna? You look a bit pale.
Anna: It was Mr Socrates. He’s not happy.
Paul: Golly gosh, oh dear. What’s the matter?
Anna: It’s his hotel room. He doesn’t like it. The bed’s too soft, too small and it’s a single room not a twin room.
Paul: Oh yes, he likes to have two beds in the room for some reason.
Anna: But Tom said he only likes a single bed in the room.
Paul: Really? Oh no, he insists on a twin – something to do with business partners he says. Anything else?
Anna: Yes. He says he wanted freshly squeezed orange juice for breakfast, not the stuff out of a carton.
Denise: Anything else?! A view of Mount Everest perhaps?
Paul: Yes, thank you Denise. Well, we really must sort this out. We can’t afford to upset Mr Socrates. Now Anna, you chose this hotel, I really think you need to sort out this mess.
Anna: It was Tom’s suggestion…
Paul: Just sort it, quickly. Oh golly gosh, golly gosh.
Narrator: Uh oh Anna. Time to do some complaining. What are you going to say?
Anna: Oh... I don’t know. I’m not very good at complaining.
Narrator: Well, Anna. Keep your cool and politely tell the hotel why you’re not happy. You could say:I’m very disappointed with your service.The standard of service is not good enough.The room I booked did not meet my expectationsGood luck Anna!
AnnaO: K. Here goes.
Receptionist: Hello. Royal Imperial Hotel.
Anna: Erm... hello… I want to… I want to complain.
Receptionist: Really? About what exactly?
Anna: Your hotel… Well, I mean, a room I booked for my boss. Room 101. I’m very disappointed with your service.
Receptionist: And why’s that then?
Anna: Well, the room isn’t like the one I booked. It’s just not good enough.
Receptionist: Hmm. Let’s have a look at the booking… well your boss got a bed… and breakfast too… a continental breakfast in fact.
Anna: But the room just didn’t meet his expectations… hello?
Denise: Give me the phone Anna, I’ll deal with this. Now hello Miss…?
Receptionist: Miss Fit.
Denise: Miss Fit? This is the office assis- I mean Manager here. This isn’t good enough. My colleague has made it quite clear that the room did not meet our requirements and I would like you to resolve this matter as quickly as possible or I will have to cancel our reservation.
Receptionist: Sadly, we have no other twin rooms available and anyway…
Denise: Alright, I’d like to speak to your manager please. Really!
Narrator: Good old Denise. I can tell she’s done this before but will talking to the manager really sort things out? Let’s remind ourselves of some of the phrases you can use when you need to complain:I’m very disappointed with your service.The standard of service is not good enough.The room I booked did not meet my expectations.And to get things sorted you could say:I would like this matter resolved as quickly as possible.Or:I would like to cancel my reservation and get a full refund.Let’s see if Denise has sorted things out?
Paul: So have you managed to sort out Mr Socrates?
Denise: Oh yes, Anna’s got him a new room.
Paul: Thanks Anna, I’ll let him know. And what about the orange juice?
Anna: Errr…
Denise: Freshly squeezed, every morning!
Paul: Oh golly gosh, that reminds me, we need some here in the office. He’s going to be here any minute and he says he’s got some important news for us.
Listening challenge - answer
What type of hotel room did Mr Socrates want?A twin room.
Try Next
