It's the big day and Mr Socrates is about to arrive at the offices of Tip Top Trading. Unfortunately, it looks like bad news for the team! What is on the agenda? What is he going to say? And more importantly will he get his freshly squeezed orange juice?
Language for delivering bad news
This episode focuses on the best way to deliver bad news.
Phrases from the programme:
I've got to give it to you straight
The outlook is gloomy
I've got to announce a profit warning
Listening Challenge
Which market does Mr Socrates want to focus the business on?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello again. It's the big day and Mr Socrates is about to arrive at the offices of Tip Top Trading to talk officially to the team. What is he going to say? And more importantly, will he get his freshly squeezed orange juice?
Tom: Quickly everybody… he's coming out of the lift with Paul.
Denise: Anna quickly, get a glass of orange juice ready.
Paul…and if we come through this door here we get to the office and… morning everyone. I'm sure we've all met Mr Socrates on the day of the… fire… but today everything is a bit calmer and well he's here to say hello.
Mr S: Hi!
Denise: Biscuit Mr Socrates?
Mr S: Biscuit? You mean a goddamn cookie. Thanks.
Anna: Err, Mr Socrates, I'm Anna. Would you like some orange juice – freshly squeezed?
Mr S: You betcha as long as it's made from Florida oranges. Hey… Anna? Ain't you the girl who booked my hotel room?
Anna: Oh yes, sorry about the bed and…
Mr S: Hey, you got me a new room, it was great. You did a good job there. Well done.
Anna: Oh thanks.
Tom: Hello. It's Tom. I recommended the hotel, it was a…
Paul: Tom. Everyone, shall we gather round and hear what Mr Socrates has to say? Please.
Mr S: Hey… errr, what's your name…
Paul: Paul.
Mr S: Yeah you. Don't you think I should be sitting in the big chair?
Paul: Sorry. Yes of course. (Shuffling) There you go.
Mr S: Now. Tip Top Trading. I gotta give it to you straight. Things ain't looking good, in fact the outlook is gloomy. The global recession has led to a meltdown in the plastic fruits sector. And I've got to announce a profit warning. We just ain't selling enough of these bananas, oranges and lemons to make any money.
Paul: There's a bit of an economic squeeze on lemons!
Mr S: What?!
Anna(: To herself) Oh dear. I'm not sure what he's talking about but it sounds bad.
Narrator: It is Anna. He's delivering some bad news without hiding the truth. That's why he said "I've got to give it to you straight". He said "the outlook is gloomy" which it means the future doesn't look good. And he mentioned a "profit warning", which means company profits are probably going to go down.
Anna: Crikey! That is bad. What does it mean?
Narrator: Just keep listening for now.
Mr S…so, this calls for action. I'm going to have to…
Tom(interrupts) Oh no, not me Mr Socrates, I've been a loyal employee, I couldn't face being unemployed.
Denise: Tom, calm down.
Mr S: I'm not talking about redundancies yet.
Paul: Gosh, well that calls for another biscuit.
Mr S: My plan is… we're going into Europe.
Anna: You mean we're moving to Europe?
Paul: No, no Anna. I think he means we're going to sell plastic fruit to the European market.
Tom: Oh right! Great. Mr Socrates, I've lots of experience with Europe. I had a holiday in Spain once… twice actually.
Denise: Well we'll have to make sure our phones can make international calls.
Mr S: Hmm. I think you're gonna need some help with this, so I'm bringing in my best marketing executive, Rachel. What she doesn't know about selling to Europe, you don't wanna know. She'll be here in a few weeks' time.
Denise: Do you know if she prefers tea or coffee… or orange juice perhaps?
Mr S: Look Diana…
Denise: Denise…
Mr S: Denise. Like Dennis right? She'll want the best – the best tea, coffee, the best team. I'll expect improved results and profits. If not your necks will be on the line – especially yours Paul.
Paul(nervously) Oh, chop chop. We'd better get to work.
Narratorscary! "Your necks will be on the line" – he means their jobs will be at risk if things don't improve. It's a worrying time for Tip Top Trading. Let's remind ourselves of the phrases Mr Socrates used to deliver bad news:I've got to give it to you straightThe outlook is gloomyI've got to announce a profit warning. Let's hope this new marketing strategy for Europe is going to work. How are you feeling Anna?
Anna: A little nervous. But I'm going to try my best to make sure this new strategy works.
Narrator: That's the spirit Anna!
Paul: Right everyone. I think we need to take Mr Socrates down to the Rose and Crown after work for a pint or two and show him some true English hospitality. How about it?
Mr S: I don't drink.
Paul: Ah well, perhaps some lemonade?
Narrator: Oh dear. This should be interesting. Until next time, bye!
Listening challenge - answer
Which market does Mr Socrates want to focus the business on?The European market.
Try Next
