Tip Top Trading's big boss, Mr Socrates, has announced a new strategy to sell plastic fruit to Europe and, hopefully, keep the company afloat. But, before the real work begins, it's time for him to enjoy some good English hospitality at the pub. But after drinking a few pints of beer, Mr Socrates says things he shouldn't.
Language for
This episode focuses on tactfully telling your Boss to keep the conversation professional.
Phrases from the programme:
It's not appropriate to talk like that
Could we change the subject, please?
Can we keep our conversation professional, please?
Listening Challenge
What is the name of the pub the team takes Mr Socrates to?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello again. Tip Top Trading’s big boss, Mr Socrates has announced a new strategy to sell plastic fruit to Europe and hopefully keep the company afloat. But before the real work begins it’s time for him to enjoy some good English hospitality at the pub, courtesy of the team from the London office. Let’s join them now…
Tom…: Well welcome to the Rose and Crown, it is small, not like one of those bars you get in your country. Can I get you a pint Mr Socrates?
Mr Socrates: A what?
Tom: A pint. A pint of beer, it’s really nice here if you like it…
Mr Socrates: I don’t drink. Just an orange juice, freshly squeezed.
Paul: On go on Mr Socrates, one pint won’t hurt. You’ve got to have a pint of beer when you come to a pub.
Mr Socrates: Oh very well. I’ll try one. It had better be good.
Tom: You’ll love it. I’ll get it. Three pints of your best beer please Mr Landlord. Denise, are you OK getting your own? I’m a bit short of cash.
Denise: Oh… right. Mr Socrates, Anna said she would be along soon. She had some work to finish. She’s such a hard worker.
Mr Socrates: Good to hear. She seems like a smart cookie. Now let’s try this beer …mmm, not bad, a little warm but… tasty.
Paul: Oh, you drank that quickly… would you like another one?
Mr Socrates: Sure.
Anna: Hi everyone. Sorry I’m late.
Denise: Hi Anna. Look Mr Socrates is enjoying our English beer. I think it’s going to his head.
Mr Socrates(: Loudly) Anna! Our best worker. Get Anna a drink.
Tom: Yes Mr Socrates. Of course Mr Socrates.
Mr Socrates: Anna, come over here, let’s talk.
Anna: Oh right. What about…
Tom: There you go Anna. I got you some crisps too. So what are we talking about?
Mr Socrates: Nothing. Thank you… bye bye.
Tom: Oh right. Bye bye. Yes, I’ll go and talk to Paul and Denise. I’ll just be over here.
Mr Socrates: What a loser. I can tell he’s all talk and no action.
Anna: Well, Tom’s a good worker really and…
Mr Socrates…and as for Paul. God, what a manager. Always eating cookies. You know he was fired from his last job because…
Narrator: Anna, I think he’s getting a bit too personal. That beer is making him say things he shouldn’t.
Anna: I know. What should I say?
Narrator: Try saying “it’s not appropriate to talk like that” or “could we change the subject please.”
AnnaO: K thanks. Erm, Mr Socrates I don’t think it’s appropriate to talk like that, could we change the subject please?
Mr Socrates: Oh, sorry have I said too much? Maybe we should talk about you. I like you Anna. You’re keen but you’ve got a lot to learn and I think you should wear more black – it makes you look… thinner…
Narrator: He’s out of order. I think he’s saying too much. Ask him to keep the conversation professional.
Anna: Right, good idea. (To Mr Socrates) Erm, Mr Socrates, thank you but can we keep our conversation professional. There’s a lot to discuss about our European market strategy.
Mr Socrates: Yeah, right, absolutely right. Anyway, you’re gonna have to lead this one not that Tom guy. I’m thinking of firing him, his results ain't that great and…
Tom…sorry to interrupt, just wondered if you’d like some nuts?
Mr Socrates: Hey Tom, I was just saying to Anna your results haven’t been good and I’m thinking of…
Anna(flustered)… of having another drink… thinking of having another drink. Mr Socrates, did you know Tom actually has a great idea for selling laser-curved oranges to Spain?
Tom(puzzled) Do I?
Mr Socrates: That’s good to hear Tom. Email them to me and I’ll check them over tomorrow.
Anna: Of course he will, Mr Socrates. Now how would you like to drink something, errr, less strong? Orange juice perhaps?
Mr Socrates: Na, I think I’ll try some more of the English beer.
Narrator: I think Anna has just done Tom a big favour – she’s stopped him getting fired - for now. Sometimes conversations with your boss can get too personal but I think Anna’s got the hang of keeping things professional. Here’s a reminder of what she said:It’s not appropriate to talk like that.Could we change the subject please?Can we keep our conversation professional please?
Narrator: So Anna seems to be Mr Socrates’s favourite team member but now she’s got some explaining to do to Tom.
Tom: Anna, what were you talking about to Mr Socrates? “Ideas for selling laser-curved oranges to Spain”?
Anna: He was going to fire you – so I was trying to tell him you had great ideas.
Tom: What?! You helped me? Anna, I don’t know what to say. I… I… I…
Anna: Yes?
Tom: I… need to go back to the office to work on some ideas.
Narrator: Good idea. Keep it professional, eh Tom? Until next time. Bye!
Listening challenge - answer
What is the name of the pub the team takes Mr Socrates to?The Rose and Crown.
Try Next
