Paul wants the team to make some cold calls to find out who is buying plastic fruit but this is a new challenge for Anna who has to warm up her cold calling skills.
Language for making a cold call
This episode focuses on what to say when making a cold call to a prospective client.
Phrases from the programme:
My name is Anna. Can you spare a few minutes of your time?
I’d like to tell you about our great new laser-curved fruit
How much plastic fruit do you buy?
Thank you for your time. We hope to hear from you soon.
Listening Challenge
What does Denise say she is very good at?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Bye bye Mr Socrates. He’s flying back to America leaving Tip Top Trading’s London team trying to work out how best to focus their business on the European market.
Paul: Sorry to keep you waiting. I had to go to the airport with Mr Socrates to see him off. We had a good chat in the taxi and he said some very positive things.
Denise: Oh yes. Like what?
Paul: Err, well… well, how nice English beer is.
Tom: Yeah but what about the European marketing strategy – what are we going to do about that?
Paul: Well, Anna is supposed to lead on that, I’m taking a more biscuitorial control over it.
Anna: A what?
Tom: It means you do all the work while he eats all the biscuits!
Paul: Do you mind Tom. Now, what I’m thinking is we put the feelers out – do some cold calling, see what people are buying at the moment.
Anna: Cold calling? But I like to be warm when I’m on the phone.
Denise: No Anna. Cold calling is when you call prospective clients when they’re not expecting you to, to ask them something or to sell them something. I’m very good at calling people.
Tom: Yeah, usually the hair dresser! So Paul, where do we begin, who do we call first?
Paul: Track down some potential clients in Europe, see what they’re buying now, see what they want in the future. Make them think it’s our laser-curved fruit they want!
Denise: But keep your calls brief, international calls are very expensive.
NarratorO: K Anna, it’s time to cold call. What are you going to say?
Anna: I don’t know.
Narrator: Find someone to call, then be pleasant and polite. When you call, ask to speak to the person who deals with buying or purchasing. And then ask that person if they could spare a few minutes of their time.
AnnaO: K. Here goes. (Looking through a telephone directory) Let’s have a look… fruit growers, fruit pickers, fruit traders… Fruit Traders International… (Dials number) 0-0-4-3-9-8-4-5-5-4-4.
Trader: Bonjour?
Anna(surprised) Ah, erm, oh….
Narrator: Don’t be surprised! You’ve called a company in France, they speak French. Just ask if it’s OK to speak English.
Anna: Oh hello. Is it possible to speak to you in English?
Trader: Oui… yes.
Anna: Great. Are you the person who purchases plastic fruit for your company?
Trader: I am. How can I help you?
Anna: Yes, can you spare a few minutes of your time? I want to sell you some laser-curved fruit.
Trader: What?!
Narrator: That’s a bit direct Anna. Slow down and tell them your name and why you’re calling. Find out something about them. Maybe say “I’d like to tell you about our great new laser-curved fruit”. Ask them “How much plastic fruit do you buy?” and at the end of the call say “thank you for your time. We hope to hear from you soon.” Give it a go Anna.
AnnaO: K. Erm… hello my name is Anna. How are you today?
Trader: Good thank you.
Anna: That’s good. I’d like to tell you about our great new laser-curved fruit.
Trader: Oh yes.
Anna: Our company is called Tip Top Trading and we are the UK’s number 1 plastic fruit manufacturer – and well, we’re so proud of our fruit that we’ve decided to let the rest of Europe enjoy it too.
Narrator: Very good Anna!
Anna: We make our fruit using laser-curved technology. In fact we’ve just launched our best product ever, the Imperial Lemon – it looks so real you want to squeeze it.
Trader: Hmm, lemons, interesting.
Narrator: Anna’s got the hang of this – she’s on fire – I mean, she’s doing really well. Her cold calling technique has really warmed up. She’s pitched the products now she needs to sell.
Anna…so thank you for your time. I hope you may consider us when you next purchase some plastic fruit.
Trader: We will certainly consider your company.
Anna: Well we hope to hear from you soon. Goodbye (puts phone down). Tom, Tom, how are you getting on?
Tom(: On phone/angry) …well if that’s what you think then you can shove your kumquats… hello? Hello? (Slams phone down)
Anna: What’s wrong?
Tom: They’ve hung up on me. Really! He said the plastic fruit industry is in meltdown. But Anna, if I don’t get any contracts soon I’ll be fired.
Anna: Well, this calls for teamwork Tom – tomorrow, Tuesday, we’re going to tackle this task – together!
Narrator: Hooray for Anna. Now she’s sounding like a leader. And she’s mastered cold calling by using some simple phrases, like these:My name is Anna. Can you spare a few minutes of your time?I’d like to tell you about our great new laser-curved fruitHow much plastic fruit do you buy?Thank you for your time. We hope to hear from you soon.Phone rings
Denise: Anna. There’s a call for you, from someone in France, they want to talk to you about lemons.
Narrator: Sounds promising. Find out what happens next time on English at Work. Bye.
Listening challenge - answer
What does Denise say she is very good at?Cold calling people.
Try Next
