The company in France that Anna called earlier has returned her call. She hopes they're about to place an order which could help save Tip Top Trading from closure. But this deal will involve some negotiation and Anna needs some help.
Language for negotiation
This episode focuses on what to say when negotiating a deal with a client.
Phrases from the programme:
What kind of price are you willing to pay?
I don't think we can go that low.
If you buy more stock I can offer you a bigger discount.
I'll meet you halfway.
Listening Challenge
What does the company in France agree to buy from Tip Top Trading?
The answer is at the bottom of the transcript below:
Transcript
Anna(: On the phone) Yes, we have plenty in stock. They're £4 per unit… They are good quality ones…
Narrator: The company in France that Anna called earlier has called her back. Let's hope they're making an order.
Anna…laser technology isn't cheap… hmm, I see… Well, thanks for calling back. Bye.
Paul: Everything OK Anna?
Anna: Not really. One of the companies I cold called has rung back…
Paul: Good, good…
Anna…but they don't want to place an order. They say we're too expensive.
Paul: So you let them go? Didn't you negotiate with them?
Anna: Oh, was I meant to? I wasn't sure what to say.
Tom: Having trouble Anna? Don't worry, I'm sure that I can help. Negotiating is my thing!
Narrator: "Negotiating is my thing"! What is he like? Mind you, he has won a Pear Salesman of the Year award so he must be doing something right.
Anna: Are you sure Tom? Don't you want to negotiate your own deals?
Tom: I owe you one Anna after you saved my bacon with Mr Socrates the other night. And besides you and me…
Paul: Come on you two. Get a move on. Europe is waiting for us! Custard cream anyone?
Tom: No thanks. Right. Now you need to call that French company back and ask them what kind of price they are willing to pay.
Anna: And then say that's fine?
Tom: No! Negotiate. Say "I don't think we can go that low".
Anna: "I don't think we can go that low".
Tom: If they want a bigger discount, tell them they will have to buy more stock.
Anna: More stock, bigger discount.
Tom: Yeah. And if you still can't agree a price, tell them "I'll meet you halfway".
Anna: Meet halfway?! That means going to Paris!
Tom: No. Halfway on the price. That line always works for me. I sold a load of plastic pears that way once.
Anna: So that's "I'll meet you halfway". Thanks Tom. I'm really impressed. You… you…
Tom: Am I, really?!
Anna: What? I was going to say, you really do know your stuff – despite what other people say.
Tom: What? Uh?
Anna: Right, I'm off to make that call right now.
Narrator: Good luck Anna and well done Tom! Nice to hear him give some useful advice but will it work? Let's remind ourselves of the phrases he suggested Anna uses when negotiating a sale:What kind of price are you willing to pay?I don't think we can go that low.If you buy more stock, I can offer you a bigger discount.I'll meet you halfway.
Narrator: Let's see how Anna has got on.
Anna: Success! They've agreed to buy 5,000 Imperial Lemons.
Tom: Brilliant. I knew you would be great. Did those killer lines of mine work?
Anna: Sort of – but when I said what price were they looking to pay, they said the full price! As long as I send them the contract today so I'd better go and get an envelope and post it as soon as I can.
Tom: Oh great.
Anna: Tom… Tom… can you come over here to the stationery cupboard and get an envelope from the top shelf for me?
Tom: Yeah, suppose so… I'm coming... (Door slams shut) …oh!
Anna: Oh Tom, why did you do that? It won't open… it's locked… help, help!
Tom: Help!
Narrator: Uh oh. This should be interesting. How are they going to explain being locked in the stationery cupboard? Until next time. Bye!
Tom: Let us out! We're stuck!
Listening challenge - answer
What does the company in France agree to buy from Tip Top Trading?5,000 Imperial Lemons.
Try Next
