It's time for Anna to develop Tip Top Trading's European marketing strategy but where should she begin? Her boss, Paul, doesn't have a clue so it's down to Anna to work out what to do. Listen in to find out what her plan is and how she sets out to manage the project of securing a deal with a French company.
Language for project management
This episode focuses on what to say when you need to develop a strategy for your business.
Phrases from the programme:
We've got to compete on price.
We need to price our rivals out of the market.
We need to corner the market.
We need to build good relationships with our customers.
Listening Challenge
Paul tells Anna he wants to touch base, what does he mean?
The answer is at the bottom of the transcript below:
Transcript
Anna Help, help!
Tom Help us! We're locked in.
Narrator Oh dear. Do you remember that Tom and Anna are locked in the stationery cupboard? What are they going to do? And what will people say when they are discovered in there? I have a feeling we're about to find out…
Denise Goodness, what's that? Anna is that you? And is that you Tom?
Anna Yes, help! We're locked in.
Denise Don't panic, I've got the key. There. How on earth…
Tom …it's not how it looks Denise. We were just… erm…
Anna …just looking for envelopes.
Denise Really?!
Anna Yes, yes, really. The door slammed shut and locked from the inside when Tom walked in.
Tom Yeah, she's right. Just walked in, and shut the door and bang.
Denise Hmm. Let's just keep it our little secret shall we. (Aside to Anna) I thought you had better taste Anna!
Paul Ah there you are Anna, I need a word with you… Oh, you look like you've been caught doing something you shouldn't! Ha ha.
Anna …but I haven't.
Paul Just joking Anna. Now could you step in to my office, we need to touch base about the European marketing strategy.
Anna Are we playing baseball?!
Narrator No Anna! Touch base. He wants to catch up with you, probably to see how you're getting on. Go on Anna, let's see what he has to say.
Anna Oh I see. That door doesn't lock does it?
Paul No, I don't think so. Right Anna. Biscuit? These new peanut ones are quite nice. So how are things with the project?
Anna Well, I've done some cold calling and have an order from a company in France.
Paul I see. Very impressive but have they signed on the dotted line yet?
Anna The dotted line?
Paul Have they actually signed the contract yet?
Anna Well, no, but…
Paul …that's the problem. There's a rival company who's also targeting the European market called Tutti Fruity - and they'll do anything to steal our customers.
Anna Oh I see.
Paul So, to keep our head above water, we need a clear strategy… and that's why I've put you in charge. So what shall we do?
Narrator I've a feeling Paul hasn't a clue – that's why he wants you to come up with the ideas.
Anna I think you're right – but I don't know what to say.
Narrator Tell him we need to price the rivals out of the market, that means offer the lowest prices so nobody wants to buy plastic fruit from our rivals. You could say that we need to corner the market, that means Tip Top Trading dominates the plastic fruit market.
Anna Oh, thanks. That's very useful.
Paul So Anna, any thoughts?
Anna Lots Paul. I think we've got to compete on price.
Paul Oh yes?
Anna We need to price Tutti Fruity out of the market. We need to corner the market so that everyone knows we are the best choice for good quality, good value plastic fruit.
Paul I like it!
Anna And… and…
Narrator Tell him we need to build good relationships with our customers – that means we give them good service.
Anna …we need to build good relationships with our customers. Talk to them regularly, send them gifts… go and meet them face to face.
Paul Face to face? Yes, great idea – just what I was thinking. If we follow this strategy I reckon there could be a bonus for us all by Christmas.
Narrator Well done Anna. Very convincing. If you can put your ideas into practice you'll save the company. Let's remind ourselves of the words you used to create the European marketing strategy…
We've got to compete on price.We need to price the rivals out of the market.We need to corner the market.We need to build good relationships with our customers.
Narrator Well, things seem to be going well for Anna… or are they?
Denise Anna! Anna! That man from France has called again and left a message. He's not happy this time. Something about us trying to rip them off!
Anna What? Rip them off?
Denise It means over charging them or giving them poor quality goods.
Anna That's not fair. I'm going to have to sort this out.
Narrator That's it Anna – go and build a good relationship with your customer! Bye for now.
Listening challenge - answer
Paul tells Anna he wants to touch base, what does he mean?To catch up and discuss how things are going.
Try Next
