Things aren't going too well. Anna negotiated a deal with a client in France but now they claim they've been ripped off! This has got to get sorted - quickly. Can she renegotiate with them and save the deal?
Further language for negotiating a deal
This episode focuses on what to say when you need to negotiate a deal and convince someone to do business.
Phrases from the programme:
I'm sorry to hear you're not happy with our price.
Tip Top Trading prides itself on quality products and good value for money. You are a valued customer and your business is very important to us.
We can match the price of our competitors.
Listening Challenge
What discount does Anna offer the client in France?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome back to Tip Top Trading where things aren't going too well. Anna negotiated a deal with a client in France but now they claim they've been ripped off! This has got to get sorted – quickly.
Anna Oh Denise, what exactly did they say?
Denise Something about them agreeing a price for 5,000 lemons and then being offered a better price by another company.
Anna That'll be Tutti Fruity – they want our business.
Denise Sounds like they're going to get it, unless you sort it out. Maybe you should work out some new figures.
Anna Figures? Is there something wrong with my figure – am I too fat?
Denise No Anna! Your numbers – work out a new price, see if you can squeeze the price of lemons – maybe you can price Tutti Fruity out of the market.
Anna Hmm, somebody else has said that.
Narrator Yes it was me Anna! Do your calculations, see if you can offer a better deal and price Tutti Fruity out of the market.
Anna O: K. I could sell them cheaper but there would be less profit.
Narrator Well, less profit is better than no profit. And who knows, if this goes well, it might lead to more contracts. But it's down to you now to make that call.
Anna But what am I going to say?
Narrator Be friendly and say… I'm sorry to hear you're not happy with our price. Tell them Tip Top Trading prides itself on quality products and good value for money. And flatter them and say they are a valued customer and their business is very important to us.
Anna And what shall I say about the price?
Narrator Tell them you can match the price of our competitors.
Anna Match the price. Right. Thanks. OK, I had better call them.
Trader Bonjour. Fruit Traders International.
Anna Oh, erm, hello, is that Monsieur Brown?
Trader Oui. Yes.
Anna This is Anna… from Tip Top Trading. I was sorry to receive your message.
Trader Yes, well. I thought we were doing good business and then another company called me and offered me a much better deal.
Anna Yes, I understand. I’m sorry to hear you're not happy with our price… but hopefully we can sort something out?
Trader Oh yes?
Anna You are a valued customer and your business is very important to us… and we would love to see our Imperial Lemons on display in the restaurants and shops of France.
Narrator That's a nice touch Anna, well done!
Trader So?
Anna So, I've done some calculations and we can offer you a better price.
Trader But Tutti Fruity can offer us a good price.
Anna I'm sure they can but… we… we…
Narrator Yes Anna?
Anna …at Tip Top Trading we pride ourselves on quality products and good value and I think we can match Tutti Fruity's price… in fact I know we can beat it.
Trader I see. That's good to hear but…
Anna We'll give you an extra 10% discount – but obviously we would like you to make a bigger order.
Trader Oh, a bigger order. I will have to have a think about this.
Anna Yes, of course, but please let me know as soon as you can before someone else snaps up this offer. Merci. Au revoir.
Trader Ah, merci, au revoir.
Narrator Excellent work Anna! I can see why she's got the job now. But will her sales tactics pay off? Let's remind ourselves of some of the great lines that Anna used in trying to resolve a tricky sales deal…
I'm sorry to hear you're not happy with our price.Tip Top Trading prides itself on quality products and good value for money. You are a valued customer and your business is very important to us.We can match the price of our competitors.
Denise Well done Anna. It looks like you may have saved that deal.
Paul Saved the deal? Is there a problem?
Anna Well, Tutti Fruity has tried to undercut our price but I think I may have saved the deal we had with International Fruit Traders in France.
Denise Yes, Anna offered a lower price for a bigger order and they're having a think about it.
Paul Crumbs. If the deal's not complete I think you need to get out to France and seal the deal. I want you and Tom to fly out there as soon as possible and do some schmoozing.
Denise Oh! You and Tom hey?
Narrator That's enough Denise! This should be fun. Find out what happens next time on English at Work. Bye.
Listening challenge - answer
What discount does Anna offer the client in France?10%
Try Next
