Paul, the boss, is sending Anna and Tom on a business trip to France. He wants them to clinch the deal with a company which is interested in buying their Imperial Lemons. But has Tom got more than business on his mind?
Language for booking a flight
This episode focuses on what to say when you need to book a flight.
Phrases from the programme:
What is the outbound and return date?
Do you want to fly business or economy?
Do you want a fixed or flexible ticket?
Would you like a window or aisle seat?
Have you got a frequent flyer number?
Listening Challenge
Does Anna want a window or an aisle seat on the plane?
The answer is at the bottom of the transcript below:
Transcript
Narrator Hello again. Well, this is very exciting! Paul, the boss, is sending Anna and Tom on a business trip to France. He wants them to clinch the deal with a company interested in buying their Imperial Lemons. But has Tom got more than business on his mind?
Tom Really? What… me and Anna… to France?
Paul Yes but make sure you get that contract signed. We need the business.
Tom Yeah, yeah, of course. Are we staying overnight?
Paul There's no money for that – just get there and come straight back. Oh and could you bring back those nice French biscuits that have in the duty-free shop?
Tom Sure. So, Anna, we're off on holiday together are we?!
Anna No! But I've got to book the flights online, can you help me please?
Tom It's not my thing. I'm sure Denise will help. I need to go and pack for this trip.
Denise Yes Marge… in the cupboard… envelopes apparently… Tom and Anna… oh here she is… got to go Marge… bye. Hello Anna, everything OK?
Anna Sort of. I've got to go to France with Tom.
Denise Yes, I know. I thought you'd be pleased to go with Tom, after your time in the stationery cupboard with him!
Anna I was just finding an envelope Denise. Anyway, I'm worried about booking the flights online. I usually book flights at a travel agent's.
Denise It's company policy now, we have to do everything online – even my food shopping – but don’t tell Paul.
Anna Oh right. So where shall I begin?
Denise Pull up a chair Anna and we'll log on. Right let's start with the British Airlines website. There. London to Marseille. What is the outbound date?
Anna Going out tomorrow, back tomorrow.
Denise Business class or Economy class? I think we'll say Economy.
Anna That's cheaper I guess. What's this mean? Flexible or fixed?
Denise A flexible ticket means you can change your flight but a fixed one means you can't – and that's cheaper so we'll choose that one. I'll book you on the 8am flight from Heathrow and flying home at 6pm. I just need to type in your full names now and select your seats. Window or aisle?
Anna I'll what?
Denise No Anna. A seat by the aisle or by the window?
Anna Oh, an aisle seat please, Denise.
Denise Good. What's your frequent flyer number?
Anna Oh I don't have one of those.
Tom What's that? Frequent flyer number? Here I've got a gold status card, can you stick my number in?
Denise Gold status! Where did you get that?
Tom Oh, I've flown loads of times for business. I've done deals all around the world.
Narrator He means he's been on lots of jollies – free trips paid for by the company – and all he's come home with is a sun tan!
Denise Hmm, really. Right I just need to pay now… using the company account of course.
Tom Cool. Now, what do you think of my sunglasses?
Anna Lovely Tom. Denise has booked you a window seat OK?
Tom No! Sorry I can't sit by the window… I’m… errr…
Denise Yes Tom?
Tom Well, I mean, it's only polite that the lady sits by the window.
Denise Really?!
Narrator What's Tom like?! Hopefully he'll prove a useful business partner for Anna on the trip to France. Here's a reminder of some of the questions you may be asked when booking a flight…
What's the outbound and return date?Do you want to fly business or economy?Do you want a fixed or flexible ticket?Would you like a window or aisle seat?Have you got a frequent flyer number?
Denise There you go you two, your e-ticket. Now don't forget your passports.
Tom Thanks Denise. Hey Anna, I'm so pleased that we're on this trip together. It'll be nice to spend some time with you.
Anna Yes and to do some business and really show Paul we are his best employees.
Tom Oh yeah, of course… I just wondered…
Anna Yes?
Tom Is there any chance I could sit in the aisle seat?
Narrator I've got a feeling Anna's in for a bumpy ride. Find out how their trip goes next time on English at Work. See ya!
Listening challenge - answer
Does Anna want a window or an aisle seat on the plane?Aisle.
Try Next
