Anna and Tom are on a very important business trip to try and sign a deal to sell their plastic fruit to a company in France. The company has received a better offer so Anna needs to clinch the deal and convince them that Tip Top Trading's lemons are best!
Language for clinching the deal
This episode focuses on what to say when you need to finish a deal.
Phrases from the programme:
Thank you for sparing the time to see us.
Each lemon comes with a satisfaction guarantee - I know you won't be disappointed.
I would be grateful if you could just sign the contract.
Thank you. It was a pleasure doing business with you.
Listening Challenge
What does Tom offer to throw in as part of the deal with the company in France?
The answer is at the bottom of the transcript below:
Transcript
Anna Tom, could you let go of my hand?
Tom Sorry, it's just I get nervous flying.
Anna Well, we've landed in Marseille now so you're safe… oh, I like your passport photo.
Tom Oh do you?
Anna I didn't know your middle name was Stanley.
Tom After my great-great-grandfather.
Anna Really? Come on we need to get a taxi. Taxi! Taxi!
Narrator Hello again. Anna and Tom are on a very important business trip to try and sign a deal to sell their plastic fruit to a company in France. The company has received a better offer so Anna needs to convince them that Tip Top Trading's lemons are best. Are you feeling confident Anna?
Anna Not really. It was OK speaking to them on the phone but seeing them face-to-face is quite scary.
Narrator You'll be fine. Stay calm. They'll be pleased you've taken the time to fly out and see them – but tell them you're grateful for their time and recap what you told them on the phone.
Anna Oh yes – beat the price of the competitor but get them to make a bigger order.
Narrator Yes. If they order more you can offer a bigger discount. Good luck.
Tom Oh look, we're here now. Now Anna, I hope you don't mind me saying, but just leave the talking to me. Right?
Anna Err, well…
Tom Oh, Madame Brown, ciao, great to see you
Trader What?
Anna Monsieur Brown. Bonjour. I'm Anna from Tip Top Trading. This is my colleague Tom. Thank you for sparing the time to see us.
Trader No problem. Did you have a good flight?
Tom It was great. I love those little bottles of wine they give out… I kept a few with me if you fancy a glass of vin rouge?
Anna I think we should sit down and discuss business.
Trader Of course.
Tom Yeah, yeah, good idea.
Anna Now, I believe Tutti Fruity has offered you a good price but as I said on the phone, we can beat that.
Trader Yes you did.
Tom Did you Anna?!
Anna But to get this price you've got to buy lots more.
Narrator Anna! That's not very subtle. You need to convince them they need to buy more without telling them they have to.
Tom What she means is our Imperial Lemons are made with our unique laser curve technology. They are hard wearing and a joy to have on display in any shop window or restaurant.
Anna Tom, that's amazing!
Tom: I read it on the back of the box!
Anna So, we really feel that we have a product that you'll be proud to display. And to get this fantastic price you just need to place an order of 10,000.
Tom And we can even throw in a free sample of our new Perfect Peach range.
Anna Each lemon comes with a satisfaction guarantee. I know you won't be disappointed.
Trader Hmm. It sounds good. OK, I think you have a deal.
Narrator Good work Anna. Don't forget to ask him to sign the contract and tell him when he can expect the order to be delivered.
Anna O: K. I would be grateful if you could just sign the contract. We'll get the lemons to you as quickly as we can. Tom, do you have a pen?
Tom Erm, no actually. It was in my bag yesterday but it's gone… it was a nice, a good one too.
Trader No problem. I have a pen. There you go.
Anna Thank you. It was a pleasure doing business with you. We'll get those lemons to you in two weeks' time.
Trader Perfect!
Narrator Good work Anna…oh and Tom too. The contract is signed but now you have to deliver what you've promised. There are many ways to clinch a deal; here are some of the phrases Anna used…
Thank you for sparing the time to see us.Each lemon comes with a satisfaction guarantee - I know you won't be disappointed.I would be grateful if you could just sign the contract.Thank you. It was a pleasure doing business with you.
Narrator So it's been a successful day. It's time for Tom and Anna to fly back to London and tell Paul the good news… or is it?
Anna Oh no look, our flight to London is cancelled! It's the last one today. What are we going to do?
Tom Well, I guess we're just going to have to stay here for the night. I'll sort out a hotel.
Narrator Until next time. Bye!
Listening challenge - answer
What does Tom offer to throw in as part of the deal with the company in France?A free sample of the new Perfect Peach range.
Try Next
