Anna and Tom are in a bit of a predicament. Following a successful business meeting they've returned to the airport to discover their flight has been cancelled. What are they going to do next? Anna needs to brief Paul about the delay.
Language for clinching the deal
This episode focuses on what to say when you need to brief your manager about something important.
Phrases from the programme:
It's good news – I've closed the deal with and the contract is signed.
We need to proceed with the order as quickly as possible.
I'm committed to getting the order delivered on time… but I will need some help.
Listening Challenge
What does Anna want to drink at the bar?
The answer is at the bottom of the transcript below:
Transcript
Narrator Welcome back to English at Work, where Anna and Tom are in a bit of a predicament. Following a successful business meeting, they've returned to the airport to discover their flight has been cancelled. What are they going to do next?
Tom Right, they've rebooked us on to the next flight, which is at 7 o'clock tomorrow morning.
Anna Tomorrow morning?! What are we going to do until then?
Tom It's O: K Anna, calm down. I've sorted out a hotel… quite a nice one actually.
Anna But what about our new contract? I've got to sort it out!
Tom Anna, take a deep breath… it'll be ok. Let's go and get a drink and we'll work things out.
Narrator Anna, maybe Tom's right for once. Go and enjoy some French hospitality. You've done really well today but perhaps you should keep your boss Paul in the picture.
Anna In the picture? I didn't take any photos.
Narrator No Anna! I mean keep him informed. It's always a good idea to keep the boss updated on what's going on – he is the boss after all.
Anna O: K. I will.
Tom Yeah, this one looks quite cosy. I'll order us a beer shall I?
Anna I'd prefer an orange juice please.
Tom Oh really? O: K then. Err, Garcon. Je m'appelle un beer et citron juice thing. Au revoir!
Anna What?! No Tom! Pardon, Je voudrais une grande biere et du juice d'orange s'il vous plait.
Waiter Oui Madame.
Tom I think she likes you! Well, everyone likes you Anna. I like you because…
Anna I like you too Tom but don't you think I should call Paul and update him on what's going on… keep him in the picture?
Tom I dunno. Let's just enjoy this moment shall we? And besides, he'll be at his biscuit appreciation class by now.
Anna No. I would be happier just to call him. Could I borrow your mobile phone please? My battery has run out.
Tom Yeah sure. You'll find his number under Attila the Hun.
Anna Attila the Hun?
Tom Just my little joke!
Anna Cheeky! But hold on… what am I going to say to him?
Narrator Well, don't call him Attila the Hun! Think before you call him: It's good news – you've closed the deal and the contract is signed. We need to proceed with the order as quickly as possible. And say, I'm committed to getting the order delivered on time. But if you need help, ask for it.
Anna O: K I will. It's ringing…
Paul Hello?
Anna Hi Paul. It's Anna. I've got some good news!
Paul Hold on. Sorry, I'm just munching some new crumbly cream biscuits. Now, what's the good news? Is it about the contract?
Anna Yes! I've closed the deal with Fruit Traders International and the contract is signed.
Paul Excellent news.
Anna To keep them happy, we need to proceed with the order as quickly as possible.
Paul Of course, of course. So what are you planning to do?
Anna Well, obviously, I'm committed to getting the order delivered on time but I might need some help. I wonder if Tom could…
Paul Yes, Tom can help you. Denise tells me you have a… special chemistry! Actually, where is Tom now? Is he home yet?
Anna He's not. Actually Paul, Tom and I are going to stay in a hotel tonight… Hello? Hello? Oh, I've lost the signal, he's gone.
Tom Never mind Anna. I think he got the message. Another drink?
Narrator Let's hope Paul has got the right message about Anna and Tom! Anyway, she's briefed the boss and kept him in the picture. Here's a reminder of some of the phrases she used:
It's good news – I've closed the deal and the contract is signed.We need to proceed with the order as quickly as possible.I'm committed to getting the order delivered on time… but I will need some help.
Narrator A good day's work for Anna but now it's time for bed.
Tom Right, well, it's time for bed. We've got an early start tomorrow.
Anna So, where are we staying?
Tom A lovely little boutique hotel, just round the corner. I've booked a room with a view.
Anna A room? One room?!
Tom Err yeah. That's all they had, actually… honest!
Narrator Hmm. This could be interesting. Let's hope things remain professional. Until next time. Bye!
Listening challenge - answer
What does Anna want to drink at the bar?An orange juice.
Try Next
