Anna's just back from France where everything went really well. But she's in for a surprise. Rachel, the woman who Mr Socrates recommended, has arrived. Could this be the beginning of a beautiful working relationship or will there be trouble? How will Anna deal with working with someone new?
Language for working with someone new
This episode focuses on what to say when you start working with someone new.
Phrases from the programme:
I understand you have lots of experience so I would like to use your skills to help with the task.
Together we can do this job really well.
Let's discuss this so we can agree on a plan of action.
Please respect my decision and let's move on.
Listening Challenge
What fruit does Rachel think they are sending to the new client?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome back to English at Work where Anna is very… well, very happy! You're in a good mood Anna.
Anna: Well, I'm just back from France, where everything went really well. It was quite an experience.
Narrator: Good. You got the contract for that big order. All you need to do now is to deliver what you’ve promised.
Anna: I know.
Denise: Hello Anna. Is Tom OK? He seems really grumpy since he got back from France.
Anna: He's fine. He just had to sleep on the sofa last night.
Denise: Really?! I'm sure that's not what he was planning. Now, did Paul mention he's got a new member of staff for you to meet this morning?
Anna: No.
Denise: Typical! Well, she's coming up in the lift with Paul now.
Anna Oh, so who is she?
Denise It's Rachel. Do you remember? She’s the woman who Mr Socrates recommended. He says she's brilliant and allegedly one of his best employees… oh, here she comes now.
Paul …and this is our office. Ah, Anna, there you are. Did I mention before you went to France, that Rachel is joining us for a while?
Anna No.
Paul: Ah… well… here she is. This is Rachel.
Rachel Hi!
Anna: Hi. I'm Anna. I work here as a sales executive.
Rachel: I know. You're quite new aren't you, ya?
Paul: Not that new. She's just won a great contract for us. Anyway, looks like you two are going to get on like a house on fire. Anna, I'd like you to, sort of, work alongside Rachel.
Rachel: Alongside? Shouldn't I be in charge?
Paul Yes… it's just, you know, you're not familiar with our office and Anna is, sort of, across this new contract… so… if you don’t mind?
Rachel O: K. Just for now, but don't think I’m going to be told what to do.
Anna I'm sure you won't be Rachel but maybe we could help each other?
Rachel I'll try.
Anna Good! Oh dear. This is awkward. I've never worked with anyone like this before.
Narrator Well, now's your chance Anna. Rachel may be awkward to manage but try these phrases which may help things go more smoothly. Say, "I understand you have lots of experience so I would like to use your skills to help with the task." And, "Together we can do this job really well." But why not just start by making her a cup of tea. Good luck!
Anna Oh thanks. Rachel, would you like a cup of tea? And then we could talk about this contract.
Rachel I don't drink tea. Let's just get down to business.
Anna Oh, right.
Rachel Now, I think you need to check your stock and make sure you've got your oranges.
Anna Err… It's lemons actually.
Rachel: Whatever. Just get them and… you know… put them in a… thingy… a box.
Anna Well, actually… I understand you have lots of experience so maybe we could you use your skills for this task?
Rachel Well, it's true, I do have lots of experience. Thanks for recognising that.
Anna So maybe… we could work on this job… together?
Rachel Oh ya, sure. Great. Of course. I can get hold of these oranges… err… lemons, pronto. I know a man who can get some second-hand ones, it'll save us loads of money.
Anna But what about the quality?
Rachel: Quality?! It's the cost we've got to worry about. Keep up Hannah.
Anna Anna.
Narrator: Come on Anna. Don't let her boss you around. It's time to stand your ground. If she causes trouble say "let's discuss this so we can agree on a plan of action" or "please respect my decision and let’s move on."
Anna Hmm, O: K, I'll give it a try. Rachel, I like your enthusiasm but… can we discuss this so we can agree on a plan of action?
Rachel: Of course. Why didn't you say? Come on discuss… discuss… talk!
Anna: Well, we pride ourselves on quality products and our Imperial Lemon is particularly good… and I think our client is expecting that. So I would like to send them what I had promised in the contract.
Rachel: Oh ya, I see. But I'm not really sure you're right.
Anna: Well, if you could just respect my decision this time and we can move on?
Rachel: Well, just this once Hannah. But I think I'm going to have to talk to Mr Socrates about you.
Narrator: Well done Anna for standing your ground. It can sometimes be tricky working with a new member of staff, but it's important to try and develop a good working relationship – remember business comes first! Let's hear those phrases again:
I understand you have lots of experience, so I would like to use your skills to help with the task.Together we can do this job really well.Let's discuss this so we can agree on a plan of action.Please respect my decision and let's move on.
Tom: Hi Anna. Can't believe we were in France this time yesterday.
Rachel: Oh hello, Tommy boy. Long time no see! This is a nice surprise.
Tom Err… mmmm…
Anna Have you two met before?
Rachel We certainly have. Hey Tommy boy?
Tom Oh no!
Narrator Ha ha. Looks like Tom is lost for words – let's hope he finds them in time for the next episode of English at Work. Bye!
Listening challenge - answer
What fruit does Rachel think they are sending to the new client?Oranges
Try Next
