Anna is struggling to work with Rachel, Mr Socrates' favourite Sales Executive. Rachel was sent to help out but she is becoming more of a hindrance and Anna has to deal with it. What will she say?
Language for dealing with a difficult colleague
This episode focuses on what to say when you have to deal with a difficult person at work.
Phrases from the programme:
I'm concerned that she's made a mistake that might affect the business.
She's not pulling her weight.
I'm finding it very difficult to work with her.
Listening Challenge
How does Tom describe Rachel to Anna?
The answer is at the bottom of the transcript below:
Transcript
Narrator Hello. It's another busy day at the offices of Tip Top Trading…
Denise And I said no John, not at my age, I'd rather take the bus…
Tom …yeah Pete, that's great, so we'll deliver 2,000 bananas by Friday. Let's have a beer soon… yeah… cheers mate.
Narrator But there are two people who are busy annoying each other…
Anna So you did what? You ordered the second-hand ones?!
Rachel Chillax Hannah…
Anna Anna!
Rachel …they're just oranges…
Anna …plastic lemons actually.
Narrator Anna is struggling to work with Rachel, Mr Socrates' favourite Sales Executive, who he's sent in to help out… or hinder more like!
Rachel Look, I'm off for a cappuccino, everything will be just fine. Ciao.
Tom Anna, has Rachel gone out?
Anna Yes.
Tom She's a bit of a man-eater. She almost ate me once.
Anna She eats men?
Tom Well, not exactly. I worked with her in my last job. She was always listening in to other people's conversations and she's always changing jobs. That's why they call her Rachel Rabbit – you know, big ears, always jumping from one job to another.
Anna Rachel Rabbit! That's funny. So she isn't that good then?
Tom Oh, useless! She only worked for Mr Socrates because her father threatened to sue the company, after one of our plastic pineapples fell off a shelf and broke his toe. But, better keep that under your hat.
Anna My hat?
Tom I mean, keep it secret.
Anna Oh right, I see. Well, now she's ordered loads of second-hand oranges to send to our new customer in France.
Tom But they wanted Imperial Lemons?
Anna I know. I'm not sure what to do, so I'm going to have to speak to Paul about this.
Narrator Yes it's a good idea to refer up sometimes – ask the boss for advice. Say to him "I'm concerned that Rachel has made a mistake that might affect the business". You might also say "she's not pulling her weight", meaning she's not doing the work she is supposed to do. And you could say "I'm finding it very difficult to work with this person."
Anna Right. I'll try. There's Paul now… Paul, could I have a word please?
Paul Of course, Anna. Let's go in my office. Now, how can I help?
Anna Err, well, it's Rachel.
Paul Yes, amazing woman. Mr Socrates' favourite.
Anna I know… but I'm finding it difficult to work with her.
Paul Oh why's that?
Anna I'm a bit concerned that she's made a mistake and it might affect our business.
Paul Golly gosh. Really?! Why's that?
Anna Well, she's ordered second-hand oranges for our new client in France.
Paul That's marvellous… isn't it?
Anna Well, I asked her not to. They wanted lemons… new Imperial Lemons.
Paul Ah… not so marvellous. Anything else?
Anna Well, speaking personally, I don't think she's pulling her weight. She doesn't seem to do any work and just keeps going out to buy cappuccinos.
Paul Well, that's just not on. Look Anna, I will look into this straight away and see if I can sort this out. Thank you for bringing it to my attention. Now, I think you've earned a custard cream.
Narrator So Anna has expressed her concerns to Paul, the boss. It's up to him to investigate. As long as you have a fair reason to complain about a difficult member of staff, these are some of the phrases you could use:
I'm concerned that she's made a mistake that might affect the business.She's not pulling her weight.I'm finding it very difficult to work with her.
I wonder how Paul is going to handle the situation?
Paul Ah, there you are Rachel. Nice cappuccino? Could you step in to my office for a moment… I'd like a word.
Rachel Ya, sure.
Denise Ooh, I wonder what that's all about. Do you know Anna?
Anna Hmm, no idea.
Tom She's probably going to get a promotion and a pay rise… and a custard cream!
Rachel Thanks Paul, ciao. What a great guy he is. Such a great sense of humour! Looks like we're doing some good work Anna!
Anna Wwwhat?!
Narrator Oh Anna. I'm not sure Paul has really sorted out your concerns. But don't worry, we're here to help you out. See you next time on English at Work. Bye!
Listening challenge - answer
How does Tom describe Rachel to Anna?He says she's a bit of a man-eater.
Try Next
