Tense times at Tip Top Trading! Anna is having trouble working with new employee Rachel, who's making some big mistakes. What can Anna do before Rachel goes too far? How can she salvage the company's good customer relations?
Language for maintaining good customer relations
This episode focuses on what to say when you have to maintain good relations with your customers.
Phrases from the programme:
Hello I'm Anna from Tip Top Trading. How are you today?
I hope you have received our order and are happy with it.
We do hope you are pleased with our service and that you may use us again.
Do you have any questions you may want to ask?
Listening Challenge
What item have both Denise and Tom lost?
The answer is at the bottom of the transcript below:
Transcript
Narrator Hello and welcome again to English at Work, where things are a little tense. Anna is finding it hard to work with new employee, Rachel. She's told Paul, the boss, about Rachel's incompetence but he’s done nothing about it.
So Anna, how are you feeling today?
Anna Frustrated. All that work I put in, getting the contract for Imperial Lemons and Rachel has sent out a load of second-hand plastic oranges!
Narrator I guess you're going to have to call your client and sort out the mess.
Anna I guess so. Oh hi Tom.
Tom Is she about? The man-eater?
Anna No it's all clear, she's gone out for a cappuccino.
Tom Good good. Look I managed to call the guy she bought the second-hand oranges from, and I cancelled the order.
Anna Phew, great!
Tom Yeah, yeah… and last night I managed to order some Imperial Lemons and sent them to that company in France – Fruit Traders International. Here’s the paperwork.
Anna Tom, that's brilliant! Here, let me give you a big hug – you saved the day!
Tom Ooh, that's a bit tight.
Denise Oh not again! You two just can't leave each other alone…
Anna Bbbut it was just…
Denise Say no more Anna. Now, I was looking for my special red pen, have you seen it anywhere?
Tom No. Funny that, my pens have gone missing too.
Denise I'll go and get some more.
Tom Now Anna, I don't want to interfere but have you called that company in France to see how they are?
Anna Well, they're fine aren’t they?
Denise It's good customer service to call them and see how they are.
Anna But what do I say?
Tom Tell you what. I'll go over there and you can call me and practise.
Anna Right. O: K Tom, I'm calling your number now.
Tom Hello – Fruit Traders International.
Anna Yes, hello…
Tom …introduce yourself and ask me how I am.
Anna Oh right. Hello I'm Anna from Tip Top Trading. How are you today?
Tom I'm very well. Now ask me about the order.
Anna I hope you have received our Imperial Lemons and that you are happy with the order.
Tom Yes, very very happy. The lemons are… fantastique!
Anna Oh that's good. Erm… we do hope you are pleased with our service and that you may use us again.
Tom We certainly will. Thank you.
Anna Do you have any questions you may want to ask?
Tom No… actually yes…. err, can I… err… buy you dinner sometime?
Anna Very funny Tom. They won't ask that!
Tom No. I'm asking you.
Anna Oh right… erm… OK then… yes!
Narrator Hooray! Or should I say oh dear? Silly Anna has agreed to go on a dinner date with Tom – but there is still some business to attend to. Don't forget to make that call to your client Anna.
Anna No I won't – in fact I'll do it right now.
Narrator Good! While she makes that call, here is a reminder of some of the phrases she could use…
Hello I'm Anna from Tip Top Trading. How are you today?I hope you have received our order and are happy with it.We do hope you are pleased with our service and that you may use us again.Do you have any questions you may want to ask?
Denise Are you O: K Anna? You look a bit annoyed.
Anna I am – I just called our client in France to check everything was OK and they said Rachel had already called them and told them our lemons were so last season and they would be stupid not to choose oranges!
Denise That's terrible.
Tom …hey Anna, how about this restaurant for our date… I mean our business meeting. Look at this menu…
Anna Not now Tom. Rachel has messed things up again. She's causing so much trouble. She's got to go.
Tom Oh… yeah right. This calls for action.
Narrator It certainly does. It sounds like Rachel has gone too far this time and it's up to Anna to sort things out. But what can she do? Join us again next time on English at Work to find out. Bye!
Listening challenge - answer
What item have both Denise and Tom lost?Their pens.
Try Next
