New recruit Rachel has been making life difficult for Anna and she's been making some bad business decisions. It's time to give her a warning but who is going to do it and what will they say? How is she going to be disciplined?
Language for giving someone a verbal warning
This episode focuses on what to say when you need to discipline someone and give them a warning.
Phrases from the programme:
You've made some serious mistakes.
You need to consult me before you contact any of our clients.
These mistakes cannot happen again otherwise I will have to refer the matter to someone higher.
Listening Challenge
Who stole all the pens?
The answer is at the bottom of the transcript below:
Transcript
Narrator Hello and welcome back to Tip Top Trading. New recruit Rachel has been making life difficult for Anna; she's been making some bad business decisions. Let's find out how Anna can save the day.
Tom Right, we've definitely got to do something about Rachel… definitely… only, I'm a bit busy at the moment.
Denise Sorting out your dinner date are you Tom?! So Anna, have you spoken to Paul about this?
Anna Yes I have, but he didn't do anything.
Denise Hmm, well he is your boss so I think you've got to speak to him again. Take him some biscuits, that might get his attention.
Anna Well, I'll try
Denise Oh and keep notes so you have a record of your conversation.
Anna Denise, you're amazing. But where have the pens gone to?
Denise That is strange – we all seem to be losing our pens. Here, use this old pencil.
Anna Thanks.
Narrator Anna. Are you happy complaining officially about Rachel?
Anna Not really but what else can I do? She's been spoiling all the work I've been doing.
Narrator Yes she has. OK, well tell Paul the facts and tell him you want action.
Anna O: K. Right, here goes.
Paul Come in.
Anna Hi Paul. I really need to speak to you about Rachel. She really is messing things up…Paul?
Paul Sorry, just counting my biscuits. What were you saying? Rachel? Great girl, isn't she?
Anna No she's not.
Paul Oh.
Anna Paul, she's already sent out the wrong order and now she's upset our new client. Plus, have you seen the way she dresses? I'm not happy and I think you've got to take some action.
Narrator Anna, you're on fire! But stick to the facts, don't get personal about Rachel.
Paul Well I'm sure Mr Socrates would disagree with you. Look, if she is as bad as you say then I'll give you my permission to discipline her – give her a warning.
Anna What! Me?
Paul You know what's she done wrong so tell her not to do it again…and besides, I've got an important meeting to go to… and they usually have those delicious shortbread biscuits. So …I'll leave it with you then?
Narrator What a useless boss! Anna are you happy about what to do next?
Anna Not really. What am I going to say?
Narrator It's not easy but keep calm and professional and say to Rachel, "you've made some serious mistakes" and "you need to consult me before you contact any of our clients." Give her a verbal warning saying "These mistakes cannot happen again, otherwise I will have to refer the matter to someone higher." This may lead to disciplinary action but it may be for the best.
Anna Oh it's all very serious but I suppose I've got to do it.
Narrator Good luck!
Rachel Anna! Darling! What's wrong? I saw Paul and he said you're in a bit of a mood.
Anna It's not a mood Rachel. Can we talk please…now?
Rachel Yeah sure. Let's sit here, shall we – not in that chair – that's my favourite.
Anna Rachel, I wanted to let you know that you've made some serious mistakes.
Rachel Oh!
Anna You have really upset our new client – and you think it's ok to sell second hand plastic oranges.
Rachel Calm down. It's business, darling.
Anna It's not good business Rachel. These mistakes cannot happen again. If they do I will have to take matters higher and it could result in disciplinary action.
Rachel Oh! You're quite scary for a short girl.
Narrator That was unnecessary! But well done Anna for keeping cool and calm in a difficult situation. Let's hope Rachel has got the message. Here is a reminder of the phrases you could use when giving someone a verbal warning…
You've made some serious mistakes.You need to consult me before you contact any of our clients.These mistakes cannot happen again otherwise I will have to refer the matter to someone higher.
Narrator Let's find out how Rachel is behaving.
Tom Ah hello, Rachel.
Rachel Tommy boy. Come and give me a hug. Opps!
Tom Our pens! All our pens! You've been stealing them! Rachel!
Paul What's going on? I say, what are all those pens doing on the floor?
Denise They're from Rachel's handbag. She's been stealing them!
Paul What? The company's pens?Right, well, I need to see you in my office please Rachel, now…if you don't mind.
Anna/Tom/: Denise Gasp!
Narrator So Rachel is the pen thief! What does this mean for her job at Tip Top Trading? Find out next time. Until then, bye!
Listening challenge - answer
Who stole all the pens?Rachel.
Try Next
