It's time for Anna's appraisal - a chance to review how things are going and to set some challenges for the year ahead. But will Anna like what Paul has to say? Maybe news about Rachel will put a smile on her face?
Language to use in an appraisal
This episode focuses on what to say when you have an appraisal at work.
Phrases from the programme:
What has gone well for you this year? Give me some examples.
And what didn't go so well?
What should you do more of?
Let's look ahead and set some objectives.
Listening Challenge
As part of Anna's objectives, what has she been asked to develop? The answer is at the bottom of the transcript below.
Transcript
Paul Could I have a word Anna, in my office?
Narrator Hello again. I wonder what Paul wants to say to Anna? Could it have something to do with Rachel, the pen thief - or is it just to do with biscuits?! Let's find out.
Paul Have a seat… so well done for speaking to her. Stealing all those pens from the office was the final straw.
Anna She was stealing straws?
Paul No, no. It was the final thing that she did wrong – and it meant disciplinary action. I've had to 'let her go' – in other words, sack her.
Anna Oh, so she's gone. But what is Mr Socrates going to say? She was his best employee.
Paul Leave it with me. I’m sure he'll understand…I hope. Now, I wanted to speak to you about your appraisal.
Anna: My appraisal?
Paul Yes, we do it every year. It's a chance to talk about you, talk about the highs and lows of the past year and look forward.
Anna Highs and lows? But I haven't been walking up any hills.
Narrator No Anna! He means your appraisal is about reviewing your performance and setting objectives for the year ahead.
Anna I see. But what are objectives?
Narrator These are tasks for you to do, to try and improve your performance and skills and help the business. Here are the questions you’re likely to hear in an appraisal: What's gone well for you this year?What didn't go so well?What should you do more of?Let's look ahead and set some objectives.
Anna Right. Thanks. So Paul, when shall we have this, err, appraisal?
Paul If you've time, we could make a start now?
Anna Oh O: K. So I need to think about my performance first?
Paul Exactly. What has gone well for you this year?
Anna Well I guess I've just done my job.
Narrator Anna! This is your chance to sell yourself. Think about the deals you've made, the people you've managed, that sort of thing.
Anna Right. Well, I did complete two big contracts for the Imperial Lemon…
Paul You've had plenty of compliments for that. You seem to have a zest for selling!
Anna Err, right… and then there was dealing with Mr Ingle in the warehouse.
Paul Yes, that's a good example of dealing with difficult staff. And what didn't go so well?
Anna Well… erm… working with Rachel… and cold calling I suppose. That wasn’t easy.
Paul Ah yes. But you soon warmed up! And what should you do more of?
Anna Err, erm…
Narrator It's a tricky question Anna – but don't be ashamed about admitting things that you feel you could improve on. Nobody's perfect! Think about skills you'd like to improve.
Anna Oh O: K. Well Paul, I guess I could… develop some ideas for new products? Continue to work on the European marketing strategy... sell more Imperial Lemons… err…
Paul That's enough Anna! If you do all that, you'll put me out of a job!
Anna Oh, I don't want to do that!
Paul Now let's look ahead and set some objectives. Biscuit?
Anna Biscuits as an objective? Oh I see…no thanks.
Paul We've all got to improve our sales targets so I'm asking all the team to make an extra ten sales deals this year.
Anna Oh, ten, that’s a lot.
Paul It is - but I know you can do it. And you mentioned developing new products, well I'd like you to do just that – but not plastic fruit, I'd like you to develop a plastic vegetable. Potato, carrot, that sort of thing.
Anna Gosh. Well, O: K.
Paul Oh and one more thing. Could you help Denise sort out the stationery cupboard? It's a right mess.
Anna Err...
Narrator That's a lot of objectives for Anna. She's got her work cut out for the next year. Appraisals are a good time to review your work and plan what you are going to do next. Here's a reminder of the kind of questions your manager may ask you:What has gone well for you this year? Give me some examples.What didn't go so well?What should you do more of?Let's look ahead and set some objectives.
Paul So if you could write up your appraisal and have it back to me by Friday?
Anna Of course Paul. Thanks. See you later.
Tom Oh hi Anna. Are you still on for dinner on Friday?
Anna Yes Tom!
Anna What's going on?!
Denise A mouse… a mouse! I've just seen a mouse running out of the stationery office.
Tom Was he stealing the pens?!
Denise It's no joke. Quick…there he goes!
Tom Leave him to me! Oh… oww!
Anna Tom… Tom? Are you ok?
Narrator Uh oh! What’s happened to Tom? Has he broken something? Join us next time to find out. Bye!
Listening challenge - answer
As part of Anna's objectives, what has she been asked to develop? - Plastic vegetables.
Try Next
