Tom has taken a tumble at Tip Top Trading. He was chasing a mouse but he fell over! What a disaster! Will Anna be able to help and find the right phrases to deal with health and safety at work?
Language to use in a health and safety report
This episode focuses on what to say when you need to talk about health and safety at work.
Phrases from the programme:
How did the accident happen?
What was the cause of the accident?
Were there any injuries?
How could the accident have been avoided?
Listening Challenge
In the accident, what did Tom trip over?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome back to the offices of Tip Top Trading where Tom has taken a tumble. He was trying to catch a mouse but tripped over. Can Anna help soothe the pain? Let's find out.
Tom: Ooh… oww… ouch. My arm really hurts.
Paul: What's all this noise about?
Denise: It's Tom. He's had an accident – tripped over a mouse – I mean tripped over trying to catch a mouse.
Paul: Golly gosh. Are you OK Tom?
Tom: I dunno. I think I've broken something.
Denise: Your pencil I think! Just sit there at my desk and I'll go and call a first-aider.
Paul: Anna,you're going to have to fill in one of those Health and Safety reports.
Anna: Oh really? Do we have to?
Paul: It's procedure and it's the law – it's got to be done. Now Tom, would a biscuit make you feel better?
Narrator: Health and Safety is important in the workplace. The office needs to be a safe place to work in, but accidents do happen and that's when you have to report it. Anna, do you know where to find the form you need to fill in?
Anna: I think so. It's here on the company intranet… here it is, 'accident report form'.
Narrator: Yes, it's sometimes called an 'incident or accident report form'. It will ask you: How did the accident happen? What was the cause of the accident? Were there any injuries? And how could the accident have been avoided?
AnnaO: K, I had better get started.
Denise: Right, I've call the first-aider. She'll be here in ten minutes. Now, do you need a hand with this form, Anna?
Anna: Yes please Denise. It wants to know how the accident happened.
Denise: Just say there was a mouse… no, a large rat… running about that needed catching. And Tom, very bravely, tried to catch it
Anna: Yes… and then he tripped over something.
Denise: Was it your ego Tom?
Tom: Err? Ha ha. Ouch! No, it was a sample box of Perfect Peaches.
Denise: So, the cause of the accident was a box of Perfect Peaches left on the floor. Who left them there anyway?
Tom: That might have been me Denise.
Denise: What do I always say about putting things away? Now Anna, it says here 'Were there any injuries?'
Anna: So I'll write, 'Yes, a member of staff broke his arm.'
Denise: Sprainedhis arm. I think he'd be in a lot more pain if it was broken, hey Tom?
Tom: What? Err, yeah. It still hurts though.
Denise: Hmm! Now finally it says 'What can be done to avoid this accident again?'
Anna: Get rid of the mice… I mean rats?
Denise: No. Store things away properly and keep the office tidy, eh Tom?
Tom: Yeah, I suppose so… but I was only trying to catch that mouse.
Denise: I know, very heroic. I'm starting to see what Anna sees in you, you know.
Tom: Oh no, Anna, our dinner date!
Narrator: So, it's been an eventful day in the office. Anna has done the proper thing by completing an accident report form. If you have to report an accident at work, here are some of the questions you might be asked:
How did the accident happen?
What was the cause of the accident?
Were there any injuries? And:
How could the accident have been avoided?
Narrator: So luckily for Anna she might get out of that date with Tom!
Anna: Hey Tom, don't look so glum. I'm up for dinner if you still are?
Tom: Ouch… really?
Anna: Sure Tom, and as you've only got one arm now, you won't be hugging me all the time.
Denise: You'll have to spoon feed him his food too!
Tom: Denise, could you go and call pest control please?
Narrator: Careful what you say Denise, or you may get injured too! So it looks Anna and Tom's dinner date is on – I can't wait to be a fly-on-the-wall! See you again soon. Bye!
Listening challenge - answer
In the accident, what did Tom trip over?A box of Perfect Peaches.
Try Next
