Anna and Tom are at a pizza restaurant for their dinner date, but Anna has work on her mind. She needs to put together a proposal for her new business idea!
Language to use in a business proposal
This episode focuses on the language to use to make your business proposals really stand out.
Phrases from the programme:
Exceptional!
Fantastic!
Quality.
Profit.
Efficiency.
Value for money.
Listening Challenge
What is Anna's 'brilliant' new idea?
The answer is at the bottom of the transcript below:
Transcript
Waiter: Would you like to see the menu?
Tom: Oh yes please.
Waiter: I was asking the lady actually.
Tom: Oh, right.
Narrator: Hello again. Anna and Tom are finally on their dinner date at a pizza restaurant. Eating could be difficult for Tom because he's sprained his arm after that accident in the office. He might still have romance on his mind but Anna is thinking about something else. Are you feeling nervous Anna?
Anna: Nervous? Why?
Narrator: Being out on your own with Tom. What are you going to talk about?
Anna: Don't worry. I can handle this, besides I want Tom's ideas about developing a new plastic vegetable.
Narrator: A plastic vegetable! Oh right. Well, good luck.
Tom: So, this is nice. Finally, us together, on our own, me and you, pizza, red wine… expensive red wine, actually.
Anna: Lovely, Tom. You know Tom, Paul wants me to develop a new idea – plastic vegetables – I thought, maybe, you might like to help me?
Tom: Come on Anna, we're not here to talk business. Tell me about you – the real Anna. Have you had many… err, many boyfriends before?
Anna: That's a bit personal. What do you think about plastic peas?
Tom: Err? Can you not switch off from work for one minute?
Anna: Tom. I think you and me are very similar – we're a good team. If we could come up with a great idea for Paul then who knows… we may get to travel the world selling it together?
Tom: Oh, I see. I hadn't thought of it like that. Right well…
Waiter: Your pizzas… madam… sir.
Anna: Thanks. Tom, I think you'll need some help cutting that.
Tom: Thanks. Mmm, you smell nice… or is that the pizza?
Anna: I've got it!
Tom: What?
Anna: Plastic aubergines!
Tom: Plastic aubergines?
Anna: Yes. Plastic aubergines. They would look great on this table – a sort of decoration.
Tom: Yeah! And you could put sauces inside… or salt and pepper. You could be on to something here.
Anna: We need to put a proposal together, to give it to Paul. But what should we say?
Narrator: Anna, your proposal needs to be brief but clear. Use positive language to propose your idea to Paul. Use words like 'exceptional', 'fantastic', 'quality', and talk about how it would benefit the business by using words like 'profit', 'efficiency', and 'value for money'. Good luck!
Tom: Are you OK Anna?
Anna: Yes. Just writing some things down.
TomO: K, well write down how we could target restaurants and cafes. They'll be begging for our vegetables. Oh this is so exciting… let's drink to our… succ… Oh!
Anna: Tom! What have you done? You've knocked red wine all over me… and my notebook.
Tom: Ermm, sorry. We had better get you out of that dress.
Narrator: Hmm, what a mess and what a date! But what may be lacking in romance is made up for in a potentially successful business deal. Let's find out how it's going much much later at Tom's flat…
Anna…this exceptional product has fantastic potential…
Tom: Say 'demand for this plastic aubergine will reach melting point!' My little joke.
Anna…by making the production more efficient, our customers will get value for money and our profits will increase. There, done.
Tom: Great. We can pitch this to Paul first thing on Monday morning. So now, maybe we can get back to our date? Look I saved some of that pizza.
Anna: It's all cold! Anyway, I had better go. It's late and I want to tidy up this proposal. But it's been great. I can't wait till next time.
TomBbbut…: Next time?
Narrator: Well, that went well! The pizza may be cold but Anna and Tom have developed a red hot proposal. Here's a reminder of some of the words you might want to use to make your business proposal stand out…
Exceptional!
Fantastic!
Quality.
Profit.
Efficiency.
Value for money.
Narrator: So with the proposal written, Tom and Anna just need to convince Paul – and that means pitching their idea. Find out how they get on next time. Bye for now.
Listening challenge - answer
What is Anna's 'brilliant' new idea?Plastic aubergines.
Try Next
