After Anna and Tom's dinner date, the idea for a new plastic vegetable is developing in Anna's mind. But before she can pitch the proposal to Paul she is going to need to do some thorough research!
Language to use in customer research
This episode focuses on the language you need to carry out customer research.
Phrases from the programme:
Could I ask for your opinion on a new product we are hoping to develop?
What plastic products do you currently use?
What products would you like to see us sell in the future?
How do you feel about the idea of selling plastic vegetables?
Any particular vegetable you would like to see?
Listening Challenge
What did the first company that Anna called sell?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello again. Last time on English at Work, we heard Anna leaving Tom crying into his cold pizza. He may not have had the evening he was expecting, but for Anna it was a huge success. She came up with an idea for a new plastic vegetable and now she needs to pitch it to Paul, the boss.
Denise… so I think I'll go for the blue, Marge, it matches my eyes… well almost…
Anna: Morning Denise!
Denise: Oh, hello Anna …yes, Anna, bright girl, what she sees in Tom I'll never know… what?!... ha, ha, I'm sure you would…
Anna: Oh hi Tom. You're in early.
Tom: Uh? Oh yeah, couldn't sleep after you'd left.
Anna: Tom, it was a fantastic night – unforgettable in fact. Thanks so much.
Denise: Did you hear that Marge? She said it was 'unforgettable'! Looks like they're getting very serious…
Narrator: You're such a gossip, Denise. The only thing Anna is serious about is her new idea. How's it going Anna?
Anna: I'm really excited about launching a new product, although Tom doesn't seem so keen.
Narrator: Don't worry about him. You need to concentrate on convincing Paul that your new idea will bring in the business.
Anna: But how?
Narrator: You need to pitch the idea to him but before that, you need to do some research.
Anna: Yes, of course – research – but how do I do that?
Narrator: Check out the competition, work out some costs and find out what new product people would really like to see. Why not do a customer survey?!
Anna: A customer survey. Right. But what should I ask?
Narrator: Say: 'Could I ask for your opinion on a new product we are hoping to develop?' 'What plastic products do you currently use?', 'What products would you like us to make in the future?', 'How do you feel about the idea of selling plastic vegetables?', 'Any particular vegetable you would like to see?'
AnnaO: K, so it's like a questionnaire. I need to do some cold calling again!
Narrator: Good luck!
Anna: I think I'm going to need some help with this. Tom, Denise, have you got time to help me… please?
Denise: Of course Anna.
Tom: Yeah, well it's a bit tricky with my… ouch… sprained arm. But go on. As it's you.
Anna: Thanks. We need to call up some companies and find out how interested they would be in buying plastic vegetables.
Denise: Oh lovely. I love talking to people on the phone.
Tom: You certainly do Denise!
Anna: Good Denise. If you work your way through our business directory, call our existing customers and ask these questions.
Denise: I'll get onto it straight away.
Anna: Great, and Tom, could you help me by cold calling some new businesses?
Tom: Oh yeah sure. I've got loads of contacts.
Anna: I suppose I had better make some calls too. Hmm, let's try this one. 7-4-3-9-1-0-0
Man: Hello. Plastic Purr-fection. Can I help you?
Anna: Oh hi. I'm Anna from Tip Top Trading, we make and sell plastic fruits. I'm trying some to get some opinions on a new product we're trying to develop. Can you spare a few minutes to help me?
Man: Well I'm quite busy at the moment but I'll try and help.
Anna: Thank you. I'll be as quick as I can. Firstly, what plastic products do you use at the moment?
Man: All sorts – plastic balls, plastic fish, plastic mice…
Anna: Plastic mice?! Oh, I see. And… errr… what sort of things would you like us to sell… in the future?
Man: Let's think… erm … more squeaky toys.
Anna: Squeaky toys?! What about plastic vegetables?
Man: Do they squeak?
Anna: Err, not really. I think there might be some confusion here. Do you use plastic fruits in restaurants and shops?
Man
No. We just sell plastic toys… for cats, hence the name 'plastic purr-fection'.
Anna: Oh I see, ha, ha. A good name, but, I'm sorry you're not really the business I was looking for. Thanks for your time anyway. Bye.
Man: Bye. Get down Tiddles!
Narrator: Uh-oh Anna. It's a good idea to check exactly what type of business you are calling before carrying out your survey. Better luck next time! If you're doing some research and want to get the opinions of your customers, here's a reminder of the questions you could ask:
Could I ask for your opinion on a new product we are hoping to develop?
What plastic products do you currently use?
What products would you like to see us sell in the future?
How do you feel about the idea of selling plastic vegetables?
Any particular vegetable you would like to see?
Narrator: Let's find out how the team is getting on.
Denise: That was fun. I called 10 companies, asked them your questions – one man asked me out for dinner – anyway, I've created a database and put all the information there.
Tom: Well I've called 20 companies and they all say plastic vegetables would be a great addition to their range… especially aubergines!
Anna: Great. Well, I had some success too so I'll put all the results in that database. Thanks everyone. Oh no… what's happened? Denise! Denise! Everything's disappeared off the computer!
Tom: Hey, my computer's gone blank. We've lost all our documents!
Narrator: Oh no a computer crash! Has Tip Top Trading lost all its valuable information? Find out next time in English at Work. Bye!
Listening challenge - answer
What did the first company that Anna called sell?Plastic toys for cats.
Try Next
