Disaster strikes the computers of Tip Top Trading! Something has happened and everyone's work has disappeared. Anna calls in the IT support, but can she explain to them what the problem is and can they actually help?
Language to use in dealing with IT (information technology) problems
This episode focuses on language that you might use when sorting out a problem with your computer.
Phrases from the programme:
I am having problems with my computer.
The screen keeps freezing.
I seem to have lost some documents.
I have turned the computer off and on but that hasn't fixed it.
Can you help, please?
Listening Challenge
What is the technical term for turning the computer off and on again?
The answer is at the bottom of the transcript below:
Transcript
Anna: It's frozen. Nothing will work…
Tom: Yeah and all my football scores… I mean company accounts… have disappeared.
Paul: Can anyone get their computers to work? Or is just me?
Narrator: Welcome back to the offices of Tip Top Trading where, as you can hear, there appears to be a bit of computer trouble. Everyone's work seems to have disappeared. This is serious so who can sort it out?
Denise: Leave it to me. I'll sort it out. You just need to switch it off… and on again … like that.
Anna: Hold on, let's check… Denise! All my documents have gone now!
Denise: Oh, sorry, I was just trying to help. You'll just have to call I.T. Support, look, here’s their number.
Anna': It' Support?
Narrator: No Anna not 'it' but I.T. Support – information technology – sometimes called Computer Support. Most big companies have them. These are the people who sort out your computer problems and get everything working again. But be careful, they might ask some tricky questions.
AnnaO: K, thanks. But what should I say to them?
Narrator: Tell them: "I am having problems with my computer", then say "the screen keeps freezing" and "I seem to have lost some documents". Tell them "I have turned the computer off and on but that hasn't fixed it". Finally, ask if they can help – please!
Anna: Well, I'll give it a try. Here goes.
I.T. ManI.: T., Dave speaking, how can I help?
Anna: Oh hello Dave – I'm having some computer problems – in fact everyone is here.
I.T. Man: Right. What system are you using?
Anna: What system?
I.T. Man: Yeah, what are you using? PC, laptop, Windows XP?
Denise: Tell him it's Windows 7.
Anna: Erm… it's Windows 7 on a PC.
I.T. Man: Good, good, this should be easy. Were you using many applications when it crashed?
Anna: Applications?
I.T. Man: Did you have lots of things open – documents, spreadsheets, videos, other software?
Anna: Well, I suppose I did.
I.T. Man: Right, well… Anna isn't it?
Anna: Yes.
I.T. Man: Right, well Anna, try pressing control, alt, delete, at the same time – after that try opening Windows again.
AnnaO: K. Tom, could you open the windows please.
Tom: What eh? The windows?!
Anna: Yes. Dave says so.
I.T. Man: No, no, no. Open Windows 7 on your computer.
Anna: Oh, silly me! No, the screen just freezes. I'm a bit worried because I think I've lost some documents.
I.T. Man: Hmmm. In that case the only thing to do is reboot it.
Anna: Reboot it?You mean kick it?!
Denise: No! Reboot means turn it on and off again.
Anna: Oh I see. No Dave, I have already tried turning it off and on again but that hasn't fixed it. What am I going to do?
I.T. Man: Don't panic! I'll come and have a look. You're on the 2nd floor right?
Narrator: Oh dear. This is a bit worrying but I'm sure Dave, the IT man, will get things sorted. Remember if you have important documents, it's best to back them up on a memory stick just in case you have a problem like this. Let's remind ourselves of the phrases we might use if we have to call computer support:
I am having problems with my computer
The screen keeps freezing
I seem to have lost some documents
I have turned the computer off and on but that hasn't fixed it
Can you help, please?
I.T. Man: Oh hi. Is Anna here?
Denise: She's over there.
Tom: So Anna, I'm just going to unplug the screen and put the wire back in here…
AnnaO: K Tom but are you OK down there? Mind your head.
I.T. Man: Excuse me, are you Anna? I've come to fix your computer.
Anna: Oh, hello… you must be… Dave. I really like your hair.
Tom: Ow!
I.T. Man: Thanks. You look rather lovely. I'd better take a look at your computer.
Tom: Don't worry guys, it’s OK, I think I've fixed it!
Narrator: Looks like Tom has a rival. Is Anna going to fall for the charms of Dave, the I.T. man, or is he just going to upgrade her software? This could get very interesting – but there's still work to be done – so join us again soon for English at Work. Bye.
Listening challenge - answer
What is the technical term for turning the computer off and on again?To reboot the computer.
Try Next
