Anna's about to pitch her plastic vegetable idea to Paul, but will she have the chance to speak to him? The only opportunity may be very short – Anna will need to get her elevator pitch perfect if she's going to be successful!
Language to use in an 'elevator pitch'
This episode focuses on what to say when you have limited time to pitch a new idea, perhaps in a lift or elevator.
Phrases from the programme:
We've come up with an exciting new product.
This fantastic product will be a great addition to table decorations in the cafe and restaurant market.
We can increase efficiency but maintain quality.
By my calculations, we can increase profits by 20%.
I'm confident this new product will be a huge success.
Listening Challenge
How much does Anna hope her new product will increase profits by?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello and welcome to English at Work. The company's computer system has been fixed and Anna seems to have found a new friend in Dave, the IT support man. But her main concern now is pitching her new idea for a plastic aubergine, to Paul the boss.
Tom: So Anna, that guy didn't really know what he was doing did he?
Anna: You mean Dave?
Tom: Dave – was that his name? He had a really bad smell.
Anna: No he didn't. He's done a great job. Look everything is working so, if you don't mind, I think we should get this pitch for Paul finished.
Denise: You'd better hurry up. Paul's taking the afternoon off to go to his biscuit lovers’ convention.
Tom: Oh right. Well, we might as well leave it until tomorrow then Anna.
Anna: No Tom. There’s no time like the present – I heard someone say that once – we've got to get our idea to Paul as soon as possible. Then we might have time for a drink, or shall I ask Dave?!
Tom: No, no, you're right. Look, I'll design some pictures of the aubergine and you get the results of our survey together, yeah?
Anna: Great.
Narrator: Well done Anna. Remember to make your pitch clear and exciting. Really sell it with words like 'exceptional!', 'fantastic!', 'quality', 'profit', 'efficiency', and 'value for money'.
AnnaO: K, I've got all that. I'm just adding some of the facts and figures from our customer survey.
Tom: Anna, I've got the designs, they're coming off the printer now.
Paul: Denise, I’m off now. Can’t wait any longer for my garibaldis!
Anna: Wait Paul! I need to tell you about our new product idea.
Paul: Well, I, I, have to go. Can you tell me about it in the lift?
Anna: In the lift? Do I have to?
Paul: Sorry Anna, but that's the only time I’ve got.
Narrator: Right Anna. It's time for your 'elevator pitch' – an elevator is an American word for lift. You’ll need to pitch your idea quickly and concisely. You need to tell Paul what the product is and who your market is. Then talk about how you hope it will make money for the company. Talk about the evidence you have that it will be successful and convince him it will really benefit the business.
Anna: Phew, there's a lot to say in a short time but here goes.
Paul: Anna, could you just press the 0 button there, thanks.
Anna: Now Paul. Tom and I have come up with a new exciting product – the plastic aubergine.
Paul: Oh yes?
Anna: Yes. This fantastic product will be a great addition to table decorations in the café and restaurant market.
Paul: Will it now? Do you really think it will be a profitable addition to our plastic portfolio?
Anna: Oh yes. Using the same plastics as our fruits, we can easily re-mould our bananas and change the colour. We can increase efficiency but maintain quality.
Paul: And profits?
Anna: By my calculations, we can increase profits by 20%. That's based on selling the same quantity that we now sell of Imperial Lemons.
Paul: Hmm, 20%, really? But do you know who’s going to buy this product?
Anna: I do. We've conducted a survey and already found 10 new companies who would buy this and 27 existing customers who have shown an interest in it…
Anna…and I'm confident this new product will be a huge success.
Paul: Very impressive. You've certainly done your homework. Look, let me chew it over – probably on a custard cream – and I'll get back to you.
Anna: Thanks. Paul, Paul… you've forgotten your bag.
Paul: Oh yes, I'll need that. Thanks.
Narrator: Great work Anna! You convinced me but have you convinced Paul?
So Anna's done her first 'elevator pitch' and kept to the facts. Here's a reminder of some of the things she said:
We've come up with an exciting new product.
This fantastic product will be a great addition to table decorations in the café and restaurant market.
We can increase efficiency but maintain quality.
By my calculations, we can increase profits by 20%.
I'm confident this new product will be a huge success.
Tom: So, how did it go Anna?
Anna: I'm not sure. I told Paul as much as I could and I think he listened.
Tom: Good, good. So, what are you doing now?
Anna: I've got to meet someone.
Tom: Anyone I know?
Anna: No, not really.
Tom: It's Dave from IT isn't it? What does she see in him?
Narrator: Do you want me to answer that Tom?! Anna may have fallen for the charms of Dave but let's hope she keeps her mind on her plastic aubergines. Join us again next time on English at Work.
Listening challenge - answer
How much does Anna hope her new product will increase profits by?20%.
Try Next
