Last time at Tip Top Trading we heard Anna give the perfect elevator pitch for her new plastic aubergine idea to her boss. But Paul went off to a biscuit-lover's convention and hasn't come back! What's happened, and more importantly who will step up to take charge while the boss is missing?
Language to use when you're in charge
This episode focuses on language that you might use when you have to 'act up' as the boss.
Phrases from the programme:
If anyone has any issues about their work please come and speak to me.
I would like to have a meeting to discuss our work.
If there is anything you want to ask, my door is always open.
Listening Challenge
What does Denise want to do a bit more of, now that Anna is in charge?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome back to English at Work. Last time we heard Anna pitching her new plastic aubergine idea to Paul, in a lift. He was on his way to a biscuit-lovers' convention and didn't have much time. She gave the perfect elevator pitch but it's down to Paul to give her idea the go ahead – the problem is, he seems to have gone missing.
Tom: Denise, isn't Paul supposed to be here today?
Denise: Yes. He went to that biscuit-lovers' convention yesterday but he said he'd be back today.
Tom: Maybe he's eloped with a pack of custard creams, eh?!
Denise: Very funny Tom. I'll give him a call now …oh, that might be him now. Hello, Tip Top Trading… oh hello Paul, everything OK? ...oh no! ...oh no!
Tom: What Denise?
Denise: He choked on a biscuit at the convention and he's in hospital. (To Paul) Yes Paul, that was Tom… you want to speak to Anna? I'll just get her… get better soon Paul. (To Anna) Anna, Anna, it's Paul on the phone, he wants to speak to you – sounds important.
Anna: Me? Oh right, can you transfer the call please? Hello Paul, are you OK?
Paul: Not really. Damn Garibaldi biscuit got wedged in my throat, ended up banging my head on a table trying to get it out.
Anna: Oh dear, so you're not coming to work today?
Paul: I'm afraid not, I need to rest for a few days so I was wondering, in fact I'm asking you, could you act up?
Anna: I've told you before Paul, I can't act… or even sing.
Paul: No, no Anna. Act up, I mean do my job for a bit – be the boss – just for a day or two.
Anna: Me?! Be the boss?!
Tom/Denise: What?!
Paul: It's quite easy really. Just check my diary and you'll see what needs doing. And if you have any problems just… erm… just ask Denise. Thanks Anna.
Narrator: That's great Anna. You've got all the skills to do Paul's job – maybe even more! But you need to take charge and show who's boss!
Anna: Oh right. But what should I say?
Narrator: Well, don't be too bossy, but you could say: "If anyone has any issues about their work please come and speak to me", or, "I would like to have a meeting to discuss our work", or, "If there's anything you want to ask, my door is always open". That makes you sound like a very approachable boss! Good luck.
AnnaThanks.: Right everyone, as you know Paul has put me in charge for a while.
Tom: I'm not being funny Anna, but why you? I mean, I've been here the longest.
Anna: Tom, if you have any issues about your work, please come and speak to me.
Tom: Oh right… I will then.
Denise: Erm… Anna… congratulations on your promotion. I just wondered, now you're in charge, could I do a little less admin and a bit more selling?
Anna: Let's see Denise. I'd like to have a meeting soon to discuss all our work, so we can talk about it then. OK?
Denise: Oh yes, thanks Anna.
Anna: Right then. It's business as usual and if there's anything you want to ask, my door is always open. Right, back to work… and Tom, could I have a word in my office now please?
Narrator: Excellent work Anna. You're sounding like the boss already – just don't start eating biscuits! Being in charge means being firm but fair and keeping your cool. Here's a reminder of some of the phrases Anna used:
If anyone has any issues about their work please come and speak to me.
I would like to have a meeting to discuss our work.
If there is anything you want to ask, my door is always open.
Anna: Take a seat Tom. Could you please close the door?
Tom: I thought "your door was always open"?
Anna: Not this time. I need to speak to you about this message in Paul's diary.
Tom: Oh, right, I see. You need my help? What does it say?
Anna: It's for two days' time and it says, Socrates, IPC, final.
Tom: Oh no, that doesn't sound good.
Narrator: Oh dear, what could that mean? Could there be trouble ahead? Join us again soon to find out. Bye.
Listening challenge - answer
What does Denise want to do a bit more of, now that Anna is in charge?A bit more selling.
Try Next
