With Paul still out of action following his biscuit-related accident Anna is taking charge at Tip Top Trading. What will she do when she and Tom discover a mysterious note in Paul's office – and how will she stop rumours flying round the office?
Language to use for clearing up confusion
This episode focuses on the language that you might use when rumours are spreading and you need to put a stop to them.
Phrases from the programme:
There are some rumours going around that are not true.
Please don't listen to rumours.
I am trying to establish the facts and if I get any information I will let you know straight away.
Ignore the rumours and please don't pass them on.
Please just carry on with your work as normal. Thank you.
Listening Challenge
What award has Tip Top Trading been nominated for?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome back to English at Work. Anna is acting up as boss because Paul had an accident with a biscuit! But her and Tom are in a panic after finding a note in Paul's diary that said 'Socrates, IPC, final'. Could it mean bad news for Tip Top Trading? Let’s find out.
Tom: It's very odd and it can't be good. But Socrates must mean Mr Socrates.
Anna: Yes – but IPC? What's that mean?
Tom: Yeah and final sounds very… final. Hmm… I've got it! IPC – it must be code for imminent post closures – they're going to sack us all!
Anna: Sshh. Keep your voice down. Don't tell everyone. Let's check things out first, don't say anything yet. OK?
TomO: K. Mum's the word.
Anna: Your mum knows?!
Tom: No, no, no, it's our little secret. See you later.
Denise: Everything OK Tom?
Tom: Oh yeah, everything's cool. Actually Denise, it's not. I think we're all going to be sacked tomorrow by Mr Socrates.
Denise: What?! No! I've got a hairdresser's appointment on Saturday, how am I going to pay for it now? What am I going to do? I know, I'll call Marge.
Tom: Hey Brian, Pete… we're all going to be sacked tomorrow.
Narrator: Erm… Anna, you've got a problem brewing.
Anna: What?
Narrator: Tom's spreading rumours about job cuts. Everyone's starting to panic.
Anna: Oh no! I'd better do something but what shall I say?
Narrator: Call a meeting quickly. Tell the team 'there are some rumours going around that are not true'. Say, 'I am trying to establish the facts and I will let you know as soon as I have some information'. You could say 'I would be grateful if you hear any rumours, not to pass them on'. This can be a tricky situation and you need to handle it well. Good luck!
Anna: Gosh. This is hard but here goes. Excuse me, could everyone gather round please.
Denise: Is this about the sackings?
Anna: No Denise. Any rumours about sackings are not true.
Tom: Yeah that's right. Who told you that Denise?
Denise: Hmmm…
Anna: Please don't listen to rumours. I am trying to establish the facts and if I get any information I will let you know straight away.
Denise: But I heard Mr Socrates is coming tomorrow, surely he’s going to sack us.
Anna: Ignore the rumours and please don't pass them on.
Narrator: Anna. Tell them to carry on with their work as normal.
Anna: Right, yes. Could you please just carry on with your work as normal. Thank you.
Tom: So Anna, how are you going to find out the facts?
Anna: I'm going to have to call Paul – in private Tom – I don't want any more rumours getting out.
Tom: Oh yeah, absolutely. You need to establish the facts right?
Paul: Hello, Paul speaking.
Anna: Oh hi Paul. It's Anna. Sorry to bother you. Are you feeling better?
Paul: Much better thanks but keeping clear of biscuits for a while! Anyway, is everything OK?
Anna: Not exactly. There are rumours spreading about job cuts. Tom saw a note in your diary for tomorrow that said 'Socrates, IPC'.
Paul: Hmm. Really? Oh yes. I mean, oh no! It's not job cuts – it's IPC - the International Plastics Conference tomorrow! And Mr Socrates is flying in for it. Oh golly gosh, I'd forgotten about that.
Anna: I see. And why did you right final?
Paul: Because there's an award being given for the Best Plastic Innovation – and we're in the final with our Imperial Lemon. It was a reminder to me to write an acceptance speech. Oh golly gosh, I haven't written a thing.
Anna: Oh dear. What are we going to do?
Narrator: What are you going to do indeed? But thank goodness those rumours of job cuts are not true. Tomorrow could actually be a good day for Tip Top Trading. Here's a reminder of the phrases Anna used to try and control the spread of some office rumours:
There are some rumours going around that are not true.
Please don't listen to rumours.
I am trying to establish the facts and if I get any information I will let you know straight away.
Ignore the rumours and please don’t pass them on.
Please just carry on with your work as normal. Thank you.
Narrator: Tomorrow is going to be an important day at the International Plastics Conference. Mr Socrates will be there and Tip Top Trading could pick up a prestigious prize but who’s going to write the acceptance speech?
PaulO: K Anna, this calls for some urgent action. I want you and Tom to meet me at the Princess Diana Conference Centre tomorrow at 9.00.
Anna: Right. And what about the speech?
Paul: Well, I've got quite a lot on my plate so I was wondering if you could give it a go… please?
Anna: Me?! I've never done it before. What am I going to say?!
Narrator: Don't worry Anna. We’re here to help. Join us again soon for some more English at Work. Bye!
Listening challenge - answer
What award has Tip Top Trading been nominated for?Best Plastic Innovation Award.
Try Next
