Anna and the rest of the Tip Top Trading team are at the International Plastics Convention and looking to promote their business. Will Anna be able to network and make some useful contacts at the conference?
Language to for networking
This episode focuses on the language that you might use when you are trying to make new business contacts at a conference.
Phrases from the programme:
Excuse me, hello, I'm Anna. I work as a Sales Executive at Tip Top Trading.
Can you tell me about your company?
Can I briefly tell you about what our company does?
I think we might be able to help you.
Here's my business card should you want to call.
Listening Challenge
What is the name of the company that Jane (the woman that Anna networks with) works for?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome back to English at Work. It's the big day of the International Plastics Conference and a good opportunity for the staff at Tip Top Trading to promote its business. But hold on, who's this? It's Mr Socrates, the big boss from America.
Mr Socrates: Hey, you guys, where have you been?
Paul: Ah, Mr Socrates… nice to see you again. I'd heard you were in town.
Anna/Tom: Hello Mr Socrates.
Mr Socrates: I've been looking for you everywhere. I need to catch up with you and see how business is going.
Paul: Oh very, very well. We're selling Imperial Lemons to France and Anna is developing plastic vegetables.
Mr Socrates: Ah Anna! My favourite girl. Still doing a good job?
Anna: I'm doing my best.
Paul: In fact she's been doing my job for a few days… had a bit of a biscuit accident…
Mr Socrates: Yeah, well that's not hard for you, Paul. Listen, listen I need to talk you - shouldn't the others be doing some networking now?
Paul: Of course, that's why we’re here. Right, Tom, I need you to catch up with some of our existing customers – do some schmoozing – and Anna, could you talk to some potential new customers? I need to speak to Mr Socrates.
Anna: Right. Erm, networking… what exactly am I supposed to do?
Narrator: Networking is about helping your business through connecting with other people in the industry. It involves meeting people and talking to them, sharing information, hopefully helping each other and ultimately, getting new business.
Anna: So I have to talk to strangers?
Narrator: Well, yes. Introduce yourself, say who you work for. Ask them about their business and what they do. Then explain a bit about what you do and who uses your products. If it's appropriate, say that you may be able to help them. Then see if they would consider buying from you. Just be chatty and friendly.
Anna: Thanks. I'll give it a try. Excuse me, hello, I'm Anna. I work as a Sales Executive at Tip Top Trading… and you are?
Woman: Jane. Jane from Nice'n'Cheesy. It's very busy here today isn't it?
Anna: It is. It's my first time here but it's very exciting. I really didn't know what to wear.
Narrator: Anna! That's chatty and friendly, but let's get down to business.
Anna: Oh yes, of course. So can you tell me about your company, Nice'n'Cheesy?
Woman: Well, we sell cheese to London's top cheese shops - we like to say we're a wedge above the rest – a wedge of cheese, get it?!
Anna: Err, right. Well, can I briefly tell you about what our company does? Our company – Tip Top Trading – makes plastic fruit mainly for the catering and food industry. We're up for an award today for one of our designs.
Woman: Smashing. That's quite interesting actually. We have an issue with the fresh grapes we provide with our cheeses – they keep going mouldy.
Anna: Oh dear.
Woman: Yes – sour grapes you could say! A good quality plastic grape would be useful to put with our cheese displays.
Anna: Well, I think we might be able to help you.
Narrator: Yes you can! This is the time to exchange contact details – give her your business card.
Anna: Well, if I could have your contact details I'll send you one of our brochures and then give you a call about prices. And here's my business card should you want to call me.
Woman: That's fantastic. So nice to have met you – and I think what you're wearing for the conference is perfect.
Anna: Thanks!
Narrator: Bingo! Looks like Anna has a potential new customer. She was friendly and chatty but kept her mind on business. She used phrases like these:
Excuse me, hello, I'm Anna. I work as a Sales Executive at Tip Top Trading.
Can you tell me about your company?
Can I briefly tell you about what our company does?
I think we might be able to help you.
Here's my business card should you want to call.
Narrator: So, some good work by Anna but there's more networking to be done. A conference is a good place for networking and for catching up with your boss, too. Let's find out how Paul is getting on with Mr Socrates.
Mr Socrates: It's a tough economic climate Paul. We're already cutting out cookies in management meetings.
Paul: Oh, gosh.
Mr Socrates: And now we're cutting staff. We've already lost Rachel – my favourite Sales Executive.
Paul: Ah yes, well, she was stealing the pens.
Mr Socrates: Pens can be replaced but not people like her.
Paul: Well…
Mr Socrates: But now it's time to reduce your team Paul – share the pain.
Paul: Are you sure?
Mr Socrates: Absolutely. By my calculations you need to be rid of one member of staff.
Paul: Oh… well let's not tell the team until we've had the awards ceremony.
Mr SocratesO: K Paul. But it's in your hands to sort this out.
Paul: Crumbs!
Narrator: Ah yes, Tip Top Trading could be about to win a prestigious award but how will this bad news go down with the team? And what is Paul going to do? Find out next time on English at Work.
Listening challenge - answer
What is the name of the company that Jane (the woman that Anna networks with) works for?Nice'n'Cheesy.
Try Next
