It's the end of a busy day at the International Plastics Convention, and that means it's awards time! Tip Top Trading are up for the most prestigious prize – the Plastic Innovation of the Year award – but will they win?
Language to use when accepting an award
This episode focuses on the language that you might use if you win an award and have to make an acceptance speech.
Phrases from the programme:
Ladies and gentlemen, on behalf of everyone at Tip Top Trading, thank you for our award.
Our company is at the forefront of plastic innovation.
This award is a real boost for everyone working at the company.
This award really means a lot to us.
Listening Challenge
What product does Tip Top Trading win its plastic innovation award for?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome back to English at Work. Paul, Anna and Tom are at an important International Plastics Conference. It’s been a busy day of networking but the big boss from America, Mr Socrates, has told Paul some bad news. Before he tells the team, there is an important award to be won – the Plastic Innovation of the Year award. Will Tip Top Trading win it?
I hope you've written your acceptance speech Anna.
Anna: Yes, I'm just doing it now.
Narrator: You've left it a bit late.
Anna: I've been so busy and now I'm really struggling. I don't know what to write.
Narrator: Well, don't forget to say "On behalf of everyone at Tip Top Trading, thank you for our award". Or, you could say "our company is at the forefront of plastic innovation". Tell the audience "this award is a real boost for everyone working at the company". Say that and you'll be fine.
Anna…working at the company. Good, got it. Thanks. Oh hi Tom, how have you got on?
Tom: Great great. I've been hanging out with some of our clients – keeping them sweet, you know what I mean?
Anna: Err, I don't actually know. But I've had some success. Oh, here comes Paul. Hi Paul.
Paul: Oh hello. Having a good day?
Anna: Yes, we're just talking about our success – let's hope we win that Plastic Innovation of the Year award, eh?
Paul: Oh yes... let's hope so. Although that means I've got to read out that speech you wrote for me. Public speaking is not really one of my things.
Host: Ladies and gentlemen, please take your seats for our special award ceremony.
AnnaO: K, here's your speech Paul.
Tom: We've got to win first.
Anna: Shhh shhh. Listen!
Host: Thank you everyone for attending this year's conference. As you know, the highlight of the day is announcing the winner of our Plastic Innovation Award. So, without further ado, let's find out who this year's winner is. It is… Tip Top Trading for their Imperial Lemon.
Tom: Hey, that's us. We've actually won!
Paul: Oh crumbs. I suppose I'd better do my speech now.
Tom: Yeah… go on Paul you can do it!
PaulO: K, right. Whooah… ouch.
Anna: Oh no. Paul's tripped over that chair.
Host: Is there anyone from Tip Top Trading here?
Tom: Anna, you'll have to do the speech – you did write it after all.
Anna: What me?! I can't.
Tom: Go on. You'll be fine and besides I'm no good at public speaking.
Narrator: Yes you can do it Anna! Just start by saying 'ladies and gentlemen'.
Anna: Oh, if I have to. Erm… ladies and gentlemen. On behalf of everyone at Tip Top Trading, thank you for our award… our company is at the forefront of plastic innovation.
Tom: Yeah!
Anna: Erm… thanks Tom. This award is a real boost for everyone working at the company. We pride ourselves on innovation, quality and err… plastic fruit. And coming soon, we'll be launching a new plastic aubergine.
Paul: Ow, my big toe!
Anna: So thank you everyone, this really means a lot to us.
Tom: Brilliant Anna.
Paul: Yes splendid. Well done Anna.
Narrator: Well done indeed. Anna saved the day again by making that speech. She sounded confident and genuinely happy about getting the award. Here's a reminder of some of things she said:
Ladies and gentlemen, on behalf of everyone at Tip Top Trading, thank you for our award.
Our company is at the forefront of plastic innovation.
This award is a real boost for everyone working at the company.
This award really means a lot to us.
Anna: Are you OK now Paul?
Paul: Yes, sorry, that was rather unfortunate and a bit embarrassing too, but… hold on… what's happening now?
Host: Ladies and gentlemen, before you go, we have one more award to present.
Everyone: Oooh!
Host: We have a special award. 'Employee of the Year'. This recognises someone’s achievements and contribution to the plastics industry.
Tom: At last, I've been recognised.
Host: Please welcome Brad Socrates from Tip Top Trading International to award the prize.
Mr Socrates: Out the way. Where's the Goddamn envelope? OK, right, and the award goes to… Anna from Tip Top Trading.
Anna: Me? Bbbut I…
Paul: Go on Anna. You deserve it. Go and make another speech!
Anna: Thank you everyone – this is amazing.
Mr Socrates: This girl is amazing. In just one year she has risen from an apprentice to a champion. It's great to have her on board. I think we should talk about your salary later hey?
Narrator: Can things get any better for Anna? I think they can. Join us again soon for more English at Work. Bye.
Listening challenge - answer
What product does Tip Top Trading win its plastic innovation award for?Their Imperial Lemon.
Try Next
