At the offices of Tip Top Trading, the team is catching up on yesterday's good news from the conference. But today it's bad news that everyone is going to hear following Paul's chat with big boss, Mr Socrates. Someone is going to lose their job!
Language to use when making someone redundant
This episode focuses on the language that you might use or hear when someone in the company has to be made redundant.
Phrases from the programme:
We've got to move the furniture around.
I'm afraid I've got to let you go.
I'm giving you seven days' notice.
Other related language:
Facing redundancy
Getting the sack
Terminating your employment
Leaving the company
Listening Challenge
What does Anna offer Denise to cry on?
The answer is at the bottom of the transcript below:
Transcript
Denise: Morning everyone. How did you get on at the conference?
Tom: Oh hi Denise. Yeah it was… it was OK.
Anna: What do you mean 'OK'? It was great. We made some new contacts and we won an award – Best Plastic Innovation of the Year, for our Imperial Lemon.
Denise: Oh that's wonderful. Wish I'd been there.
Tom: Maybe next year eh?
NarratorMaybe?: Welcome back to the offices of Tip Top Trading where everyone is catching up on yesterday's good news. But today it's bad news that everyone is going to hear following Paul’s chat with the big boss, Mr Socrates. But how bad is it? Let's find out.
Paul: Morning everyone.
Anna: Hi Paul. Everything OK?
Paul: Yes, fine. Well done for winning Employee of the Year – I hope you can continue to be a great employee. Excuse me.
Denise: Hmm, he sounded odd. What did he mean?
Tom: Probably run out of biscuits!
Anna: He's obviously got something on his mind.
Paul: Denise, could I have a word with you in my office please?
Denise: Of course. I'll bring my notepad and pen shall I?
Tom: What's that all about? Anyway, now we're alone, I wanted to see what you're doing tonight… are you free?
Anna: Sorry Tom, I'm seeing Dave tonight. He's offered to fix something on my computer at home.
Tom: Oh, has he now?
Denise: All the years I've worked here – why me? Why now?
Anna: Denise, what's up?
Denise: Paul says he needs to move the furniture around and he has to let me go. He says he can't afford me anymore.
Anna: That's terrible… but where's he letting you go to? And what furniture is he moving?
Narrator: No Anna! If someone says they are 'moving the furniture' they really mean they are restructuring or changing the business. And if they say 'they have to let you go', it means they are sacking you or in other words, ending your job.
Anna: Sacking you? Oh, that is serious. Denise, I'm really sorry to hear this. But why does Paul want to 'move the furniture' around?
Denise: He says it's because of the tough economic situation. My role is no longer needed
Tom: Hey, that's not true. You make a great cup of tea Denise. I've got a good mind to smash Paul's bourbons into tiny crumbs. Grrr.
Anna: Calm down Tom. Now Denise, when did Paul say you had to go?
Denise: He's given me seven days' notice.
Narrator: A 'notice period' is an amount of time an employer must give an employee if they plan to terminate their employment.
Denise: I never thought I would be facing redundancy… not now… not at my age.
Anna: Redundancy?
Narrator: Yes, if someone says 'they are facing redundancy', it’s another way of saying they are losing their job. Hmm, I think Denise needs a shoulder to cry on.
Anna: Yes. Denise, do you want my shoulder to cry on?
Denise: Oh thanks.
Tom: Urgh! Erm… Denise, I've just made some tea would you like a cup?
Denise: Oh yes please.
Tom: Here you go. You know Denise, you've got to think positively. You'll get another job… and let's face it you didn't like working here anyway… you always looked so miserable.
Narrator: I don't think Tom's attempts to cheer Denise up are going to work! Losing your job can be a traumatic experience. It can come as a surprise and a shock. Let's hear the phrases Paul used to break the news to Denise:
We've got to move the furniture around.
I'm afraid I've got to let you go.
I'm giving you seven days' notice.
Narrator: And here are some other expressions you may hear in connection with losing your job:
Facing redundancy
Getting the sack
Terminating your employment
Leaving the company
Denise: Right, well, I might as well start clearing out my desk.
Tom: Yeah it's a real shame. Any chance I could have your stapler?
Anna: Tom, you could be a bit more sympathetic.
Tom: Oh right.
Paul: Tom, Anna. Could I have a word in my office please?
Tom: Oh no. This is it. It's my turn to get the chop!
Denise: Ha, You might not need my stapler after all!
Narrator: Crikey! Things aren't looking good at Tip Top Trading. Are Tom and Anna getting the chop… I mean, the sack? Join us again next time on English at Work.
Listening challenge - answer
What does Anna offer Denise to cry on?Her shoulder!
Try Next
