After Denise's sacking, Anna and Tom are worried that they might be next in the firing line! But things are looking up – Paul asks Anna to explain her plastic aubergine idea to the development team. Will she be able to convey her ideas to them clearly?
Language to use for conveying your ideas to others
This episode focuses on the language that you might use to try and explain your ideas to someone who is new to your project.
Phrases from the programme:
I have a specific idea in mind.
I'm interested in hearing your thoughts on how to improve my idea.
I'd like to use your design skills to produce a fantastic product.
I need to sign off your designs before they go into production.
Listening Challenge
How long does Anna want her prototype plastic aubergine to be?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello again and welcome to English at Work. It's another day at Tip Top Trading and hopefully a happier one, following Denise's bad news about her job. I wonder if Tom and Anna are about to get the same bad news?
Paul: It's really awful having to let a member of your staff go but that's the situation we're in, I'm afraid.
Tom: And now you're going to let us go aren't you? Honestly Paul, I've given my life to this company and, quite frankly, I'm disappointed… no, I'm angry at your decision. See your biscuits? Well…
Anna: Tom!
Tom: That's what I think of Tip Top Trading…
Paul: What?! Hold on Tom. I think you're a bit confused. I'm not sacking you too. I need to talk to you about plastic vegetables… you know, the aubergine idea?
Tom: Oh… I see. You're not sacking us? Sorry Paul… I'll buy you some more biscuits. So what was it that you had to say?
Paul: Plastic vegetables. Yours and Anna's idea for a plastic aubergine. I like it. It's good. So, I need you to develop a prototype we can use to show our potential clients.
Anna: Well that's great. So where do we get the prototype made?
Paul: Upstairs, on the 4th floor. We have a great development team who can magic up some amazing designs.
Anna: They're magicians?
Tom: No Anna. They're just developers who make things out of plastic.
Paul: Thank you Tom. Look, why not go and have a chat to them now and get the ball rolling.
Anna: But we're not making balls.
Tom: Come on Anna… I'll explain. See you Paul.
Narrator': To get the ball rolling' – he means to get the project moving along. Developers can design and make models of your products which you can show and develop. But you need to give them clear and specific instructions. Let's see how Anna gets on.
Tom: So this is the development team. Oh hi George, you up for footie on Sunday? Great. Have you met Anna before?
Anna: Hello.
Tom: We've come to talk vegetables.
George: Try the greengrocers!
Tom: Ha ha, very funny! No, we need a plastic aubergine making, mate. It's our new big idea.
George: Easy. We can just remould the design for the Imperial Lemon.
Narrator: Can they Anna? Is that what you wanted? To get what you want, you need to explain exactly your requirements.
Anna: But what shall I say?
Narrator: Tell them exactly what you were thinking by saying 'I have a specific idea in mind' and 'I'm interested in hearing your thoughts on how to improve my ideas' and, 'I'd like to use your design skills to produce a fantastic product'.
Anna: I see. OK, time for me to take control. George… this is quite a special project for us… isn't it Tom?
Tom: Oh yeah, right, absolutely.
Anna: So we want to get it right and I already have a specific idea in mind.
George: Great, sure, tell me more.
Anna: Well, based on a real aubergine, I was hoping it could be 20 centimetres in length, using grade 1 plastic resin, with a black-purple colour and a 30 degree curve on that side. Does that make sense?
George: Erm yeah. Quite clear.
Anna: Obviously you are a designer, so I'm interested in hearing your thoughts on how to improve our idea.
George: Well, it looks very impressive already. Gosh, Tom, where did you get her from?
Anna: He didn't get me from anywhere. Now, I'd like to use your design skills to develop a fantastic product that I can show everyone. OK?
George: Err… yes. I'll get onto it straight away.
Narrator: Excellent Anna. Sometimes it's important to take control and say what you really want but in a positive and encouraging way. These are the phrases that Anna used:
I have a specific idea in mind.
I'm interested in hearing your thoughts on how to improve my ideas.
I'd like to use your design skills to produce a fantastic product.
Narrator: There's one more phrase to use to make sure things go to plan if someone is making something for you. That is 'I need to sign off your designs before they go into production', that means approve the plans before anything I made. Off you go Anna…
Anna…so when will you have the designs ready then?
George: Hopefully by tomorrow morning. Is that OK?
Anna: That will be great but I will need to sign off your designs before they go into production – that way, there won't be any mistakes – will there?
George: Crikey Tom, she’s a bit bossy.
Tom: No! She's a pussy cat really… a bit of a softy.
Anna: Now come on Tom. Fetch my things, we need to go and sort out a leaving present for Denise.
Tom: Oh yeah right, of course, see you George.
Narrator: Hmm, I think Tom's the pussy cat! Let's hope the designs come out well. But even more important is Denise's last day at work tomorrow – how is everyone going to cope? Find out next time on English at Work. Bye.
Listening challenge - answer
How long does Anna want her prototype plastic aubergine to be?20 centimetres.
Try Next
