It's Denise's last day working at Tip Top Trading. Anna is busy trying to get everyone to sign her leaving card, but Denise is quite worried about the future. Hopefully Anna can help her with some good careers advice!
Language for helping others with advice about their career
This episode focuses on the language that you might use to try and help someone find another job.
Phrases from the programme:
You need to think positively.
Try looking in the job section in the newspaper.
There are loads of job-finding websites you could sign up for.
What about ringing some of the people you know?
You could register with a recruitment agency.
Listening Challenge
What does Denise get for her leaving present?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello again. It's a difficult day at the offices of Tip Top Trading. The office assistant Denise is losing her job, and today is her last day. Anna is busy with her work and trying to get everyone to sign Denise's leaving card.
Anna: Paul, have you signed Denise's leaving card yet?
Paul: No, not yet. Have you got a pen? "Sorry to see you go. Best foot forward. Paul." There. I feel a bit guilty, it was me who got rid of her.
Tom: Yeah. Well, you should feel really bad. I can't believe you're getting rid of her.
Anna: Tom, do you want to sign the card?
Tom: Yeah, of course. "You are…were…the best employee we ever had. So sad to see you go. Kiss, kiss, kiss. Tom."
Anna: Gosh. Three kisses! Erm, you haven't given me any money for her leaving present yet, have you?
Tom: Oh sorry, a bit of a cash flow problem… Here, have a pound.
Paul: That's generous!
Paul: Oh crumbs, she's crying again. Anna, could you deal with her? I've got something important to do.
Tom: Oh yeah. Me too.
Anna: Denise, are you OK? Are you upset about leaving?
Denise: Yes. I've loved working here. I've made some good friends… like you Anna… Oh, and being able to make free phone calls has been good. What am I going to do now?
Narrator: Oh dear Anna. It sounds like Denise needs some career advice.
Anna: Career advice?
Narrator: She needs some guidance on what to do next and where to find another job. What would you do in her situation?
Anna: Look in the newspaper, ring my contacts, register with a job agency?
Narrator: Exactly! I'm sure you can give her some good advice. Go on, give it a go!
AnnaO: K, I'll try. Cheer up Denise, you need to think positively.
Denise: Do I? I'm unemployed from tomorrow, how am I ever going to find another job?
Anna: Well, have you tried looking in the job section of the newspaper?
Denise: No.
Anna: It's a good place to start. And there are loads of job-finding websites you could sign up for.
Denise: I don't have a computer.
Anna: Well what about ringing some of the people you know; contacts who may know about a job.
Denise: Hmm, I hadn't thought about that.
Anna: And of course, you could register with a recruitment agency. They're good at finding jobs for you.
Denise: Oh, that's a good idea. Anna, you're brilliant! What great ideas… you're so kind and… thoughtful.
Paul: Anna could you… Oh no, she's crying again.
Tom: Oh no, shall we go back into your office Paul?
Anna: No, no. It's OK, Denise is crying with happiness. She's feeling better now.
Paul: Oh well, in that case… shall we all gather round and officially say goodbye to Denise.
Narrator: It's an emotional day for Denise, but Anna has been really useful with her career advice. If a professional career advisor is not available, giving some of your own advice can sometimes be useful. Let's hear again what Anna suggested…
You need to think positively.
Try looking in the job section of the newspaper.
There are loads of job-finding websites you could sign up for.
What about ringing some of the people you know?
You could register with a recruitment agency.
PaulO: K everyone, the time has come to say farewell to Denise. It's with regret we've had to let her go.
Tom: We? You, Paul.
Pau: Thank you for all your hard work and we wish you very well in the future.
Paul: Anna, I think we have a gift for Denise?
Anna: There you go Denise. Careful, it's quite heavy.
Denise: Oh, what a beautiful fruit bowl… and full of plastic fruit!
Tom: I'll get it. Sorry about that everyone. That was a company called Nice'n'Cheesy, they remember you Anna. They liked your sales pitch and want to order a hundred thousand plastic grapes to go with their cheeses!
Paul: What?! Brilliant! Ooops.
Denise: My new fruit bowl!
Narrator: Oh dear. Poor Denise! It looks like she might be leaving the company at just the wrong time. I wonder if she'll be back? You'll have to join us again for the next episode of English at Work. Bye!
Listening challenge - answer
What does Denise get for her leaving present?A glass fruit bowl.
Try Next
