Denise has left at just the same time as things are getting busy at Tip Top Trading. The team are finding it difficult to cope with one less member of staff. How are they going to manage to deal with all the calls they're getting? Anna's going to have to rely on her telephone message note-taking skills!
Language to use when taking a phone message at a busy time
This episode focuses on the language that you might use when answering the phone and taking a message.
Phrases from the programme:
We're a bit busy at the moment; could I take your name and we'll call you back?
When would be a convenient time to call you?
Could I take a message please and I'll make sure he/she calls you back?
Listening Challenge
What has the office run out of?
The answer is at the bottom of the transcript below:
Transcript
Tom: Has anyone seen the stapler?
Anna: I can't find any pens.
Tom: Oh, here it is.
Paul: Will someone answer that phone?
Narrator: Hello again and welcome back to English at Work. The offices of Tip Top Trading have become chaotic since Denise left and just at a time when things are getting busy. How is everyone going to cope? Let's find out.
Tom: Hello. Yes? It is. We're very busy at the moment so call back later. Bye.
Anna: That was a bit rude Tom.
Tom: Well we're too busy to be nice.
Narrator: Hmm. Not a good attitude Tom. Even when you are busy at work it's important to be polite on the phone. It could be a potential customer. Anna, I think you're going to have to remind Tom about this.
Anna: Yes, I think so.
Narrator: If things are busy in the office you could say to someone on the phone 'we're a bit busy at the moment, could I take your name and number and we'll call you back'? And, 'when would be a convenient time to call you?' or if the caller wants to speak to someone specific you could say 'could I take a message please and I'll make sure he or she calls you back?'
Anna: That's useful. Oh there goes the phone again.
Paul: Anna, could you get that please? I've got a mouthful of biscuit. Thanks.
Anna: Sure Paul. Hello? Tip Top Trading… yes, that's right… but things are a bit busy at the moment. Could I take your name and number and I'll call you back as soon as I can… oh hold on, has anyone got a pen?
Tom: I think we've run out. Denise usually orders them. Here, use my souvenir pen I bought in Italy, you see it changes colour if you hold it up to the light.
Anna: Thanks. Oh no! There's no paper to write it on.
Tom: Here, write it on my hand.
AnnaO: K. Hold still. 7-4-9-0-5-6-8. Thanks for your patience, when is a good time to call you back? … OK… 3 o'clock… I'll call you then. Goodbye.
Tom: Sounds important.
Anna: Possibly. Oh not again! Hello, Tip Top Trading, Anna speaking… I see… Well he doesn't seem to be here at the moment… can I take a message and I'll get him to call you back? Tom, I need your other hand to write on… keep still. OK, what's the message? … Yes, call Bob about the lemons on 8-0-9-5-2-4. OK, I'll pass that on. Thanks. Bye.
Tom: Goodness. It's been crazy here since Denise left. Look we've even run out of teabags. I'll go and get some, shall I?
Paul: Hold on Tom. Has that invoice for Tutti Fruity been sent out yet?
Tom: I dunno. Denise usually sends out the paperwork.
Anna: I wish Denise was here!
Narrator: So do we all! It sounds like chaos in the office but however hectic things can get, remember to remain professional when answering the phone. Here's a reminder of some of the phrases you could use…
We're a bit busy at the moment; could I take your name and number and we'll call you back?
When would be a convenient time to call you?
Could I take a message please and I'll make sure he or she calls you back?
Anna: Ah there you are, Tom, you've been a long time. I need to give Paul that important message I wrote on your hand.
Tom: Ah… yes… it's a bit tricky. You see, I went to the toilet and then I… washed my hands.
Anna: Oh no, you've washed the messages off! What are we going to do now?
Tom: Erm… I'll get that, shall I?
Anna: We can't carry on like this.
Narrator: No you can't! Has Anna lost the numbers of two potential clients? Can the company carry on like this? It certainly looks like it could do with another pair of hands. What will happen next? Join us again next time for English at Work. Bye!
Listening challenge - answer
What has the office run out of?Pens and paper.
Try Next
