Chaos continues at Tip Top Trading. Paper is all over the place and important messages aren't getting through. What can the team do to improve the situation? Paul might have to admit his mistake and ask someone to come back to help out.
Language to use when you need to stand your ground
This episode focuses on the language that you might use or hear when you need to stand your ground.
Phrases from the programme:
You're the boss and I think the news is better coming from you.
It was your decision in the first place so you need to explain that the situation has changed.
This is your responsibility.
And here are some phrases your boss might use to apologise:
I've been rethinking our staffing situation in the office.
Sorry, I made a mistake. I miscalculated my staffing numbers.
I would love to have you back in the office.
Listening Challenge
What does Paul tell Denise he has been rethinking?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome back to the chaotic offices of Tip Top Trading. Now Denise has left the company, the place is a mess and important phone messages are being lost. What can be done to make things better? I think we know the answer!
Paul: Hi. Did anyone take a message for me while I was out? I'm expecting an important call.
Tom: Err… no!
Anna: Actually yes Paul. I wrote it on Tom's hand but he washed it off.
Tom: Look, good hygiene's very important to me.
Paul: Hmm. That's not very good is it? What's wrong with writing on a piece of paper?
Anna: We've run out of paper… and pens.
Tom: Everything really. Nobody's ordered any stationery or tidied up the office.
Anna: It's since Denise left.
Paul: Yes, maybe I was a bit hasty getting rid of her. It was really just to save money.
Tom: Yeah, but look, if we can't take messages from possible clients we're going to lose even more money.
Paul: Yes… I suppose you have a point. Maybe I will to have reinstate her.
Anna: You mean, get her back?
Narrator: Yes Anna, he does. Another way of saying reinstate is he's got to 'reverse his decision'. It means Paul has got to make an awkward call to Denise.
Tom: Look Paul, you're going to have to call her and tell her you've made an error… a huge one actually.
Paul: It wasn't that huge? Actually… Anna, you're her good friend, would you like to call her?
Anna: Me?! B-b-but I can't.
Narrator: What a coward! I think it's time to stand your ground Anna. Tell him "You're the boss, I think it's better coming from you", and remind him "it was your decision so you need to explain the situation", and remind him "this is your responsibility". You could suggest he says "I'm sorry, I made a mistake and we would love to have you back."
AnnaO: K. Do you know what Paul, I think the news is better coming from you… just to make it official.
Tom: Yeah Paul, you are the boss after all.
Anna: And it was your decision in the first place so you need to explain that the situation has changed.
Paul: Well, maybe you're right but I can't tell her I'm wrong can I?
Anna: Look, just say you're sorry. Tell her you made a mistake and I would love to have you back… we all would.
Paul: Yes, you're right. I should do it. I'll just have a quick biscuit. Here goes.
Denise: Hello?
Paul: Ah... h-h-h-ello Denise. It's me… Paul…your boss… your ex-boss from Tip Top Trading.
Denise: Oh.
Paul: How are you… getting on?
Denise: Well…
Paul: Good, good. Actually, I've been rethinking our staffing situation in the office…
Denise: Yes?
Paul: And…well… I'm sorry Denise… I… miscalculated my staffing numbers.
Denise: You mean you made a mistake?
Paul: Well, I suppose so. So... I would love to have you back in the office as soon as possible. What do you say?
Denise: Hmm, let me think about it… hmmm… errr… well… hmmm…
Narrator: What will Denise decide? It was a hard phone call for Paul to make, but not one Anna should have made as it wasn't her mistake. She stood her ground with Paul and used the following phrases:
You're the boss and I think the news is better coming from you.
It was your decision in the first place so you need to explain that the situation has changed.
This is your responsibility.
Narrator: And here is a reminder of the phrases Paul used to try and apologise:
I've been rethinking our staffing situation in the office.
Sorry, I made a mistake. I miscalculated my staffing numbers.
I would love to have you back in the office.
Denise: Hmmm… well… OK then. I'll start back tomorrow.
Paul: Oh wonderful. I'm so pleased. We'll get your old chair back in position.
Denise: Actually Paul, if you want me back I'll need a new chair… and a new phone…
PaulO: K Denise! See you tomorrow.
Denise: And a pay rise!
Tom: So, is she coming back then?
Paul: Yes, first thing tomorrow.
Tom: That's good because we've just had a call from Nice'n'Cheesy – they said nobody returned their call yesterday and that if we don't contact them by the end of tomorrow they will go elsewhere for their plastic grapes.
Paul: Right, we must act… and act fast.
Narrator: Let's hope they don't lose that contract. At least with Denise returning to work, things will be a little more organised but for how long? Join us again next time on English at Work. Bye!
Listening challenge - answer
What does Paul tell Denise he has been rethinking?The staffing situation/numbers.
Try Next
