Denise is back at Tip Top Trading and she's negotiated some new conditions with Paul. She's going to learn how to be a Sales Executive, which means Anna will need to help her with all the new tasks that go with this role. Will she be able to show Denise the ropes and teach her about being a top executive?
Language for telling someone what to do
This episode focuses on the language that you might use when you are teaching a new colleague how to do your job.
Let me show you the ropes.
Watch what I do for a while.
Why don't you make a start on this?
I'm here to help, so please ask me if you need to know what to do.
Listening Challenge
What task does Anna give Denise to do first?
The answer is at the bottom of the transcript below:
Transcript
Tom: Quick, gather round, here she comes.
Anna: Welcome back Denise, we just couldn't survive without you.
Denise: Oh bless you.
Narrator: Yes welcome back to Tip Top Trading Denise. Paul, the boss, was a little hasty in getting rid of her so now he's asked her back but negotiated some new conditions which include learning how to be a Sales Executive, like Anna. But who's going to show her what to do?
Paul: Oh, hello Denise. Nice to have you back. I suppose I had to eat my words didn't I?
Denise: Yes, well it makes a change from biscuits! Now, where have you put my stapler and my red pens?
Paul: Don't worry about that, I've got you a new stapler and a new desk, right here next to Anna.
Denise: Oh lovely.
Paul: Well you wanted some experience in sales, so I thought Anna could show you the ropes.
Anna: Ropes? I don't have any ropes!
Narrator: Anna, if you 'show someone the ropes' it means you explain to someone how to do the job. You'll be great at that.
Anna: Oh I see. Well I might know what to do but I'm no good at explaining it to someone else.
Narrator: Well the best way is to start at the beginning. Why not suggest to her to 'watch what I do', or give her some of your tasks and say 'please could you make a start on these?' and then reassure her by saying 'I'm here to help so please ask me if you need to know what to do.' Good luck.
Anna: Thanks! So Denise, it's nice to have you back, how's your new desk?
Denise: Much bigger than my old one – and look, it goes up….and down.
Anna: Yes it does. OK, shall we make a start then and I'll show you the ropes.
Denise: Oh yes Anna, of course Anna. Do I need to use the phone?
Tom: I reckon you're quite experienced with the phone already Denise!
Anna: Thank you Tom. We won't make any calls yet, just watch what I do for a while. Look, I'm just checking our database so see who we haven't called for a while.
Denise: Oh yes.
Anna: I'm just checking the dates here…in fact Denise, why don't you make a start on this.
Denise: Of course…oh look, my phone's ringing.
Tom: Are you going to answer it then?
Denise: Oh right. Hello, Tip Top Trading, Denise speaking…oh hello Marge! (To Anna) It's Marge, Anna!
Anna: Oh right. I'll leave you to it – I'm here to help, so please ask me if you need to know what to do.
DeniseO: K Anna, I won't be long. So Marge, how did it go the other night? Really? Really! Well, I'm sitting at my new desk…
Tom: Nice to have her back hey?! Some Sales Exec she's going to be!
Narrator: Everyone has to start somewhere Tom! Now Anna is helping – or coaching - Denise I'm sure she'll become an excellent worker. Here are some of the phrases Anna used to help her:
Let me show you the ropes.
Watch what I do for a while.
Why don't you make a start on this?
I'm here to help, so please ask me if you need to know what to do.
Narrator Let's find out how Denise is getting on.
Denise: So I said to him, it's just not my colour…yes exactly…hold on Marge, everyone's looking at me. I'd better call you back. Yes, tonight. Bye!
Tom: Hmm, you've certainly got a good phone manner. Do you think you could order some pens now, we've run out.
Denise: That's not my responsibility anymore.
Tom: Err, I think it is.
Denise: Isn't!
Tom: Is.
Denise: Isn't!
Anna: You two, please!
Tom: Well, she's got time for personal calls but not to order pens. Oh hold on….Oh Hi Jim, how's things? Yeah! Did you catch the match last night? What a goal!
Denise: Really!
Narrator: Oh dear Anna. Things aren't going well. It's time to sort things out again but what are you going to do? Join us again next time to find out. Bye!
Listening challenge - answer
What task does Anna give Denise to do first?Checking the database of clients to see who hasn't been called for a while.
Try Next
