At the offices of Tip Top Trading, things are a bit tricky. Denise has been reinstated at the company but now wants to do more than just ordering pens. Tom has other ideas and Anna is just caught in the middle. She needs to get organised and get her priorities straight!
Language to use when trying to set priorities
This episode focuses on the language that you might use or hear when you are busy at work and need to set priorities.
Phrases from the programme:
I've got to prioritise. This task is the most important so I'm going to concentrate on this first.
It would be a great help if you could do this for me please.
I'm going to have to put that off until tomorrow I'm afraid.
Listening Challenge
When is Anna going to look at the designs for the plastic aubergine?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome back to English at Work. At the offices of Tip Top Trading, things are a bit… tricky. Denise has been reinstated at the company but now wants to do more than just ordering pens. Tom has other ideas and Anna is just caught in the middle. Who can she turn to? Paul maybe… or maybe not?
Paul: So Denise, let's get this straight. You don't want to order the pens anymore, right?
Denise: Well, I did say if I came back, I wanted to have a go at doing sales.
Paul: Err, yes, you did. That's right.
Tom: Yeah but we got Denise back because we didn't have anyone to order our pens and stuff. That's her main job.
Paul: Err yes, absolutely. I see your point.
Anna: Excuse me Paul, could I suggest we all take it in turns to order things like pens and paper… share the responsibility?
Denise: That's a good idea Anna.
Tom: Yeah but…
Paul: No buts Tom, that's a good solution. Well done Anna… could you draw up a rota so we know who's going to be ordering the pens and when? And don't forget to order biscuits too! Phew, I'm glad I got that sorted out. Right, back to work everyone.
Tom: I can't believe I've got to order pens, it's Denise's responsibility… err, are you OK Anna?
Anna: No I'm not. I can't draw up a rota, not now. I've got too much to do.
Tom: Alright don't panic Anna. Just do what I do.
Anna: What's that?
Tom: Nothing! Just do what you can do and then pretend you've forgotten about the other stuff. Easy!
Narrator: Oh dear, Tom's not that professional is he? Not like you Anna. You just need to get organised and prioritise.
Anna: I need to prioritise?
Narrator: Yes. Decide what tasks need doing first and maybe delegate some tasks to others. You could say to people "I've got to prioritise. This is the most important so I'm going to concentrate on this first.", then you could say to someone "It would be a great help if you could take on this other task". You could also say "I'll have to put off some tasks until tomorrow". And if you still feel under pressure, say to your boss "I need help, I have too much to do".
Anna: Thanks, good advice. I'm just writing a list of all the things I need to do on my new mini me-pad.
Narrator: Writing a list is a good place to start. Good luck!
Anna: There, that's my list finished. Ah, Denise, sorry to bother you, but you know that rota I was talking about?
Denise: The one for ordering pens?
Anna: That's it. Well, I'm so busy, I was wondering… it would be a great help… if you could make a start on this? Please?
Denise: Of course Anna. As it's you. If it was Tom asking, I would have said no!
Tom: What's that Denise? Hey Anna, what are we going to do about the designs for that plastic aubergine?
Anna: Gosh, our new aubergine. Hmm, I'm going to have to put that off until tomorrow I'm afraid.
Tom: Oh right. Why, have you got something more important for us to do together, eh?
Anna: No Tom. I've just got to prioritise. This new order from Nice'n'Cheesy is the most important, so I'm going to concentrate on that first. OK?
Tom: Oh right, yeah sure. Me and you will have to wait until tomorrow! So… so… how's it going with Dave from Computer Support?
Anna: Very well thanks Tom. Last night he took me somewhere I've never been to before.
Tom: Really. Nice.
Anna: Yes, a discount computer shop – he bought me a mini me-pad.
Tom: Oh. Just a 'mini' one hey.
Anna: Now, if you could take more interest in our Nice'n'Cheesy contract than you do in Dave, it would be a great help.
Tom: Oh yeah, sure, of course… nice'n'sleazy, that's a good name for Dave!
Narrator: Idiot! Getting organised is important when you have a lot to do. Tell people what you're doing and don't forget to ask for help. Here's a reminder of what Anna said:
I've got to prioritise. This task is the most important so I'm going to concentrate on this first.
It would be a great help if you could do this for me please.
I'm going to have to put that off until tomorrow I'm afraid.
Narrator: And don't forget, when you simply have too much to do, tell your boss!
Anna: Hello Paul, sorry to bother you. I'm a bit worried… I just have too much to do and need some help.
Paul: Yes of course. I don't want you feeling stressed. Let me think… erm... I know, why don't I do the pen rota?
Anna: It's OK, Denise has offered to do that.
Paul: Phew, I mean super! Erm… hmm… well, maybe Tom could help you with the launch party?
Anna: Launch party? What launch party?
Paul: Didn't Tom tell you?
Anna: No, he didn't.
Paul: We're launching the plastic aubergine on Friday.
Anna: Oh no!
Narrator: Keep calm Anna! We're here to help – although organising a launch party in a week is quite a challenge. Find out how it goes on the next English at Work. Bye!
Listening challenge - answer
When is Anna going to look at the designs for the plastic aubergine?Tomorrow.
