The team at Tip Top Trading has lots to do, but now Anna has discovered she has to organise a launch party for the new plastic aubergine. It's taking place at the end of the week and nobody has organised a venue yet! Anna is going to need some help.
Language for booking a venue
This episode focuses on the language that you might when trying to book a venue for a business meeting or a product launch.
Phrases from the programme:
Could I check availability for your venue please?
What business facilities do you have?
How many people can the room or venue hold?
Can you provide hospitality?
How much does it cost?
Listening Challenge
What does the room that Marge offers Anna have a view of?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello again and welcome to English at Work. The team at Tip Top Trading has lots to do, but now Anna has discovered she has to organise a launch party for the new plastic aubergine. It’s taking place at the end of the week and nobody has organised a venue yet! I think Anna is going to need some help.
Paul: So Anna, I’m sorry Tom didn't tell you but do you think you can turn something round by Friday?
Anna: I'll try, but what do I need to do?
Paul: Oh not much, book a room somewhere, send out some invites… arrange some food… and drink… that sort of thing.
Anna: That's all?!
Paul: You can do it - you're great at this kind of thing. And get the team to help.
Anna: Well, I'll give it a go. See you later.
Paul: Thanks Anna. And don't forget to order some of those posh Belgian chocolate biscuits, they always go down well with the clients.
Narrator: Oh dear Anna. It looks like you have your work cut out.
Anna: Cut out?
Narrator: I mean, you have a difficult job to do - but as Paul says, you can do it.
Anna: Thanks.
Tom: Are you OK Anna? You look a bit worried.
Anna: I am. You forgot to tell me about the product launch on Friday and now Paul wants me to organise it.
Tom: Did I? Oh sorry. Look, if I can help in any way, just let me know.
Anna: Well, you could book a venue for the launch.
Tom: Ahh yeah… just remembered, I've got some Imperial Lemons I need to send out. Maybe later, yeah?
Anna: How am I going to find a venue for the launch at such short notice?
Narrator: You need to ask for recommendations, search on the internet, or look in the phone directory, and then make a call. You need to say "Could I check availability for your venue please?", then ask "What business facilities do you have?" and "How many people can the room or venue hold?" You could ask "Can you provide hospitality?" – that’s things like food and drink. Finally, don't forget to ask "How much does it cost?"
Anna: Thanks, there's a lot to ask. Hi Denise, I've got to book a venue for our plastic aubergine launch. Have you any ideas?
Denise: Well, my friend Marge works for a hotel company that has conference facilities. You could give her a call. Look, here's her number.
Anna: Oh, thanks Denise. Let's give it a try… 0–2–0–7–5–6–9–2.
Marge: Hello, the Pitz Hotel. Margery speaking.
Anna: Oh hi, this is Anna from Tip Top Trading, I'm a friend of Denise's.
Marge: Oh hi Anna. I've heard all about you. What are you ringing for?
Anna: I need to check availability for your venue for a product launch we’re doing.
Marge: Right! Well, I'm sure I can help. We do have a conference room. When is it for?
Anna: This Friday.
Marge: Friday! This Friday? Well… that's a bit tricky: the room is being decorated at the moment.
Anna: Oh.
Marge: But we do have a smaller room that you could use – it's got a lovely view of the car park.
Anna: I see… and how many people does it hold?
Marge: You could easily squeeze in about 20 people.
Anna20 people. I guess it will have to do. Do you have any business facilities – somewhere to plug in the laptop, projector, wi-fi, that sort of thing?
Marge: Oh yes, yes, we're very hi-tech. We even have a fax machine!
Anna: And can you provide hospitality too?
Marge: Of course! We do a 'business platter' consisting of orange juice, sandwiches, canapés – that really means cheese and pineapple on sticks.
Anna: I wonder, can you also provide Belgian chocolate biscuits?
Marge: I'm sure we can.
Anna: That's great! OK… and most importantly, how much does it cost?
Marge: Well, to book the room for 2 hours usually costs £1,000. The hospitality is extra but as you're a friend of Denise, I'll throw it in for nothing.
Anna: You'll throw the food and drink in?! Won't that get messy?
Marge: No - I mean we'll provide it for free. Just don't tell anyone, otherwise everyone will expect it!
Anna: Well, that's fantastic Marge. Thanks. If you can send us an invoice, we'll sort payment out as soon as possible.
Marge: Bye Anna, and tell Denise I'll see her for our Zumba class tomorrow.
Narrator: Anna has saved the day again. The launch party for the plastic aubergine can now go ahead. If you're trying to book a venue for a business meeting or product launch, here are some of the phrases you could use:
Could I check availability for your venue please?
What business facilities do you have?
How many people can the room or venue hold?
Can you provide hospitality?
How much does it cost?
Denise: So Anna, was Marge any help?
Anna: Yes. She found me a room and gave me a good deal. We just need to invite our clients now.
Denise: I can do that. I think it’s best if I call them - there's no time to post out invitations.
Anna: Good idea.
Denise: But I just need to give Marge a call first, just to check a few things.
Tom: Typical Denise. Nothing's more urgent than talking to Marge!
Narrator: He can talk! If you need something doing it seems like Anna is the woman you need. Find out what else she is capable of in the next episode of English at Work. Bye!
Listening challenge - answer
What does the room that Marge offers Anna have a view of?The car park.
