There's much to do at the offices of Tip Top Trading, and tomorrow the team is launching its new product – the plastic aubergine. So everyone needs to pull their weight and get things done quickly. The problem is, some people are a bit slow at being quick!
Language for getting things done quickly
This episode focuses on the language that you might use when trying to get your team to do something quickly and under pressure.
Phrases from the programme:
We've got to pull out all the stops.
We have an order we need to process urgently.
We need to pull out all the stops to get this sorted.
This is our number one priority.
Listening Challenge
What has Anna made her number one priority?
The answer is at the bottom of the transcript below:
Transcript
Narrator: It's that time again for English at Work. Life in the offices of Tip Top Trading is still hectic. There's so much to do and tomorrow the team is launching its new product – the plastic aubergine – so everyone needs to pull their weight and get things done – quickly. The problem is, some people are a bit slow at being quick!
Anna: Could someone answer that please? I'm on the other line.
Denise: Well I can't, I'm already on the phone.
Tom: Yeah, talking to your friend Marge. And I'm busy… errr… writing a business proposal.
Paul: Could someone just answer that phone… oh, you're all busy. I suppose I'd better do it. Hello? Yes? Really! I'm sorry about that. We'll send someone round right away. Yes, this morning. Bye. Anna, are you free to talk in my office now?
Anna: Yes Paul. What's wrong?
Paul: Hold on – I just need a quick bite on a biscuit – that's better. Now, that was Nice'n'Cheesy. They're not happy about how slowly we are processing their order. They need our plastic grapes for an exhibition they're doing at the weekend.
Anna: But I thought Tom had sorted that out?
Paul: Clearly not. I need you to pull out all the stops and sort this out.
Anna: Pull out what stops?
Paul: I mean do all you can to get this order completed, please.
Anna: But we've got the aubergine launch tomorrow.
Paul: Leave that to me and Denise to organise. It'll be in… safe hands.
Narrator: Hmm, I'm not so sure about that. Anyway Anna, your priority now is the order for Nice'n'Cheesy. You're going to have to tell the team "We have an order we need to process urgently", and "We need to pull out all the stops to get this sorted". You could also say "This is our number one priority" and then delegate tasks to the team to help you get the order sorted. Good luck!
Anna: Oh thanks. Tom, I need your help. It's the order for Nice'n'Cheesy, we need to process it urgently.
Tom: The order? I sent that out ages ago, with the paperwork.
Denise: You mean this paperwork Tom, on your desk?
Tom: Oh no! I must have forgotten. I've had so much to do.
Anna: Well, they're not happy, so we've got to pull out all the stops and get them their grapes.
TomO: K but what about the aubergines?
Anna: Forget about the aubergines. We've got to get onto this now. It's our number one priority. You go and get the plastic grapes from the warehouse, I'll sort out this paperwork, and I'll meet you downstairs in 15 minutes.
Tom: Why, where are we going?
Anna: We're getting a taxi to the offices of Nice'n'Cheesy so we can hand deliver the grapes.
Tom: Oh right, but isn't it nearly lunchtime?
Anna: There's no time for lunch, Tom. We need to do this now!
Denise: Oh Anna, you're amazing.
Narrator: She certainly is! Anna has wasted no time in sorting out this problem and that's important if you want to keep your business going. Here's a reminder of some of the phrases Anna used:
We've got to pull out all the stops.
We have an order we need to process urgently.
We need to pull out all the stops to get this sorted.
This is our number one priority.
Narrator: Tom and Anna have made it to the offices of Nice'n'Cheesy. Let's find out how they're getting on.
Anna…so we're really sorry…
Tom: Yeah, really sorry…
Anna…about the delay, and it won't happen again. And we hope you're pleased with the grapes…
Tom…and the price!
Jane: Yes, the price is very competitive and if you can guarantee a bit more 'customer care', then I'm sure we'll be buying from you again.
Anna: Yes, of course. Thanks very much and sorry again. We hope to see you again soon. Bye!
Tom: Yeah, yeah, see you.
Tom: Phew, well done Anna. I think you saved the day once again. Hey, hold on, isn't that your boyfriend, Dave from IT, over there?
Anna: It is. But who's he with?
Tom: You mean, who's he holding hands with? It's Julie from accounts!
Anna: No, it can't be… It is! What's Dave doing with another woman?
Tom: I dunno – but I never trusted him. Come on Anna, you need a drink – a big one.
Narrator: Oh dear. Poor Anna, it looks like Dave's been cheating on her, but she needs to keep a clear head for the big launch of the plastic aubergine tomorrow. Will she be led by her head - or her heart? Find out next time on English at Work. Bye!
Listening challenge - answer
What has Anna made her number one priority?To get the grapes to Nice'n'Cheesy.
