It's an exciting day for Tip Top Trading – the launch of its latest product, the plastic aubergine. The launch is taking place at a swanky hotel and lots of clients have turned up – but there's one important person missing. Will the team be able to present their new product effectively?
Language for presenting a new product
This episode focuses on the language that you might use when launching a new product at a presentation.
Phrases from the programme:
It is made of the highest quality plastic and I'm convinced it's something your business needs.
This product has been designed to the highest specifications. It's tough and durable.
It is the perfect decoration on any café or restaurant table.
We can offer you a generous discount. Plus, all our products come with a money back guarantee.
Listening Challenge
In her presentation, what does Anna suggest using the plastic aubergine for?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome back to English at Work. It's an exciting day for Tip Top Trading. It's launching its latest product – the plastic aubergine. The launch is taking place at a swanky hotel; lots of clients have turned up - but there's one important person missing.
Denise: Has anyone seen Anna?
Paul: I haven't seen her all morning. Tom, you were with her last.
Tom: That was last night at the pub. She was drowning her sorrows.
Denise: Drowning her sorrows?
Tom: Yeah. She saw Dave from IT with another woman – Julie from accounts, actually. She was very upset.
Denise: Oh poor Anna.
Paul: So you left her drowning in the pub? And who's got the prototype aubergine to show at the launch?
Tom: Oh no! Anna has. It's in her bag. What are we going to do?
Denise: Panic!
Paul: No Denise. Calm down. I'll just have to make a start and I'm sure Anna will turn up. OK, here goes. Excuse me everyone, could you all gather round? Our presentation is about to begin.
Tom: I'll change the slides for you on the computer Paul. I'm good with technology.
Paul: Okey dokey. Ermm…ladies and gentlemen, thank you for coming to our presentation. We have something very exciting to…ermm…show you and it's not a fruit…ha ha…
Anna…and here it is – fresh from the factory – our plastic aubergine!
Narrator: Anna, you're just in time.
Anna: I know. I think I drank a bit too much last night and now I can't remember what to say.
Narrator: Well, you need to convince everyone that this is best product on the market and that it's something they really want. You could say "We believe this high quality product is something your business needs" – and, "Our new product has been designed to the highest specifications" – and tell people that "This product is the perfect decoration on any café or restaurant table" – tell them that, and the orders will come flying in!
Anna: What? They'll send them by aeroplane?
Narrator: No Anna! Just do your presentation and see what happens.
AnnaO: K then. Yes everyone, this aubergine may look good enough to eat but it is made of the highest quality plastic and I'm convinced it's something your business needs.
Paul: Err yes, that's right. It may be plastic but it is… fantastic!
Anna: Thank you Paul. This product has been designed to the highest specifications. It's tough and durable.
Client: Yeah but why would I want to buy it?
Tom': Cos it's cheap mate!
Anna: No Tom. It's because it is the perfect decoration on any café or restaurant table. It shows you're serious about food.
Paul: And it doesn't go mouldy.
Anna: Yes. We're taking orders today and… and…
Narrator: And? And what, Anna?
Anna: I don't know what to say next.
Narrator: Offer them a discount and a guarantee.
Anna: Oh right. If you place an order for more than 1,000, we can offer you a generous discount. Plus, all our products come with a money-back guarantee.
Client: I like it!
Narrator: Well done Anna. She gave a clear presentation, and sounded enthusiastic about the product. Here's a reminder of some of the things she said:
It is made of the highest quality plastic and I'm convinced it’s something your business needs.
This product has been designed to the highest specifications. It's tough and durable.
It is the perfect decoration on any café or restaurant table.
We can offer you a generous discount. Plus, all our products come with a money-back guarantee.
Anna: Thanks for listening. Tom has a few slides to show, which illustrate how the aubergine has been designed. Tom… Tom?
Tom: Oh no, it's frozen, the slides won't change.
Dave: It's OK, I can fix it, I am the IT guy after all.
Tom: Dave? What are you doing here? Cheating on Anna like that. Here Anna, give me that aubergine.
Anna: Tom, no!
Tom: There, that's for upsetting Anna.
Dave: Ha ha - missed me!
Denise: Ha! Well the aubergine's certainly tough and durable.
Paul: Tom, Anna, I think we'd better talk about this back in my office.
Narrator: Crikey! That was certainly a spectacular presentation. Let's hope Tom’s outburst doesn't stop the orders flying in – but not via the window! Find out next time on English at Work. Bye!
Listening challenge - answer
In her presentation, what does Anna suggest using the plastic aubergine for?As a perfect decoration on tables in cafés and restaurants.
