The team from Tip Top Trading has been having a smashing time at the launch of its plastic aubergine. Tom threw one at Dave from the IT department, but it missed him and went through a window! It's time for Paul to hand out some harsh words but he's about to hear some words he won't like. What will Mr Socrates think of it all?
Language related to getting the sack
This episode focuses on the language that you might hear to do with people losing their job – or getting the sack.
Phrases from the programme:
I've been doing a strategic review of the company.
I need to downsize.
I need you to step aside.
The company needs new direction and more dynamic leadership.
You are surplus to requirement.
Listening Challenge
Who do you think sent Anna the flowers?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello again and welcome back to English at Work. Last time we heard the team from Tip Top Trading having a smashing time at the launch of its plastic aubergine. Tom threw one at Dave from the IT department, but it missed him and went through a window! It's time for Paul to hand out some harsh words.
Paul: That behaviour just isn't on.
Tom: Sorry Paul… but it was quite funny wasn't it?
Paul: No it wasn't.
Anna: Sorry Paul, Tom was just angry with Dave. I thought he liked me but we saw him with Julie from accounts.
Paul: Really? He seemed such a decent chap… anyway, don't do it again. OK? In the meantime, you're going to have to pay for that broken window.
Tom: What… hey? Bbbut…
Paul: Now, excuse me, I need to take this. Hello, Paul Smith speaking. Ah, Mr Socrates… yes… ah, you've heard…
Tom: Crikey, come on we'd better go.
Denise: That was a good shot Tom! Looks like it's made an impact on Dave. Look, he's sent Anna some flowers.
Anna: Oh there's a note on it. It says "You can count on me" but no name.
Denise: That is a strange thing for him to write.
Anna: Hmm, it is and it's not his handwriting.
Tom: Maybe a secret admirer eh? I wonder who it could be?
Denise: Are you OK Paul? You look as white as a sheet.
Paul: I'm not actually. Mr Socrates says he's having a strategic review.
Anna: A what?
Narrator: He means he's been looking at how the business is operating and how it should operate in the future.
Anna: That sounds serious.
Paul: And as part of his review, he says he wants to downsize and he's asked me to… step aside.
Anna: Why? What are you in the way of?
Narrator: No Anna. To step aside is a polite way of saying to leave your position in the company.
Anna: Oh. I don't understand Paul. Why?
Paul: He says the company needs new direction and more dynamic leadership.
Tom: Crumbs Paul, you can't get more dynamic than you!
Anna: Tom! But Paul, you've been a great boss.
Paul: Thanks Anna. I guess it's the economic climate, we're not making enough money so cutting staff is inevitable.
Tom: Yeah but you cut Denise's job.
Paul: Yes but we had to get her back because she was necessary for the smooth running of the department.
Denise: That's right.
Paul: But Mr Socrates says I'm 'surplus to requirement'.
Anna: Oh, that doesn't sound good… does it?
Narrator: If Paul's job is 'surplus to requirement', it means his input to the business is no longer needed. So it's not good news.
Paul: Anyway Anna, Mr Socrates wants to know if you got his special message?
Anna: Special message? The flowers!?
Denise: That's strange. Why is Mr Socrates sending you flowers?
Narrator: It is a bit strange. Anyway, Paul's news has come as a shock for everyone. Here are some of the phrases Mr Socrates used to break the bad news:
I've been doing a strategic review of the company.
I need to downsize.
I need you to step aside.
The company needs a new direction and more dynamic leadership.
You are surplus to requirement.
Anna: Right, I'm going to have to call Mr Socrates and find out why he's sent me flowers.
Mr Socrates: Socrates… who wants me?
Anna: Erm… hello Mr Socrates… it's Anna here.
Mr Socrates: Anna! My favourite girl. Please call me Brad. So glad you called.
Anna: I needed to speak to you about the flowers you sent me. I'm very flattered but I don't think…
Mr Socrates: The flowers?! Sorry honey, I haven't sent you any flowers but I have sent you an email – have you read it yet?
Anna: No. What did it say?
Mr Socrates: I was saying that as I'm giving Paul the chop, would you like a promotion?
Anna: A promotion?
Mr Socrates: Yes. You have been an outstanding member of the team so how would you like to be the new manager of Tip Top Trading's London office?
Narrator: What a fantastic opportunity and one that Anna surely can't refuse – or can she? And who did send Anna those flowers with a message saying "You can count on me"? Find out what her answer is in the next English at Work. Bye.
Listening challenge - answer
Who do you think sent Anna the flowers?A secret admirer, so we don't know yet!
