Mr Socrates has sacked Paul from his position as manager of Tip Top Trading and he's offered Anna a promotion to be the new boss. But will she accept the offer?
Language relating to being offered and accepting a promotion
This episode focuses on the language that you may hear if you are offered a promotion and what to say in return.
Phrases from the programme:
This promotion recognises your achievements at the company.
It's an opportunity of a lifetime.
You would be my right-hand man/woman.
And what you might say:
I'd be delighted to accept. Thank you.
When would I start?
Could we discuss the terms and conditions of the new job?
Listening Challenge
What new job is Paul going to do?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello again and welcome back to the final English at Work. Mr Socrates has sacked Paul from his position as manager of Tip Top Trading and he's offered Anna a promotion – to be the new boss. But will she accept? What's wrong Anna?
Anna: I feel bad about replacing Paul. He's been good to me.
Narrator: It's business Anna. He's just not up to the job – but you are.
Anna: Thanks. But why me? Can I do the job? I'm not as experienced as Tom.
Narrator: I think we have seen over the year that you definitely have more experience than Tom! Go on Anna, you can do it.
Anna: Hmmm.
Mr Socrates: So Anna… what do you say? Will you replace Paul as the new boss of Tip Top Trading? Come on Anna. This promotion recognises your achievements at the company. It's an opportunity of a lifetime.
Anna: I know.
Mr Socrates: You'll be my right-hand man.
Narrator: I think he means right-hand woman! It means you'd be his most trusted and invaluable assistant.
Anna: I see.
Narrator: Anna, if you need time to think you could say "thank you for your kind words" and, "could I have time to consider your offer?"
Anna: Erm, Mr Socrates. This news has come as a bit of a shock. Thank you for your kind words but please could I have some time to consider your offer?
Mr Socrates: Oh… OK Anna. But don't leave it too long. I have a habit of changing my mind.
AnnaO: K, Mr Socrates… I mean Brad… I'll call you back soon. Bye.
Tom: Oh… has Mr S offered you Paul's job by any chance?
Anna: Yes!
Tom: And you said you'd think about it?
Anna: Yes. I'm not sure if I can take on that much responsibility.
Tom: It's easy peasy. I could do it standing on my head.
Denise: But he's not offering­ you the job Tom.
Anna: Please don't mention this to Paul… not yet… he's very upset.
Tom: I know nothing!
Anna: You know nothing? About what?
Tom: I mean, I'll remain tight lipped… I won't say a word… until it's all official like. You can count on me.
Anna: "You can count on me"!?
Tom: Uh?
Anna: "You can count on me". That was the message with that that bunch of flowers someone sent me. It was you wasn't it?!
Tom: Well… err… I suppose… yes… it was me Anna. I couldn't help it. I… I… love you Anna.
Anna: Do you know what Tom… I quite like you too… I think you're… sweet. Now come on and give me a kiss.
Paul: Oh crumbs, shall I come back later?!
Tom: No it's ok Paul. We’re just… getting to know each other a bit better. In fact, Anna… I'd like to ask you something.
Denise: Oh, why is Tom getting down on one knee?
Paul: I expect he's dropped one of his contact lenses.
Tom: No it's not that. Anna, I'd like to ask you something… err… will you… will you marry me?
Anna: What?!
Narrator: Crikey, what a dilemma. Now Anna's got two important questions to answer. Will she take the job as Tip Top Trading's newest and youngest manager? And will she marry Tom? Here's a reminder of what Mr Socrates had to say about her:
This promotion recognises your achievements at the company.
It's an opportunity of a lifetime.
You would be my right-hand man.
Narrator: And if Anna accepts the job, here's what she could say:
I'd be delighted to accept. Thank you.
When would I start?
Could we discuss the terms and conditions of the new job?
Narrator: Let's find out what Anna has to say.
Anna: Oh Tom, I don't know what to say. It's come as a bit of a shock. Can I have some time to think about it?
Tom: I suppose.
Paul: Well, while you think about that, I've got some good news. I've been offered a new job.
Denise: That's fantastic news Paul. What is it?
Paul: It's to be Head Taster at a company called Better Biscuits.
Anna: That's fantastic news Paul.
Tom: Yeah, well done Paul. That's right up your street.
Denise: So Anna, does that mean you'll do Paul’s job now?
Tom: Don't answer that. Answer my proposal first.
Denise: No, I think she should sort out her work first.
Tom: But I've been waiting to ask her for months.
Paul: I think it's up to Anna to say what she wants.
Anna: Quiet! Look everyone, I can't decide what to say to you Tom, or Mr Socrates. So I've decided I'm going to take a short holiday to have some time to think.
Tom: Good idea. Where shall we go?
Anna: On my own Tom. When I return I will give you my answers.
Paul: Crumbs. I think I'd better get a biscuit.
Narrator: A good idea Anna. But we’re going to have to wait a while to find out what she decides. She needs a rest after learning so much during her year at Tip Top Trading. We hope you've enjoyed learning with her and now feel more confident in using English at work! That’s all from me and the team at Tip Top Trading for now. Until we meet again, bye!
Listening challenge - answer
What new job is Paul going to do?He's going to be Head Taster at Better Biscuits.
