Anna's been offered a promotion - and a marriage proposal at the same time! She's taken some time out to think about her reply. What will her decision be?
Language to announce your decision
This episode focuses on the language that you might use when you want to tell people what you've decided.
Phrases from the programme:
I have had some head space and a chance to chew things over.
I've come to a final decision.
I'll give it a go.
You won't regret your decision.
Listening Challenge
What does Anna ask Tom to do?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello again and welcome back to English at Work – the drama about life at the plastic fruit production company called Tip Top Trading. You may remember Anna, the company's newest and brightest sales executive, was offered a promotion and a marriage proposal at the same time. She's taken time out to think about her reply but everyone in the office really misses her.
Tom: I dunno Denise, I'd be good for Anna, I think we would be been a perfect pair. Mr and Mrs Darcy… it sounds good…
Anna: I'm back!
Tom: Anna! I…we weren't expecting you.
Anna: Yes I can see – perhaps you could tidy up your desk Tom.
Tom: Very funny Anna – still trying to be the boss! So did you have a good trip? Did you get some 'head space'?
Anna: Eh?
Narrator: He means time alone to think about the things you want to think about. Tell him you've been chewing things over – it means you've been thinking about your proposals and say I have come to a final decision.
AnnaO: K, well it's true; I have done a lot of thinking. Tom, I did have some head space and a chance to… chew things over…
Tom: Yes! Yes! And?
Anna: And I've come to a final decision. The answer is 'yes'. I accept. There's no doubt really… I should give it a go… I need the experience… and besides, what's the worst thing that can happen?
Tom: Oh Anna. I'm so happy. You won't regret your decision.
Narrator: Hmm – is Anna really saying 'yes' to Tom's marriage proposal or has there been a misunderstanding?
Here are some of the phrases we've heard today:
I've had a chance to chew things over
I've come to a final decision
I'll give it a go
You won't regret your decision
Narrator: Find out if we can look forward to Anna and Tom's wedding in the next episode of English at Work. Bye!
Listening challenge - answer
What does Anna ask Tom to do?Tidy his desk.
