There's confusion at the offices of Tip Top Trading. Anna has announced that 'yes' she will accept Mr Socrates's offer of a promotion but Tom thinks she is accepting his marriage proposal. How will he react when the penny drops - or in other words, when he finds what she really means?
Language to persuade someone to change their mind
This episode focuses on the language that you might use to get someone to change their mind.
Phrases from the programme:
Don't be too hasty.
Don't rush into making a decision.
We can work this out.
Listening Challenge
What word does Tom use to say he is leaving the company?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Welcome back to the offices of Tip Top Trading where there's a bit of confusion. Anna…
Anna: Yes?
Narrator: I think Tom's got the wrong end of the stick.
Anna: But I didn't give him a stick.
Narrator: No, no. I think there's been a misunderstanding. When you said your answer was 'yes' he thought you meant 'yes, I'll marry you'!
Anna: Oh no! I meant yes to the promotion. Gosh I've got to sort this out. Tom, Tom, hold on please.
Tom: We can't hang about Anna. Let's fix a date, invite everyone – even Paul.
Anna: No, no, we can't.
Tom: You're right, not Paul – he just talks about biscuits.
Anna: No. I mean 'no', we can't get married. I meant yes to the promotion. I can't marry you.
Tom: What? So when you said 'yes' you meant 'no'?
Anna: Yes.
Tom: I see. Right, that's it. Anna, I've made it very clear what I think about you and you… you… just throw it back in my face. I've had enough… enough of you… enough of this company. I quit!
Narrator: Anna. I think he's upset. He's having a tantrum.
Anna: A tantrum – is that serious?
Narrator: Not really. Maybe you need to calm him down and make him change his mind. Tell him 'not to be too hasty', 'don't rush into a decision' and say 'we can work this out' – you can can't you?
Anna: I think I can. Tom, please, don't be too hasty. Let's talk about this. We can work something out, just don't rush into making a decision – please. You're my best – my only – sales executive.
Tom: Sorry Anna – I'm a free spirit. I must go where the wind takes me. You've had your chance, now it’s mine. I’m off.
Narrator: Wow, I've never seen Tom be such a… man. Will this be the last time we ever see him?
Here are some of the phrases Anna used to try and get Tom not to leave:
Don't be too hasty
Don't rush into making a decision
We can work this out
Tom…erm, sorry, I just forgot to take my special mug. Bye.
Listening challenge - answer
What word does Tom use to say he is leaving the company?Quit.
