At the offices of Tip Top Trading, things are a bit strange after Tom walked out in a huff – or a mood – after realising that Anna was never going to marry him. Can Anna get down to business and start managing the company or is there something on her mind that she needs to sort out?
Language for getting down to business
This episode focuses on the language that you might use when you need to get on with your work.
Phrases from the programme:
I'll be advertising for a replacement for Tom today.
I want to make some changes in the office.
I need to turn this business round.
I'm keen to hear your ideas.
Listening Challenge
What phrase can mean to admit you are wrong?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello again. At the offices of Tip Top Trading things are a bit strange after Tom walked… stormed out in a huff after realising that Anna was never going to marry him. So Anna, I suppose you can get on with being the manager now?
Anna: Yes, I suppose so. But something's not right.
Narrator: Well, you've lost a valuable member of your team.
Anna: I know, and a good friend too.
Narrator: Well, you're the boss now – it's time to deal with the situation and get down to business. Tell the team you'll be finding a replacement for Tom and you're going to make some changes in the office. You could also say you want to turn the business round and make it really successful.
AnnaO: K, thanks. Excuse me everyone, could we gather round for a quick meeting please. Oh, it's just you now Denise.
Right, well, I need to get down to business so I'll be advertising for a replacement for Tom today – in fact Denise, you might be interested in that? And I want to make some changes in the office. I need to turn this business round and … make it the world's leading plastic fruit production company and… I'm… keen to hear… your ideas.
Denise: Is everything alright?
Anna: Err… I can't stop thinking about Tom. He seemed so upset when he left and… it's not the same without him around. He made me laugh and… I miss his floppy hair.
Narrator: Anna, it's time to swallow your pride!
Anna: Swallow what?
Narrator: Admit you are wrong – be honest with yourself and follow your heart – go and marry Tom! Although personally, I don't know what you see in him.
Anna: You're right! Why didn't I see it? Tom is the man for me – I must call him and find out where he is … oh no, his phone's switched off. Where can I find him?
Mr Ingle: Hey Anna. You looking for Tom?
Anna: Yes Mr Ingle, I am.
Mr Ingle: I saw him a while ago, in a real rage, getting into a taxi. He told me he'd booked a flight to Australia and was heading for the airport. He said something about being a 'free spirit'.
Narrator: Struth! Tom really is going too far – to the other end of the world in fact. Does this mean we'll never hear from Tom again? For now, let's remind ourselves of some of the phrases Anna used to deal with a difficult situation:
I'll be advertising for a replacement for Tom today
I want to make some changes in the office
I need to turn this business round
I'm keen to hear your ideas
Anna…but work can wait. I've got to get to the airport quickly before Tom gets on that flight. Taxi! Taxi!
Narrator: This is going to be interesting!
Listening challenge - answer
What phrase means to admit you are wrong?To swallow your pride.
