Our story has got rather dramatic. Anna has realised that Tom is really the man for her so she's on her way to the airport to try and catch him before he boards his flight to Australia and his new life on the other side of the world. But will Anna be able to convince Tom that she's changed her mind?
Language to say you've changed your mind
This episode focuses on the language that you might use to explain that you've changed your mind.
Phrases from the programme:
I've been doing a lot of thinking.
I didn't realise how much I missed you until you had gone.
I've changed my mind, I will marry you!
Listening Challenge
What class does Tom claim he always flies in?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello and welcome to English at Work where things have got rather dramatic. Anna is on her way to the airport to try and catch Tom before he boards his flight to Australia and his new life on the other side of the world. But will she get there in time?
Anna: Thanks. Excuse me, do you know where the check in desks for flights to Sydney are?
Man: Yeah, over there luv – desk number 47.
AnnaO: K, thanks.
Tom… yeah, I always fly business class, it's the kind of guy I am… shame you're not available to fly with me but you know…
Anna: Tom, Tom!
Tom: Anna? How… what… what are you doing here?
Anna: Don't go… we need you… I need you.
Tom: But I don’t understand… you rejected me.
Anna: Yes but… but…
Narrator: But what Anna? What are you going to say? How can you tell him you were wrong and you've changed your mind?
Anna: Hmm, I don't know.
Passenger 1Tell him 'I've been doing a lot of thinking'.
Passenger 2Say, 'I didn't realise how much I missed you until you had gone'.
Passenger 3And tell him, 'I've changed my mind, I will marry you!'
Tom: Yeah, yeah, I heard all that and that other man who you're always talking to.
Narrator: Oh right!
Anna: I see. Well Tom, will you marry me?
Tom: Why should I after all you've put me through?
Narrator: Yeah why should he?
Anna: Because Tom… you're a funny guy and… I love you and… I can't live without you.
Passengers: Ahhh!
Tom: Let me think about this … oh if you put it like that then yes, I will marry you!
Anna: Oh Tom!
Narrator: Hooray. At last! We got there in the end but not without using these phrases:
I've been doing a lot of thinking.
I didn't realise how much I missed you until you had gone.
I've changed my mind, I will marry you!
Narrator: And…
I love you and I can't live without you!
Tom: I won't be needing these anymore.
Narrator: Join us very soon for the English at Work wedding of the year. Bye!
Listening challenge - answer
What class does Tom claim he always flies in?Business class.
