The day has finally come – Anna and Tom are getting married. All their friends, work colleagues and business acquaintances are there but when the ceremony begins will Anna know what to say?
Language for a wedding
This episode focuses on the language that you might use during a wedding ceremony.
Phrases from the programme:
Thank you for your kind offer but I will have to decline.
It's a deal.
I do!
Listening Challenge
What does Mr Socrates offer Tom?
The answer is at the bottom of the transcript below:
Transcript
Narrator: Hello and welcome to English at Work where the day has finally come – it's Anna and Tom's wedding. All their friends, work colleagues and business acquaintances are there… such as Mr Lime…
Mr Lime: Fantastic Anna, fantastic!
Tom: Yuk, Slimey Limey, I never liked him. Sorry about the venue Anna – but it's all we could get at short notice.
Anna: I think the office at Tip Top Trading is an ideal place for a wedding and besides the…
Mr Socrates: Anna! My favourite girl. I got here as fast I could. I thought I was the only man for you but I guess Tom has stolen that title! Your choice Anna, your choice!
Anna: Oh hello Mr Socrates, this is a nice surprise. Come over here and say hello to Tom.
Mr Socrates: Hey Tom.
Tom: Oh hello Mr S. Nice to see you. You're not doing any firing today are you?
Mr Socrates: Of course not Tom. In fact, as a kind of wedding present, I wondered if you wanted a new job? I'm offering you a chance to manage my new office in Paris.
Tom: Me?! Manager… in Paris! Well Mr S…
Anna: Tom… aren't we about to get married… start a life together?
Tom: Oh yes.. erm, thanks Mr S for you kind offer but I will have to decline. I'm about to spend the rest of my life with this wonderful woman.
Registrar: Ladies and gentlemen, please could you take your seats. The marriage ceremony is about to begin. Do you Anna Jane Wijaya...
Mr Socrates…out the way, give me that paper. Do you Anna Jane Wijaya take Tom Brian Farquhar Darcy … to be your lawfully wedded husband? To have and to hold from this day forward?
Anna: Ermm, errr…
Narrator: Come on Anna. This is the most important phrase in the whole series! It's 'I do'!
Anna: Oh yes, of course… I do.
Mr Socrates: And do you, Tom Brian Farquhar Darcy…
Tom…it's a deal… I do. Come on Anna, give us a kiss.
Anna: Oh Denise!
Narrator: Ahh. It looks like Tom has signed the best contract of his career but not without these phrases:
Thank you for your kind offer but I will have to decline
It's a deal
I do!
Anna: Thanks to everyone for making this a special day. If it wasn't for Tip Top Trading I wouldn't be starting a new life as Mrs Wijaya-Darcy.
TomWijaya-: Darcy? Shouldn't it just be Mrs Darcy?
Anna: I'm the boss now Tom at work… and at home!
Narrator: Congratulations to Anna and Tom. We have a happy ending – let's hope Anna's journey has inspired you to learn English at work.
Everyone: Bye!
Listening challenge - answer
What does Mr Socrates offer Tom?A job as manager at the office in Paris.
